<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<KinematicModel MODEL="mIOR_pigBase_fullbody" VERSION="3.2">
	<Parameters>
		<StaticParameter NAME="Bodymass" PRIOR="65" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="mass"/>
		<StaticParameter NAME="Height" PRIOR="1700" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length"/>
		<StaticParameter NAME="InterAsisDistance" PRIOR="200" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftLegLength" PRIOR="800" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length"/>
		<StaticParameter NAME="LeftAsisTrocanterDistance" PRIOR="0" EXPRESSION="( 0.1288 * LeftLegLength ) - 48.56" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftKneeWidth" PRIOR="120" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length"/>
		<StaticParameter NAME="LeftAnkleWidth" PRIOR="100" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length"/>
		<StaticParameter NAME="LeftTibialTorsion" PRIOR="0" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="angle"/>
		<StaticParameter NAME="LeftSoleDelta" PRIOR="0" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftThighRotation" PRIOR="0" HIDDEN="false" ADVANCED="true" READONLY="false" REQUIRED="false" QUANTITY="angle"/>
		<StaticParameter NAME="LeftShankRotation" PRIOR="0" HIDDEN="false" ADVANCED="true" READONLY="false" REQUIRED="false" QUANTITY="angle"/>
		<StaticParameter NAME="LeftStaticPlantFlex" PRIOR="0" HIDDEN="false" ADVANCED="true" READONLY="true" REQUIRED="false" QUANTITY="angle"/>
		<StaticParameter NAME="LeftStaticRotOff" PRIOR="0" HIDDEN="false" ADVANCED="true" READONLY="true" REQUIRED="false" QUANTITY="angle"/>
		<StaticParameter NAME="LeftAnkleAbAdd" PRIOR="0" HIDDEN="false" ADVANCED="true" READONLY="true" REQUIRED="false" QUANTITY="angle"/>
		<StaticParameter NAME="LeftShoulderOffset" PRIOR="50" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length"/>
		<StaticParameter NAME="LeftElbowWidth" PRIOR="80" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length"/>
		<StaticParameter NAME="LeftWristWidth" PRIOR="40" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length"/>
		<StaticParameter NAME="LeftHandThickness" PRIOR="30" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length"/>
		<StaticParameter NAME="RightLegLength" PRIOR="800" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length"/>
		<StaticParameter NAME="RightAsisTrocanterDistance" PRIOR="0" EXPRESSION="( 0.1288 * RightLegLength ) - 48.56" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightKneeWidth" PRIOR="120" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length"/>
		<StaticParameter NAME="RightAnkleWidth" PRIOR="100" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length"/>
		<StaticParameter NAME="RightTibialTorsion" PRIOR="0" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="angle"/>
		<StaticParameter NAME="RightSoleDelta" PRIOR="0" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightThighRotation" PRIOR="0" HIDDEN="false" ADVANCED="true" READONLY="false" REQUIRED="false" QUANTITY="angle"/>
		<StaticParameter NAME="RightShankRotation" PRIOR="0" HIDDEN="false" ADVANCED="true" READONLY="false" REQUIRED="false" QUANTITY="angle"/>
		<StaticParameter NAME="RightStaticPlantFlex" PRIOR="0" HIDDEN="false" ADVANCED="true" READONLY="true" REQUIRED="false" QUANTITY="angle"/>
		<StaticParameter NAME="RightStaticRotOff" PRIOR="0" HIDDEN="false" ADVANCED="true" READONLY="true" REQUIRED="false" QUANTITY="angle"/>
		<StaticParameter NAME="RightAnkleAbAdd" PRIOR="0" HIDDEN="false" ADVANCED="true" READONLY="true" REQUIRED="false" QUANTITY="angle"/>
		<StaticParameter NAME="RightShoulderOffset" PRIOR="50" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length"/>
		<StaticParameter NAME="RightElbowWidth" PRIOR="80" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length"/>
		<StaticParameter NAME="RightWristWidth" PRIOR="40" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length"/>
		<StaticParameter NAME="RightHandThickness" PRIOR="30" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length"/>
		<Parameter NAME="HipWidth" VALUE="132.0469970703125" PRIOR="90.86480712890625" SD="0" HIDDEN="false"/>
		<Parameter NAME="SpineBoneLength" VALUE="242.15199279785156" PRIOR="155.85902404785156" SD="0" HIDDEN="false"/>
		<Parameter NAME="ChestLength" VALUE="163.37800598144531" PRIOR="248.41635131835938" SD="0" HIDDEN="false"/>
		<Parameter NAME="HeadBoneLength" VALUE="334.1820068359375" PRIOR="344.11727905273438" SD="0" HIDDEN="false"/>
		<Parameter NAME="ClavLength" VALUE="187.51699829101563" PRIOR="147.84414672851563" SD="0" HIDDEN="false"/>
		<Parameter NAME="UpperArmLength" VALUE="272.94100952148438" PRIOR="245.00761413574219" SD="0" HIDDEN="false"/>
		<Parameter NAME="LowerArmLength" VALUE="225.81900024414063" PRIOR="184.97505187988281" SD="0" HIDDEN="false"/>
		<Parameter NAME="LeftHandWidth" VALUE="-9.570770263671875" PRIOR="-27.667997360229492" SD="0" HIDDEN="false"/>
		<Parameter NAME="LIHAND_Length" VALUE="98.955101013183594" PRIOR="80.70855712890625" SD="0" HIDDEN="false"/>
		<Parameter NAME="RightHandWidth" VALUE="-6.1035399436950684" PRIOR="-12.408395767211914" SD="0" HIDDEN="false"/>
		<Parameter NAME="RIHAND_Length" VALUE="97.938697814941406" PRIOR="85.968704223632813" SD="0" HIDDEN="false"/>
		<Parameter NAME="WristWidth" VALUE="31.391899108886719" PRIOR="29.929630279541016" SD="0" HIDDEN="false"/>
		<Parameter NAME="UpperLegLength" VALUE="409.43899536132813" PRIOR="377.34521484375" SD="0" HIDDEN="false"/>
		<Parameter NAME="LowerLegLength" VALUE="372.135986328125" PRIOR="345.15402221679688" SD="0" HIDDEN="false"/>
		<Parameter NAME="FootLength" VALUE="173.87899780273438" PRIOR="173.87889099121094" SD="0" HIDDEN="false"/>
		<Parameter NAME="Waist_Y" VALUE="105.75" PRIOR="76.434860229492188" SD="0" HIDDEN="false"/>
		<Parameter NAME="FWT_Root_X" VALUE="128.41499328613281" PRIOR="99.373908996582031" SD="0" HIDDEN="false"/>
		<Parameter NAME="LFWT_Root_Z" VALUE="66.829902648925781" PRIOR="69.875747680664063" SD="0" HIDDEN="false"/>
		<Parameter NAME="LBWT_Root_X" VALUE="90.981903076171875" PRIOR="67.240760803222656" SD="0" HIDDEN="false"/>
		<Parameter NAME="LBWT_Root_Z" VALUE="-106.21099853515625" PRIOR="-88.202247619628906" SD="0" HIDDEN="false"/>
		<Parameter NAME="RFWT_Root_Z" VALUE="57.770401000976563" PRIOR="67.3590087890625" SD="0" HIDDEN="false"/>
		<Parameter NAME="RBWT_Root_X" VALUE="-81.843299865722656" PRIOR="-65.936874389648438" SD="0" HIDDEN="false"/>
		<Parameter NAME="RBWT_Root_Z" VALUE="-112.30999755859375" PRIOR="-83.403152465820313" SD="0" HIDDEN="false"/>
		<Parameter NAME="LKNE_L_Femur_X" VALUE="10.451700210571289" PRIOR="22.939483642578125" SD="0" HIDDEN="false"/>
		<Parameter NAME="LKNE_L_Femur_Y" VALUE="-396.82901000976563" PRIOR="-394.44332885742188" SD="0" HIDDEN="false"/>
		<Parameter NAME="LKNE_L_Femur_Z" VALUE="35.647701263427734" PRIOR="0.14570216834545135" SD="0" HIDDEN="false"/>
		<Parameter NAME="LANK_L_Tibia_X" VALUE="31.192499160766602" PRIOR="17.220041275024414" SD="0" HIDDEN="false"/>
		<Parameter NAME="LANK_L_Tibia_Y" VALUE="-367.73098754882813" PRIOR="-361.77459716796875" SD="0" HIDDEN="false"/>
		<Parameter NAME="LANK_L_Tibia_Z" VALUE="-7.581550121307373" PRIOR="13.115951538085938" SD="0" HIDDEN="false"/>
		<Parameter NAME="LHEL_L_Foot_X" VALUE="-21.481899261474609" PRIOR="-24.944957733154297" SD="0" HIDDEN="false"/>
		<Parameter NAME="LHEL_L_Foot_Y" VALUE="-29.996700286865234" PRIOR="-43.758758544921875" SD="0" HIDDEN="false"/>
		<Parameter NAME="LHEL_L_Foot_Z" VALUE="-40.886398315429688" PRIOR="-25.684732437133789" SD="0" HIDDEN="false"/>
		<Parameter NAME="LTOE_L_Toe_Z" VALUE="151.13299560546875" PRIOR="126.73246765136719" SD="0" HIDDEN="false"/>
		<Parameter NAME="RKNE_R_Femur_X" VALUE="-21.85099983215332" PRIOR="-13.508004188537598" SD="0" HIDDEN="false"/>
		<Parameter NAME="RKNE_R_Femur_Y" VALUE="-393.739990234375" PRIOR="-382.95651245117188" SD="0" HIDDEN="false"/>
		<Parameter NAME="RKNE_R_Femur_Z" VALUE="29.944400787353516" PRIOR="-0.24552290141582489" SD="0" HIDDEN="false"/>
		<Parameter NAME="RANK_R_Tibia_X" VALUE="-32.523899078369141" PRIOR="-22.869255065917969" SD="0" HIDDEN="false"/>
		<Parameter NAME="RANK_R_Tibia_Y" VALUE="-364.90399169921875" PRIOR="-359.54745483398438" SD="0" HIDDEN="false"/>
		<Parameter NAME="RANK_R_Tibia_Z" VALUE="4.2053999900817871" PRIOR="3.6862189769744873" SD="0" HIDDEN="false"/>
		<Parameter NAME="RHEL_R_Foot_X" VALUE="21.445999145507813" PRIOR="14.570919036865234" SD="0" HIDDEN="false"/>
		<Parameter NAME="RHEL_R_Foot_Y" VALUE="-21.86669921875" PRIOR="-47.976356506347656" SD="0" HIDDEN="false"/>
		<Parameter NAME="RHEL_R_Foot_Z" VALUE="-40.438899993896484" PRIOR="-35.059413909912109" SD="0" HIDDEN="false"/>
		<Parameter NAME="RTOE_R_Toe_Z" VALUE="142.49000549316406" PRIOR="127.58925628662109" SD="0" HIDDEN="false"/>
		<Parameter NAME="CLAV_LowerBack_X" VALUE="-2.3238599300384521" PRIOR="1.3001127243041992" SD="0" HIDDEN="false"/>
		<Parameter NAME="CLAV_LowerBack_Y" VALUE="262.66598510742188" PRIOR="264.85342407226563" SD="0" HIDDEN="false"/>
		<Parameter NAME="CLAV_LowerBack_Z" VALUE="51.203399658203125" PRIOR="44.745208740234375" SD="0" HIDDEN="false"/>
		<Parameter NAME="STRN_LowerBack_X" VALUE="-5.4825801849365234" PRIOR="6.2048649787902832" SD="0" HIDDEN="false"/>
		<Parameter NAME="STRN_LowerBack_Y" VALUE="21.868499755859375" PRIOR="76.859230041503906" SD="0" HIDDEN="false"/>
		<Parameter NAME="STRN_LowerBack_Z" VALUE="106.86299896240234" PRIOR="73.460319519042969" SD="0" HIDDEN="false"/>
		<Parameter NAME="C7_LowerBack_X" VALUE="0.59104901552200317" PRIOR="-2.6215927600860596" SD="0" HIDDEN="false"/>
		<Parameter NAME="C7_LowerBack_Y" VALUE="330.19000244140625" PRIOR="335.25262451171875" SD="0" HIDDEN="false"/>
		<Parameter NAME="C7_LowerBack_Z" VALUE="-63.011699676513672" PRIOR="-60.586483001708984" SD="0" HIDDEN="false"/>
		<Parameter NAME="T10_LowerBack_X" VALUE="0" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="T10_LowerBack_Y" VALUE="0" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="T10_LowerBack_Z" VALUE="0" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="RBAK_LowerBack_X" VALUE="0" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="RBAK_LowerBack_Y" VALUE="0" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="RBAK_LowerBack_Z" VALUE="0" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="HEAD_Y" VALUE="115.47100067138672" PRIOR="99.132499694824219" SD="0" HIDDEN="false"/>
		<Parameter NAME="LFHD_Head_X" VALUE="90.890701293945313" PRIOR="70.829109191894531" SD="0" HIDDEN="false"/>
		<Parameter NAME="LFHD_Head_Z" VALUE="73.420997619628906" PRIOR="70.381752014160156" SD="0" HIDDEN="false"/>
		<Parameter NAME="LBHD_Head_X" VALUE="0" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="LBHD_Head_Z" VALUE="0" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="RFHD_Head_X" VALUE="-95.442802429199219" PRIOR="-72.478080749511719" SD="0" HIDDEN="false"/>
		<Parameter NAME="RFHD_Head_Z" VALUE="67.106697082519531" PRIOR="70.049392700195313" SD="0" HIDDEN="false"/>
		<Parameter NAME="RBHD_Head_X" VALUE="0" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="RBHD_Head_Z" VALUE="0" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="LFSH_L_Collar_X" VALUE="-41.847999572753906" PRIOR="-50.629951477050781" SD="0" HIDDEN="false"/>
		<Parameter NAME="LFSH_L_Collar_Y" VALUE="198.42900085449219" PRIOR="144.29670715332031" SD="0" HIDDEN="false"/>
		<Parameter NAME="LFSH_L_Collar_Z" VALUE="18.290899276733398" PRIOR="6.9365711212158203" SD="0" HIDDEN="false"/>
		<Parameter NAME="LELB_L_Humerus_X" VALUE="2.8613901138305664" PRIOR="-27.748935699462891" SD="0" HIDDEN="false"/>
		<Parameter NAME="LELB_L_Humerus_Y" VALUE="266.3330078125" PRIOR="220.44679260253906" SD="0" HIDDEN="false"/>
		<Parameter NAME="LELB_L_Humerus_Z" VALUE="-18.673700332641602" PRIOR="-4.5464439392089844" SD="0" HIDDEN="false"/>
		<Parameter NAME="RFSH_R_Collar_X" VALUE="41.098598480224609" PRIOR="44.81500244140625" SD="0" HIDDEN="false"/>
		<Parameter NAME="RFSH_R_Collar_Y" VALUE="198.17300415039063" PRIOR="136.70584106445313" SD="0" HIDDEN="false"/>
		<Parameter NAME="RFSH_R_Collar_Z" VALUE="3.6239199638366699" PRIOR="18.818363189697266" SD="0" HIDDEN="false"/>
		<Parameter NAME="RELB_R_Humerus_X" VALUE="5.9914798736572266" PRIOR="17.678548812866211" SD="0" HIDDEN="false"/>
		<Parameter NAME="RELB_R_Humerus_Y" VALUE="266.27301025390625" PRIOR="222.5694580078125" SD="0" HIDDEN="false"/>
		<Parameter NAME="RELB_R_Humerus_Z" VALUE="-17.952800750732422" PRIOR="-8.2496147155761719" SD="0" HIDDEN="false"/>
		<Parameter NAME="RUPA_R_Humerus_X" VALUE="23.639200210571289" PRIOR="12.354670524597168" SD="0" HIDDEN="false"/>
		<Parameter NAME="RUPA_R_Humerus_Y" VALUE="140.01600646972656" PRIOR="140.08561706542969" SD="0" HIDDEN="false"/>
		<Parameter NAME="RUPA_R_Humerus_Z" VALUE="0.39111700654029846" PRIOR="-7.8634262084960938" SD="0" HIDDEN="false"/>
		<Parameter NAME="LUPA_L_Humerus_X" VALUE="-15.496000289916992" PRIOR="-18.212112426757813" SD="0" HIDDEN="false"/>
		<Parameter NAME="LUPA_L_Humerus_Y" VALUE="161.23399353027344" PRIOR="125.31383514404297" SD="0" HIDDEN="false"/>
		<Parameter NAME="LUPA_L_Humerus_Z" VALUE="-14.772800445556641" PRIOR="-0.58735334873199463" SD="0" HIDDEN="false"/>
		<Parameter NAME="RWRE_R_Elbow_X" VALUE="0" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="RWRE_R_Elbow_Y" VALUE="0" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="RWRE_R_Elbow_Z" VALUE="0" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="LWRE_L_Elbow_X" VALUE="0" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="LWRE_L_Elbow_Y" VALUE="0" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="LWRE_L_Elbow_Z" VALUE="0" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="LHIP_L_Femur_X" VALUE="59.435001373291016" PRIOR="48.566806793212891" SD="0" HIDDEN="false"/>
		<Parameter NAME="LHIP_L_Femur_Y" VALUE="-45.016899108886719" PRIOR="-63.720184326171875" SD="0" HIDDEN="false"/>
		<Parameter NAME="LHIP_L_Femur_Z" VALUE="27.564199447631836" PRIOR="62.084644317626953" SD="0" HIDDEN="false"/>
		<Parameter NAME="RHIP_R_Femur_X" VALUE="-59.466999053955078" PRIOR="-53.88348388671875" SD="0" HIDDEN="false"/>
		<Parameter NAME="RHIP_R_Femur_Y" VALUE="-51.591098785400391" PRIOR="-74.840316772460938" SD="0" HIDDEN="false"/>
		<Parameter NAME="RHIP_R_Femur_Z" VALUE="33.144901275634766" PRIOR="45.408523559570313" SD="0" HIDDEN="false"/>
		<Parameter NAME="LSHN_L_Tibia_X" VALUE="0" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="LSHN_L_Tibia_Y" VALUE="0" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="LSHN_L_Tibia_Z" VALUE="0" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="RSHN_R_Tibia_X" VALUE="0" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="RSHN_R_Tibia_Y" VALUE="0" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="RSHN_R_Tibia_Z" VALUE="0" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="L_Foot_L_Foot34_x" VALUE="-41.868999481201172" PRIOR="-41.509941101074219" HIDDEN="true"/>
		<Parameter NAME="L_Foot_L_Foot34_y" VALUE="7.8221001625061035" PRIOR="-4.2581982612609863" HIDDEN="true"/>
		<Parameter NAME="L_Foot_L_Foot34_z" VALUE="21.091999053955078" PRIOR="31.451665878295898" HIDDEN="true"/>
		<Parameter NAME="L_Foot_L_Foot41_x" VALUE="83.548797607421875" PRIOR="54.338127136230469" HIDDEN="true"/>
		<Parameter NAME="L_Foot_L_Foot41_y" VALUE="-26.637599945068359" PRIOR="-21.869810104370117" HIDDEN="true"/>
		<Parameter NAME="L_Foot_L_Foot41_z" VALUE="116.67299652099609" PRIOR="99.222915649414063" HIDDEN="true"/>
		<Parameter NAME="R_Foot_R_Foot40_x" VALUE="44.95880126953125" PRIOR="45.301948547363281" HIDDEN="true"/>
		<Parameter NAME="R_Foot_R_Foot40_y" VALUE="12.970000267028809" PRIOR="-7.6384739875793457" HIDDEN="true"/>
		<Parameter NAME="R_Foot_R_Foot40_z" VALUE="29.524299621582031" PRIOR="21.721977233886719" HIDDEN="true"/>
		<Parameter NAME="R_Foot_R_Foot43_x" VALUE="-82.764396667480469" PRIOR="-53.890594482421875" HIDDEN="true"/>
		<Parameter NAME="R_Foot_R_Foot43_y" VALUE="-14.499799728393555" PRIOR="-24.758764266967773" HIDDEN="true"/>
		<Parameter NAME="R_Foot_R_Foot43_z" VALUE="103.67900085449219" PRIOR="101.80119323730469" HIDDEN="true"/>
		<Parameter NAME="L_Tibia_L_Tibia32_x" VALUE="34.037300109863281" PRIOR="37.593273162841797" HIDDEN="true"/>
		<Parameter NAME="L_Tibia_L_Tibia32_y" VALUE="-24.430900573730469" PRIOR="-59.420505523681641" HIDDEN="true"/>
		<Parameter NAME="L_Tibia_L_Tibia32_z" VALUE="-1.9338099956512451" PRIOR="-1.720862865447998" HIDDEN="true"/>
		<Parameter NAME="L_Tibia_L_Tibia45_x" VALUE="-14.67039966583252" PRIOR="-33.444324493408203" HIDDEN="true"/>
		<Parameter NAME="L_Tibia_L_Tibia45_y" VALUE="-56.544601440429688" PRIOR="-66.724929809570313" HIDDEN="true"/>
		<Parameter NAME="L_Tibia_L_Tibia45_z" VALUE="39.436100006103516" PRIOR="5.0994443893432617" HIDDEN="true"/>
		<Parameter NAME="L_Femur_L_Femur30_x" VALUE="-93.47650146484375" PRIOR="-66.928153991699219" HIDDEN="true"/>
		<Parameter NAME="L_Femur_L_Femur30_y" VALUE="-404.67098999023438" PRIOR="-396.69854736328125" HIDDEN="true"/>
		<Parameter NAME="L_Femur_L_Femur30_z" VALUE="3.9270200729370117" PRIOR="-52.591800689697266" HIDDEN="true"/>
		<Parameter NAME="R_Tibia_R_Tibia38_x" VALUE="-38.539901733398438" PRIOR="-17.261476516723633" HIDDEN="true"/>
		<Parameter NAME="R_Tibia_R_Tibia38_y" VALUE="-24.313899993896484" PRIOR="-50.309009552001953" HIDDEN="true"/>
		<Parameter NAME="R_Tibia_R_Tibia38_z" VALUE="0.86282598972320557" PRIOR="3.1898937225341797" HIDDEN="true"/>
		<Parameter NAME="R_Tibia_R_Tibia48_x" VALUE="14.611900329589844" PRIOR="39.742805480957031" HIDDEN="true"/>
		<Parameter NAME="R_Tibia_R_Tibia48_y" VALUE="-35.984001159667969" PRIOR="-58.683277130126953" HIDDEN="true"/>
		<Parameter NAME="R_Tibia_R_Tibia48_z" VALUE="44.470001220703125" PRIOR="11.68170166015625" HIDDEN="true"/>
		<Parameter NAME="R_Femur_R_Femur36_x" VALUE="88.048500061035156" PRIOR="81.014671325683594" HIDDEN="true"/>
		<Parameter NAME="R_Femur_R_Femur36_y" VALUE="-400.9639892578125" PRIOR="-397.75198364257813" HIDDEN="true"/>
		<Parameter NAME="R_Femur_R_Femur36_z" VALUE="14.22189998626709" PRIOR="-42.000843048095703" HIDDEN="true"/>
		<Parameter NAME="Root_Root28_x" VALUE="8.7709999084472656" PRIOR="-3.2754325866699219" HIDDEN="true"/>
		<Parameter NAME="Root_Root28_y" VALUE="183" PRIOR="91.89453125" HIDDEN="true"/>
		<Parameter NAME="Root_Root28_z" VALUE="-95.94219970703125" PRIOR="-92.092926025390625" HIDDEN="true"/>
		<Parameter NAME="Root_Root54_x" VALUE="9.4352502822875977" PRIOR="-4.9312725067138672" HIDDEN="true"/>
		<Parameter NAME="Root_Root54_y" VALUE="115.02999877929688" PRIOR="52.095191955566406" HIDDEN="true"/>
		<Parameter NAME="Root_Root54_z" VALUE="-116.81900024414063" PRIOR="-91.535491943359375" HIDDEN="true"/>
		<Parameter NAME="Root_Root55_x" VALUE="6.6191000938415527" PRIOR="-1.090453028678894" HIDDEN="true"/>
		<Parameter NAME="Root_Root55_y" VALUE="227.07000732421875" PRIOR="127.08799743652344" HIDDEN="true"/>
		<Parameter NAME="Root_Root55_z" VALUE="-88.8125" PRIOR="-104.09329223632813" HIDDEN="true"/>
		<Parameter NAME="LowerBack_LowerBack10_x" VALUE="7.322199821472168" PRIOR="3.0992896556854248" HIDDEN="true"/>
		<Parameter NAME="LowerBack_LowerBack10_y" VALUE="51.395698547363281" PRIOR="143.10896301269531" HIDDEN="true"/>
		<Parameter NAME="LowerBack_LowerBack10_z" VALUE="-114.23699951171875" PRIOR="-110.54557800292969" HIDDEN="true"/>
		<Parameter NAME="LowerBack_LowerBack57_x" VALUE="2.3220400810241699" PRIOR="1.9586755037307739" HIDDEN="true"/>
		<Parameter NAME="LowerBack_LowerBack57_y" VALUE="308.60800170898438" PRIOR="281.58807373046875" HIDDEN="true"/>
		<Parameter NAME="LowerBack_LowerBack57_z" VALUE="-79.550498962402344" PRIOR="-80.236968994140625" HIDDEN="true"/>
		<Parameter NAME="L_Humerus_L_Humerus13_x" VALUE="70.402000427246094" PRIOR="45.158596038818359" HIDDEN="true"/>
		<Parameter NAME="L_Humerus_L_Humerus13_y" VALUE="272.95098876953125" PRIOR="236.83384704589844" HIDDEN="true"/>
		<Parameter NAME="L_Humerus_L_Humerus13_z" VALUE="-4.0116300582885742" PRIOR="-46.749103546142578" HIDDEN="true"/>
		<Parameter NAME="Head_Head5_x" VALUE="3.9678299427032471" PRIOR="1.4155865907669067" HIDDEN="true"/>
		<Parameter NAME="Head_Head5_y" VALUE="82.218002319335938" PRIOR="88.196983337402344" HIDDEN="true"/>
		<Parameter NAME="Head_Head5_z" VALUE="190.65499877929688" PRIOR="180.57872009277344" HIDDEN="true"/>
		<Parameter NAME="R_Humerus_R_Humerus20_x" VALUE="-60.805801391601563" PRIOR="-63.273967742919922" HIDDEN="true"/>
		<Parameter NAME="R_Humerus_R_Humerus20_y" VALUE="275.72198486328125" PRIOR="228.83125305175781" HIDDEN="true"/>
		<Parameter NAME="R_Humerus_R_Humerus20_z" VALUE="-11.875800132751465" PRIOR="14.282014846801758" HIDDEN="true"/>
	</Parameters>
	<Skeleton RGB="93 93 93">
		<Segment NAME="Root" OPACITY="127" BOUNDS="-FWT_Root_X 0 RBWT_Root_Z FWT_Root_X Waist_Y RFWT_Root_Z" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_Root" PRE-ORIENTATION="-0 2.221441 2.221441" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0 0 0 0" COVARIANCE="9.8596000671386719 0 0 0 0 0 0 9.8596000671386719 0 0 0 0 0 0 9.8596000671386719 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0.26364496350288391 2.0003883838653564 0.33045655488967896 -284.701171875 428.3773193359375 519.50518798828125" RANGE-MATRIX="12.878774642944336 -2.9518122673034668 -1.4756040573120117 48.572761535644531 -475.55340576171875 260.265625 -2.9518122673034668 14.951045989990234 1.2280892133712769 249.87472534179688 -1780.9620361328125 1074.4075927734375 -1.4756040573120117 1.2280892133712769 19.589426040649414 -753.695068359375 445.21163940429688 1411.8262939453125 48.572761535644531 249.87472534179688 -753.695068359375 773105.5 -445142.875 208786.59375 -475.55340576171875 -1780.9620361328125 445.21163940429688 -445142.875 1148974.75 -468267.40625 260.265625 1074.4075927734375 1411.8262939453125 208786.59375 -468267.40625 670015.1875" EULER-ORDER="XYZ">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="3.1400001049041748 0 0 0 0 0 0 3.1400001049041748 0 0 0 0 0 0 3.1400001049041748 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="-0.077513337135314941 1.616289496421814 0.084330916404724121 -399.55252075195313 808.56884765625 23.810997009277344" TPOSE-COVARIANCE="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" PRE-ORIENTATION="-0.000000 2.221441 2.221441" PRE-POSITION="0.000000 0.000000 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
			</JointFree>
			<Segment NAME="LowerBack" OPACITY="127" BOUNDS="-50 T10_LowerBack_Y T10_LowerBack_Z 50 C7_LowerBack_Y STRN_LowerBack_Z" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
				<JointBall NAME="Root_LowerBack" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 242.15199279785156 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0.24908687174320221 -0.072482787072658539 0.023938536643981934" COVARIANCE="0.012397889979183674 -0.0035377801395952702 0.0022664740681648254 -0.0035377801395952702 0.0792241171002388 -0.035901863127946854 0.0022664740681648254 -0.035901863127946854 0.07892165333032608" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="1.3195252418518066 -0.25390416383743286 0.20735931396484375" RANGE-MATRIX="15.243255615234375 -2.8168737888336182 3.3962409496307373 -2.8168737888336182 2.1855835914611816 -0.40299713611602783 3.3962409496307373 -0.40299713611602783 2.0234379768371582" EULER-ORDER="XYZ">
					<JointTemplate MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" TPOSE-MEAN="0.1120644137263298 -0.02535068616271019 -0.034814264625310898" TPOSE-COVARIANCE="0 0 0 0 0 0 0 0 0" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 SpineBoneLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
				</JointBall>
				<Segment NAME="Head" OPACITY="127" BOUNDS="RFHD_Head_X 115 RBHD_Head_Z LFHD_Head_X HEAD_Y RFHD_Head_Z" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointBall NAME="LowerBack_Head" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 334.1820068359375 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="-0.57394593954086304 -0.030094990506768227 -0.013795238919556141" COVARIANCE="0.09765220433473587 0.03016761876642704 0.016175707802176476 0.03016761876642704 0.23755277693271637 0.076901763677597046 0.016175707802176476 0.076901763677597046 0.056047972291707993" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="-0.38681027293205261 -0.099942401051521301 -0.05962035059928894" RANGE-MATRIX="2.0487139225006104 1.0312778949737549 -0.67501384019851685 1.0312778949737549 3.5853240489959717 -0.58500242233276367 -0.67501384019851685 -0.58500242233276367 1.4021217823028564" EULER-ORDER="XYZ">
						<JointTemplate MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" TPOSE-MEAN="-0.53332102298736572 -0.24085749685764313 -0.027386270463466644" TPOSE-COVARIANCE="0 0 0 0 0 0 0 0 0" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 HeadBoneLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
					</JointBall>
					<Segment NAME="Head_End" OPACITY="127" BOUNDS="0 0 0 0 0 0" INERTIA="0 0 0" RGB="93 93 93" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointDummy NAME="Head_Head_End" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 115 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0">
							<JointTemplate PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 115.000000 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
						</JointDummy>
					</Segment>
				</Segment>
				<Segment NAME="L_Collar" OPACITY="127" BOUNDS="-30 0 -30 30 ClavLength 30" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointBall NAME="LowerBack_L_Collar" PRE-ORIENTATION="0 -0 -1.5707960000000001" PRE-POSITION="0 163.37800598144531 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0.33712473511695862 -0.67298299074172974 0.50152796506881714" COVARIANCE="0.048182904720306396 -0.08532879501581192 0.0092568239197134972 -0.08532879501581192 0.2606290876865387 -0.02322632260620594 0.0092568239197134972 -0.02322632260620594 0.026779234409332275" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="1.027092456817627 -0.25642824172973633 -0.68160223960876465" RANGE-MATRIX="12.354718208312988 -3.2281560897827148 -4.1405377388000488 -3.2281560897827148 16.528486251831055 -2.2031915187835693 -4.1405377388000488 -2.2031915187835693 14.854891777038574" EULER-ORDER="XYZ">
						<JointTemplate MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" TPOSE-MEAN="0.16843488812446594 -0.4597068727016449 0.34877729415893555" TPOSE-COVARIANCE="0 0 0 0 0 0 0 0 0" PRE-ORIENTATION="0.000000 -0.000000 -1.570796" PRE-POSITION="0.000000 ChestLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
					</JointBall>
					<Segment NAME="L_Humerus" OPACITY="127" BOUNDS="-30 0 -30 30 UpperArmLength 30" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointBall NAME="L_Collar_L_Humerus" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 187.51699829101563 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0.26638352870941162 10 -1.0588181018829346" COVARIANCE="0.61057311296463013 0.046391960233449936 -0.061304137110710144 0.046391960233449936 0.26230496168136597 -0.090797625482082367 -0.061304137110710144 -0.090797625482082367 0.32885122299194336" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="-2.0892245769500732 2.3255794048309326 -2.0735118389129639" RANGE-MATRIX="14.629327774047852 -2.8311500549316406 -2.0441596508026123 -2.8311500549316406 14.560345649719238 -5.1641135215759277 -2.0441596508026123 -5.1641135215759277 16.796243667602539" EULER-ORDER="XYZ">
							<JointTemplate MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" TPOSE-MEAN="-0.61079490184783936 0.35084068775177002 -1.3034108877182007" TPOSE-COVARIANCE="0 0 0 0 0 0 0 0 0" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 ClavLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
						</JointBall>
						<Segment NAME="L_Elbow" OPACITY="127" BOUNDS="-30 0 -30 30 LowerArmLength 30" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
							<JointHardySpicer NAME="L_Humerus_L_Elbow" PRE-ORIENTATION="1.5700000000000001 0 0" PRE-POSITION="0 272.94100952148438 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="-0.46382668614387512 -2.7203097343444824" COVARIANCE="0.56474006175994873 0.074552446603775024 0.074552446603775024 0.46387150883674622" T="* *" SIGNS="+ +" RANGE-CENTRING-STATE="-0.56887781620025635 -0.93575936555862427" RANGE-MATRIX="10.260984420776367 -1.4843834638595581 -1.4843834638595581 9.3104343414306641" AXIS-PAIR="1 0 1.2246467991473532e-16 0 1 0">
								<JointTemplate MEAN="0 0" COVARIANCE="3.1400001049041748 0 0 3.1400001049041748" TPOSE-MEAN="-1.0776118040084839 2.6208205223083496" TPOSE-COVARIANCE="0 0 0 0" PRE-ORIENTATION="1.57000000 0.000000 0.000000" PRE-POSITION="0.000000 UpperArmLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
							</JointHardySpicer>
							<Segment NAME="L_Wrist" OPACITY="127" BOUNDS="-20 0 -40 20 LIHAND_Length 40" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
								<JointHinge NAME="L_Elbow_L_Wrist" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 225.81900024414063 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="-0.10233215242624283" COVARIANCE="0.11708643287420273" T="*" SIGNS="+" RANGE-CENTRING-STATE="0.29186847805976868" RANGE-MATRIX="7.9317960739135742" AXIS="0 -0 1">
									<JointTemplate MEAN="0" COVARIANCE="3.1400001049041748" TPOSE-MEAN="-0.37732741236686707" TPOSE-COVARIANCE="1" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 LowerArmLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
								</JointHinge>
								<Segment NAME="L_Wrist_End" OPACITY="127" BOUNDS="0 0 0 0 0 0" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
									<JointDummy NAME="L_Wrist_L_Wrist_End" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 100 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0">
										<JointTemplate PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 100.000000 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
									</JointDummy>
								</Segment>
							</Segment>
						</Segment>
					</Segment>
				</Segment>
				<Segment NAME="R_Collar" OPACITY="127" BOUNDS="-30 0 -30 30 ClavLength 30" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointBall NAME="LowerBack_R_Collar" PRE-ORIENTATION="-0 0 1.5707960000000001" PRE-POSITION="0 163.37800598144531 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0.11611129343509674 0.35713991522789001 -0.52203172445297241" COVARIANCE="0.026909602805972099 0.046475853770971298 -0.002317813690751791 0.046475853770971298 0.22349430620670319 -0.028017893433570862 -0.002317813690751791 -0.028017893433570862 0.034895028918981552" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="3.0440685749053955 0.29514187574386597 -2.1959450244903564" RANGE-MATRIX="17.53339958190918 -3.5428149700164795 -6.853907585144043 -3.5428149700164795 9.8954191207885742 -4.0933904647827148 -6.853907585144043 -4.0933904647827148 16.544620513916016" EULER-ORDER="XYZ">
						<JointTemplate MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" TPOSE-MEAN="0.083904065191745758 0.40440839529037476 -0.33342859148979187" TPOSE-COVARIANCE="0 0 0 0 0 0 0 0 0" PRE-ORIENTATION="-0.000000 0.000000 1.570796" PRE-POSITION="0.000000 ChestLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
					</JointBall>
					<Segment NAME="R_Humerus" OPACITY="127" BOUNDS="-30 0 -30 30 UpperArmLength 30" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointBall NAME="R_Collar_R_Humerus" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 187.51699829101563 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0.32455360889434814 0.014260226860642433 1.1399866342544556" COVARIANCE="0.50426429510116577 -0.14672455191612244 0.14273364841938019 -0.14672455191612244 0.33141952753067017 -0.14723242819309235 0.14273364841938019 -0.14723242819309235 0.38805204629898071" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="-1.3838775157928467 -0.63036978244781494 0.65400713682174683" RANGE-MATRIX="14.594729423522949 -2.4323010444641113 -1.7996281385421753 -2.4323010444641113 14.490235328674316 -5.2044129371643066 -1.7996281385421753 -5.2044129371643066 14.420658111572266" EULER-ORDER="XYZ">
							<JointTemplate MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" TPOSE-MEAN="-0.93610602617263794 0.1403694748878479 1.1062057018280029" TPOSE-COVARIANCE="0 0 0 0 0 0 0 0 0" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 ClavLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
						</JointBall>
						<Segment NAME="R_Elbow" OPACITY="127" BOUNDS="-30 0 -30 30 LowerArmLength 30" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
							<JointHardySpicer NAME="R_Humerus_R_Elbow" PRE-ORIENTATION="1.5700000000000001 0 0" PRE-POSITION="0 272.94100952148438 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="-0.39764901995658875 2.9273126125335693" COVARIANCE="0.41724070906639099 -0.0037972694262862206 -0.0037972694262862206 0.53917539119720459" T="* *" SIGNS="+ +" RANGE-CENTRING-STATE="-0.55320823192596436 -1.7329032421112061" RANGE-MATRIX="11.327842712402344 -0.15373839437961578 -0.15373839437961578 9.7199153900146484" AXIS-PAIR="1 0 1.2246467991473532e-16 0 1 0">
								<JointTemplate MEAN="0 0" COVARIANCE="3.1400001049041748 0 0 3.1400001049041748" TPOSE-MEAN="-1.2042953968048096 -2.7708737850189209" TPOSE-COVARIANCE="0 0 0 0" PRE-ORIENTATION="1.57000000 0.000000 0.000000" PRE-POSITION="0.000000 UpperArmLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
							</JointHardySpicer>
							<Segment NAME="R_Wrist" OPACITY="127" BOUNDS="-20 0 -40 20 RIHAND_Length 40" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
								<JointHinge NAME="R_Elbow_R_Wrist" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 225.81900024414063 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0.12331802397966385" COVARIANCE="0.10950536280870438" T="*" SIGNS="+" RANGE-CENTRING-STATE="-0.14516356587409973" RANGE-MATRIX="1.7156509160995483" AXIS="0 -0 1">
									<JointTemplate MEAN="0" COVARIANCE="3.1400001049041748" TPOSE-MEAN="0.3215768039226532" TPOSE-COVARIANCE="1" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 LowerArmLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
								</JointHinge>
								<Segment NAME="R_Wrist_End" OPACITY="127" BOUNDS="0 0 0 0 0 0" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
									<JointDummy NAME="R_Wrist_R_Wrist_End" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 100 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0">
										<JointTemplate PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 100.000000 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
									</JointDummy>
								</Segment>
							</Segment>
						</Segment>
					</Segment>
				</Segment>
			</Segment>
			<Segment NAME="L_Femur" OPACITY="127" BOUNDS="-50 -UpperLegLength -50 50 0 50" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
				<JointBall NAME="Root_L_Femur" PRE-ORIENTATION="0 0 0" PRE-POSITION="132.0469970703125 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="-0.46534976363182068 0.34423348307609558 0.18040835857391357" COVARIANCE="0.12054917961359024 0.01117259543389082 -0.025792751461267471 0.01117259543389082 0.18276037275791168 0.018874607980251312 -0.025792751461267471 0.018874607980251312 0.038330119103193283" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="2.7787880897521973 0.34049385786056519 -1.0600647926330566" RANGE-MATRIX="13.87526798248291 -2.1964607238769531 -4.6001906394958496 -2.1964607238769531 13.049368858337402 -1.4648911952972412 -4.6001906394958496 -1.4648911952972412 14.067148208618164" EULER-ORDER="XYZ">
					<JointTemplate MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" TPOSE-MEAN="0.10313250124454498 0.069911211729049683 -0.010052994824945927" TPOSE-COVARIANCE="0 0 0 0 0 0 0 0 0" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="HipWidth 0.000000 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
				</JointBall>
				<Segment NAME="L_Tibia" OPACITY="127" BOUNDS="-35 -LowerLegLength -35 35 0 35" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointHinge NAME="L_Femur_L_Tibia" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 -409.43899536132813 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="1.2417513132095337" COVARIANCE="0.45067954063415527" T="*" SIGNS="+" RANGE-CENTRING-STATE="1.2068229913711548" RANGE-MATRIX="7.2496538162231445" AXIS="1 -3.8857805861880479e-16 1.9428902930940239e-16">
						<JointTemplate MEAN="0" COVARIANCE="3.1400001049041748" TPOSE-MEAN="0.092722460627555847" TPOSE-COVARIANCE="1" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 -UpperLegLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
					</JointHinge>
					<Segment NAME="L_Foot" OPACITY="127" BOUNDS="-40 LHEL_L_Foot_Y LHEL_L_Foot_Z 40 0 LTOE_L_Toe_Z" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointBall NAME="L_Tibia_L_Foot" PRE-ORIENTATION="0.261799 0 -0" PRE-POSITION="0 -372.135986328125 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0.055826876312494278 -0.18780863285064697 -0.09451824426651001" COVARIANCE="0.090370602905750275 -0.032257944345474243 -0.037454694509506226 -0.032257944345474243 0.069452919065952301 0.020236561074852943 -0.037454694509506226 0.020236561074852943 0.03612450510263443" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0.088990852236747742 -1.2718237638473511 -0.71062421798706055" RANGE-MATRIX="15.555657386779785 -5.1510558128356934 -3.3792328834533691 -5.1510558128356934 14.01633358001709 -2.6241261959075928 -3.3792328834533691 -2.6241261959075928 15.153302192687988" EULER-ORDER="XYZ">
							<JointTemplate MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" TPOSE-MEAN="-0.19109651446342468 -0.131559818983078 0.095695674419403076" TPOSE-COVARIANCE="0 0 0 0 0 0 0 0 0" PRE-ORIENTATION="0.261799 0.000000 -0.000000" PRE-POSITION="0.000000 -LowerLegLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
						</JointBall>
						<Segment NAME="L_Toe" OPACITY="127" BOUNDS="0 0 0 0 0 0" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
							<JointDummy NAME="L_Foot_L_Toe" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 173.87899780273438" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0">
								<JointTemplate PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 0.000000 FootLength" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
							</JointDummy>
						</Segment>
					</Segment>
				</Segment>
			</Segment>
			<Segment NAME="R_Femur" OPACITY="127" BOUNDS="-50 -UpperLegLength -50 50 0 50" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
				<JointBall NAME="Root_R_Femur" PRE-ORIENTATION="0 0 0" PRE-POSITION="-132.0469970703125 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="-0.55318796634674072 -0.31539073586463928 -0.25524327158927917" COVARIANCE="0.13405020534992218 -0.0062330788932740688 0.0099717210978269577 -0.0062330788932740688 0.16127349436283112 0.04629955068230629 0.0099717210978269577 0.04629955068230629 0.036943309009075165" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="-1.7960293292999268 0.10702827572822571 0.96117144823074341" RANGE-MATRIX="10.644186973571777 -3.4383533000946045 -6.4790501594543457 -3.4383533000946045 13.055361747741699 1.1818510293960571 -6.4790501594543457 1.1818510293960571 9.7198867797851563" EULER-ORDER="XYZ">
					<JointTemplate MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" TPOSE-MEAN="0.12783311307430267 -0.13785257935523987 -0.026405364274978638" TPOSE-COVARIANCE="0 0 0 0 0 0 0 0 0" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="-HipWidth 0.000000 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
				</JointBall>
				<Segment NAME="R_Tibia" OPACITY="127" BOUNDS="-35 -LowerLegLength -35 35 0 35" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointHinge NAME="R_Femur_R_Tibia" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 -409.43899536132813 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="1.1774287223815918" COVARIANCE="0.44361558556556702" T="*" SIGNS="+" RANGE-CENTRING-STATE="0.9630693793296814" RANGE-MATRIX="7.5004382133483887" AXIS="1 -3.8857805861880479e-16 1.9428902930940239e-16">
						<JointTemplate MEAN="0" COVARIANCE="3.1400001049041748" TPOSE-MEAN="0.02868313156068325" TPOSE-COVARIANCE="1" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 -UpperLegLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
					</JointHinge>
					<Segment NAME="R_Foot" OPACITY="127" BOUNDS="-40 RHEL_R_Foot_Y RHEL_R_Foot_Z 40 0 RTOE_R_Toe_Z" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointBall NAME="R_Tibia_R_Foot" PRE-ORIENTATION="0.261799 0 -0" PRE-POSITION="0 -372.135986328125 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="-0.037130109965801239 0.32467415928840637 0.20449081063270569" COVARIANCE="0.086038157343864441 0.037109572440385818 0.047321662306785583 0.037109572440385818 0.061206001788377762 0.029916498810052872 0.047321662306785583 0.029916498810052872 0.044186655431985855" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="3.1717619895935059 1.7225383520126343 -1.0038491487503052" RANGE-MATRIX="14.559697151184082 -0.79695993661880493 -7.4903841018676758 -0.79695993661880493 13.692797660827637 -1.7129881381988525 -7.4903841018676758 -1.7129881381988525 8.5635414123535156" EULER-ORDER="XYZ">
							<JointTemplate MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" TPOSE-MEAN="-0.19932277500629425 0.13592126965522766 0.022790377959609032" TPOSE-COVARIANCE="0 0 0 0 0 0 0 0 0" PRE-ORIENTATION="0.261799 0.000000 -0.000000" PRE-POSITION="0.000000 -LowerLegLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
						</JointBall>
						<Segment NAME="R_Toe" OPACITY="127" BOUNDS="0 0 0 0 0 0" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
							<JointDummy NAME="R_Foot_R_Toe" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 173.87899780273438" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0">
								<JointTemplate PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 0.000000 FootLength" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
							</JointDummy>
						</Segment>
					</Segment>
				</Segment>
			</Segment>
		</Segment>
	</Skeleton>
	<MarkerSet>
		<Markers>
			<Marker NAME="SGL" RADIUS="12.5" RGB="255 255 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="L_HEAD" RADIUS="10" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="R_HEAD" RADIUS="10" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LBHD" RADIUS="10" RGB="255 0 0" STATUS="missing" VIEW-ANGLE="0"/>
			<Marker NAME="RBHD" RADIUS="10" RGB="0 255 0" STATUS="missing" VIEW-ANGLE="0"/>
			<Marker NAME="CV7" RADIUS="10" RGB="0 0 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="T10" RADIUS="10" RGB="0 0 255" STATUS="missing" VIEW-ANGLE="0"/>
			<Marker NAME="RBAK" RADIUS="10" RGB="0 0 255" STATUS="missing" VIEW-ANGLE="0"/>
			<Marker NAME="TV2" RADIUS="12.5" RGB="150 150 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="MAI" RADIUS="12.5" RGB="0 0 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LV1" RADIUS="12.5" RGB="0 0 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LV3" RADIUS="12.5" RGB="150 150 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LV5" RADIUS="12.5" RGB="0 0 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="SJN" RADIUS="10" RGB="0 0 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="SXS" RADIUS="10" RGB="0 0 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="L_SAE" RADIUS="10" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="L_HUM" RADIUS="10" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="L_HLE" RADIUS="10" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="L_HME" RADIUS="12.5" RGB="255 100 100" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="LFRM" RADIUS="10" RGB="255 0 0" STATUS="missing" VIEW-ANGLE="0"/>
			<Marker NAME="L_RSP" RADIUS="10" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="L_USP" RADIUS="10" RGB="255 100 100" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="L_HM2" RADIUS="10" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="R_SAE" RADIUS="10" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="R_HUM" RADIUS="10" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="R_HLE" RADIUS="10" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="R_HME" RADIUS="12.5" RGB="150 255 150" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="RFRM" RADIUS="10" RGB="0 255 0" STATUS="missing" VIEW-ANGLE="0"/>
			<Marker NAME="R_RSP" RADIUS="10" RGB="150 255 150" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="R_USP" RADIUS="10" RGB="0 255 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="R_HM2" RADIUS="10" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="L_IAS" RADIUS="10" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="R_IAS" RADIUS="10" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="L_IPS" RADIUS="10" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="R_IPS" RADIUS="10" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="L_FTC" RADIUS="10" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="L_FLE" RADIUS="10" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="L_FME" RADIUS="12.5" RGB="255 0 0" STATUS="constraint" VIEW-ANGLE="0"/>
			<Marker NAME="L_FAX" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="L_TTC" RADIUS="12.5" RGB="255 100 100" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LTIB" RADIUS="10" RGB="255 0 0" STATUS="missing" VIEW-ANGLE="0"/>
			<Marker NAME="L_FAL" RADIUS="10" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="L_TAM" RADIUS="12.5" RGB="255 0 0" STATUS="constraint" VIEW-ANGLE="0"/>
			<Marker NAME="L_FCC" RADIUS="10" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="L_FM1" RADIUS="10" RGB="255 100 100" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="L_FM5" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="R_FTC" RADIUS="10" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="R_FLE" RADIUS="10" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="R_FME" RADIUS="12.5" RGB="0 255 0" STATUS="constraint" VIEW-ANGLE="0"/>
			<Marker NAME="R_FAX" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="R_TTC" RADIUS="12.5" RGB="150 255 150" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RTIB" RADIUS="10" RGB="0 255 0" STATUS="missing" VIEW-ANGLE="0"/>
			<Marker NAME="R_FAL" RADIUS="10" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="R_TAM" RADIUS="12.5" RGB="0 255 0" STATUS="constraint" VIEW-ANGLE="0"/>
			<Marker NAME="R_FCC" RADIUS="10" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="R_FM1" RADIUS="10" RGB="150 255 150" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="R_FM5" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
		</Markers>
		<Sticks>
			<Stick MARKER1="SGL" MARKER2="L_HEAD" RGB1="255 255 255" RGB2="255 255 255"/>
			<Stick MARKER1="SGL" MARKER2="R_HEAD" RGB1="255 255 255" RGB2="255 255 255"/>
			<Stick MARKER1="SGL" MARKER2="LBHD" RGB1="255 255 255" RGB2="255 255 255"/>
			<Stick MARKER1="SGL" MARKER2="RBHD" RGB1="255 255 255" RGB2="255 255 255"/>
			<Stick MARKER1="L_HEAD" MARKER2="R_HEAD" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="L_HEAD" MARKER2="LBHD" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="L_HEAD" MARKER2="RBHD" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="R_HEAD" MARKER2="LBHD" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="R_HEAD" MARKER2="RBHD" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="LBHD" MARKER2="RBHD" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="CV7" MARKER2="T10" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="CV7" MARKER2="RBAK" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="CV7" MARKER2="TV2" RGB1="150 150 255" RGB2="150 150 255"/>
			<Stick MARKER1="CV7" MARKER2="MAI" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="CV7" MARKER2="SJN" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="CV7" MARKER2="SXS" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="T10" MARKER2="RBAK" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="T10" MARKER2="TV2" RGB1="150 150 255" RGB2="150 150 255"/>
			<Stick MARKER1="T10" MARKER2="MAI" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="T10" MARKER2="SJN" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="T10" MARKER2="SXS" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="RBAK" MARKER2="TV2" RGB1="150 150 255" RGB2="150 150 255"/>
			<Stick MARKER1="RBAK" MARKER2="MAI" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="TV2" MARKER2="MAI" RGB1="150 150 255" RGB2="150 150 255"/>
			<Stick MARKER1="TV2" MARKER2="SJN" RGB1="150 150 255" RGB2="150 150 255"/>
			<Stick MARKER1="TV2" MARKER2="SXS" RGB1="150 150 255" RGB2="150 150 255"/>
			<Stick MARKER1="MAI" MARKER2="SJN" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="MAI" MARKER2="SXS" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="LV1" MARKER2="LV3" RGB1="150 150 255" RGB2="150 150 255"/>
			<Stick MARKER1="LV1" MARKER2="LV5" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="LV1" MARKER2="L_IAS" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="LV1" MARKER2="R_IAS" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="LV1" MARKER2="L_IPS" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="LV1" MARKER2="R_IPS" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="LV3" MARKER2="LV5" RGB1="150 150 255" RGB2="150 150 255"/>
			<Stick MARKER1="LV3" MARKER2="L_IAS" RGB1="150 150 255" RGB2="150 150 255"/>
			<Stick MARKER1="LV3" MARKER2="R_IAS" RGB1="150 150 255" RGB2="150 150 255"/>
			<Stick MARKER1="LV3" MARKER2="L_IPS" RGB1="150 150 255" RGB2="150 150 255"/>
			<Stick MARKER1="LV3" MARKER2="R_IPS" RGB1="150 150 255" RGB2="150 150 255"/>
			<Stick MARKER1="LV5" MARKER2="L_IAS" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="LV5" MARKER2="R_IAS" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="LV5" MARKER2="L_IPS" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="LV5" MARKER2="R_IPS" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="SJN" MARKER2="SXS" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="SJN" MARKER2="L_SAE" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="SJN" MARKER2="R_SAE" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="L_SAE" MARKER2="L_HLE" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="L_HUM" MARKER2="L_HME" RGB1="255 100 100" RGB2="255 100 100"/>
			<Stick MARKER1="L_HLE" MARKER2="L_HME" RGB1="255 100 100" RGB2="255 100 100"/>
			<Stick MARKER1="L_HLE" MARKER2="L_RSP" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="L_HLE" MARKER2="L_USP" RGB1="255 100 100" RGB2="255 100 100"/>
			<Stick MARKER1="L_RSP" MARKER2="L_USP" RGB1="255 100 100" RGB2="255 100 100"/>
			<Stick MARKER1="L_RSP" MARKER2="L_HM2" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="L_USP" MARKER2="L_HM2" RGB1="255 100 100" RGB2="255 100 100"/>
			<Stick MARKER1="R_SAE" MARKER2="R_HLE" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="R_HUM" MARKER2="R_HME" RGB1="150 255 150" RGB2="150 255 150"/>
			<Stick MARKER1="R_HLE" MARKER2="R_HME" RGB1="150 255 150" RGB2="150 255 150"/>
			<Stick MARKER1="R_HLE" MARKER2="R_RSP" RGB1="150 255 150" RGB2="150 255 150"/>
			<Stick MARKER1="R_HLE" MARKER2="R_USP" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="R_RSP" MARKER2="R_USP" RGB1="150 255 150" RGB2="150 255 150"/>
			<Stick MARKER1="R_RSP" MARKER2="R_HM2" RGB1="150 255 150" RGB2="150 255 150"/>
			<Stick MARKER1="R_USP" MARKER2="R_HM2" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="L_IAS" MARKER2="R_IAS" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="L_IAS" MARKER2="L_IPS" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="L_IAS" MARKER2="R_IPS" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="L_IAS" MARKER2="L_FTC" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="L_IAS" MARKER2="L_FLE" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="R_IAS" MARKER2="L_IPS" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="R_IAS" MARKER2="R_IPS" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="R_IAS" MARKER2="R_FTC" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="R_IAS" MARKER2="R_FLE" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="L_IPS" MARKER2="R_IPS" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="L_IPS" MARKER2="L_FLE" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="R_IPS" MARKER2="R_FLE" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="L_FTC" MARKER2="L_FLE" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="L_FTC" MARKER2="L_FME" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="L_FLE" MARKER2="L_FME" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="L_FLE" MARKER2="LTIB" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="L_FLE" MARKER2="L_FAL" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="L_FAX" MARKER2="L_TTC" RGB1="255 100 100" RGB2="255 100 100"/>
			<Stick MARKER1="L_FAX" MARKER2="LTIB" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="L_FAX" MARKER2="L_FAL" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="L_TTC" MARKER2="LTIB" RGB1="255 100 100" RGB2="255 100 100"/>
			<Stick MARKER1="L_TTC" MARKER2="L_FAL" RGB1="255 100 100" RGB2="255 100 100"/>
			<Stick MARKER1="LTIB" MARKER2="L_FAL" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="L_FAL" MARKER2="L_FCC" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="L_FAL" MARKER2="L_FM1" RGB1="255 100 100" RGB2="255 100 100"/>
			<Stick MARKER1="L_TAM" MARKER2="L_FCC" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="L_TAM" MARKER2="L_FM1" RGB1="255 100 100" RGB2="255 100 100"/>
			<Stick MARKER1="L_TAM" MARKER2="L_FM5" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="L_FCC" MARKER2="L_FM1" RGB1="255 100 100" RGB2="255 100 100"/>
			<Stick MARKER1="L_FCC" MARKER2="L_FM5" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="L_FM1" MARKER2="L_FM5" RGB1="255 100 100" RGB2="255 100 100"/>
			<Stick MARKER1="R_FTC" MARKER2="R_FLE" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="R_FTC" MARKER2="R_FME" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="R_FLE" MARKER2="R_FME" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="R_FLE" MARKER2="RTIB" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="R_FLE" MARKER2="R_FAL" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="R_FAX" MARKER2="R_TTC" RGB1="150 255 150" RGB2="150 255 150"/>
			<Stick MARKER1="R_FAX" MARKER2="RTIB" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="R_FAX" MARKER2="R_FAL" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="R_TTC" MARKER2="RTIB" RGB1="150 255 150" RGB2="150 255 150"/>
			<Stick MARKER1="R_TTC" MARKER2="R_FAL" RGB1="150 255 150" RGB2="150 255 150"/>
			<Stick MARKER1="RTIB" MARKER2="R_FAL" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="R_FAL" MARKER2="R_FCC" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="R_FAL" MARKER2="R_FM1" RGB1="150 255 150" RGB2="150 255 150"/>
			<Stick MARKER1="R_TAM" MARKER2="R_FCC" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="R_TAM" MARKER2="R_FM1" RGB1="150 255 150" RGB2="150 255 150"/>
			<Stick MARKER1="R_TAM" MARKER2="R_FM5" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="R_FCC" MARKER2="R_FM1" RGB1="150 255 150" RGB2="150 255 150"/>
			<Stick MARKER1="R_FCC" MARKER2="R_FM5" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="R_FM1" MARKER2="R_FM5" RGB1="150 255 150" RGB2="150 255 150"/>
		</Sticks>
	</MarkerSet>
	<TargetSet>
		<Targets>
			<TargetLocalPointToWorldPoint COVARIANCE="1.8620730638504028 4.4128718376159668 3.3989202976226807 4.4128718376159668 17.95539665222168 11.554195404052734 3.3989202976226807 11.554195404052734 11.924404144287109" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="L_HEAD" OPACITY="255" POSITION="LFHD_Head_X HEAD_Y LFHD_Head_Z" RGB="93 93 93" SEGMENT="Head" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="2.3609247207641602 -0.33403065800666809 -0.80799895524978638 -0.33403065800666809 7.307039737701416 3.6528072357177734 -0.80799895524978638 3.6528072357177734 5.822110652923584" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="R_HEAD" OPACITY="255" POSITION="RFHD_Head_X HEAD_Y RFHD_Head_Z" RGB="93 93 93" SEGMENT="Head" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LBHD" OPACITY="255" POSITION="LBHD_Head_X HEAD_Y LBHD_Head_Z" RGB="93 93 93" SEGMENT="Head" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RBHD" OPACITY="255" POSITION="RBHD_Head_X HEAD_Y RBHD_Head_Z" RGB="93 93 93" SEGMENT="Head" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="25.031703948974609 -4.4270195960998535 -5.0289335250854492 -4.4270195960998535 35.392013549804688 9.6508903503417969 -5.0289335250854492 9.6508903503417969 8.7467327117919922" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="CV7" OPACITY="255" POSITION="C7_LowerBack_X C7_LowerBack_Y C7_LowerBack_Z" RGB="93 93 93" SEGMENT="LowerBack" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="T10" OPACITY="255" POSITION="T10_LowerBack_X T10_LowerBack_Y T10_LowerBack_Z" RGB="93 93 93" SEGMENT="LowerBack" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="14.085000038146973 -1.4406967163085938 -4.7347893714904785 -1.4406967163085938 14.772396087646484 7.3993358612060547 -4.7347893714904785 7.3993358612060547 13.909371376037598" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="SJN" OPACITY="255" POSITION="CLAV_LowerBack_X CLAV_LowerBack_Y CLAV_LowerBack_Z" RGB="93 93 93" SEGMENT="LowerBack" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="26.792892456054688 -5.0832796096801758 1.220157265663147 -5.0832796096801758 25.842765808105469 13.938514709472656 1.220157265663147 13.938514709472656 28.818864822387695" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="SXS" OPACITY="255" POSITION="STRN_LowerBack_X STRN_LowerBack_Y STRN_LowerBack_Z" RGB="93 93 93" SEGMENT="LowerBack" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RBAK" OPACITY="255" POSITION="RBAK_LowerBack_X RBAK_LowerBack_Y RBAK_LowerBack_Z" RGB="93 93 93" SEGMENT="LowerBack" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="15.162986755371094 -2.718092679977417 -6.2597088813781738 -2.718092679977417 31.621780395507813 -1.721855640411377 -6.2597088813781738 -1.721855640411377 4.5758285522460938" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="L_SAE" OPACITY="255" POSITION="LFSH_L_Collar_X LFSH_L_Collar_Y LFSH_L_Collar_Z" RGB="93 93 93" SEGMENT="L_Collar" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="12.213543891906738 -8.9306325912475586 -2.2718555927276611 -8.9306325912475586 14.927159309387207 -3.1825523376464844 -2.2718555927276611 -3.1825523376464844 39.304893493652344" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="L_HUM" OPACITY="255" POSITION="LUPA_L_Humerus_X LUPA_L_Humerus_Y LUPA_L_Humerus_Z" RGB="93 93 93" SEGMENT="L_Humerus" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="10.596535682678223 1.6726093292236328 -6.41278076171875 1.6726093292236328 4.4136686325073242 -2.3725666999816895 -6.41278076171875 -2.3725666999816895 9.8842926025390625" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="L_HLE" OPACITY="255" POSITION="LELB_L_Humerus_X LELB_L_Humerus_Y LELB_L_Humerus_Z" RGB="93 93 93" SEGMENT="L_Humerus" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LFRM" OPACITY="255" POSITION="LWRE_L_Elbow_X LWRE_L_Elbow_Y LWRE_L_Elbow_Z" RGB="93 93 93" SEGMENT="L_Elbow" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="14.655706405639648 0.61036205291748047 -1.1027921438217163 0.61036205291748047 7.0234551429748535 6.0311360359191895 -1.1027921438217163 6.0311360359191895 16.223814010620117" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="L_USP" OPACITY="255" POSITION="0.000000 LowerArmLength WristWidth" RGB="93 93 93" SEGMENT="L_Elbow" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="11.483184814453125 -1.1690489053726196 -4.6541213989257813 -1.1690489053726196 8.9585056304931641 -8.9816579818725586 -4.6541213989257813 -8.9816579818725586 27.042829513549805" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="L_RSP" OPACITY="255" POSITION="0.000000 LowerArmLength -WristWidth" RGB="93 93 93" SEGMENT="L_Elbow" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="0.47582000494003296 -0.041979171335697174 0.070558018982410431 -0.041979171335697174 7.2981185913085938 -1.4088931083679199 0.070558018982410431 -1.4088931083679199 41.41693115234375" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="L_HM2" OPACITY="255" POSITION="0.000000 LIHAND_Length LeftHandWidth" RGB="93 93 93" SEGMENT="L_Wrist" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="11.360052108764648 1.6124558448791504 -0.53007692098617554 1.6124558448791504 37.284481048583984 -1.961572527885437 -0.53007692098617554 -1.961572527885437 2.281019926071167" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="R_SAE" OPACITY="255" POSITION="RFSH_R_Collar_X RFSH_R_Collar_Y RFSH_R_Collar_Z" RGB="93 93 93" SEGMENT="R_Collar" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="19.117973327636719 6.8982243537902832 -9.3042888641357422 6.8982243537902832 9.9891567230224609 5.1255202293395996 -9.3042888641357422 5.1255202293395996 39.839984893798828" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="R_HUM" OPACITY="255" POSITION="RUPA_R_Humerus_X RUPA_R_Humerus_Y RUPA_R_Humerus_Z" RGB="93 93 93" SEGMENT="R_Humerus" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="15.669310569763184 3.0724246501922607 6.0861859321594238 3.0724246501922607 4.9733309745788574 0.33749008178710938 6.0861859321594238 0.33749008178710938 9.1896657943725586" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="R_HLE" OPACITY="255" POSITION="RELB_R_Humerus_X RELB_R_Humerus_Y RELB_R_Humerus_Z" RGB="93 93 93" SEGMENT="R_Humerus" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RFRM" OPACITY="255" POSITION="RWRE_R_Elbow_X RWRE_R_Elbow_Y RWRE_R_Elbow_Z" RGB="93 93 93" SEGMENT="R_Elbow" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="15.601469993591309 11.190045356750488 3.6018428802490234 11.190045356750488 22.312442779541016 8.9369907379150391 3.6018428802490234 8.9369907379150391 21.014577865600586" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="R_USP" OPACITY="255" POSITION="0.000000 LowerArmLength WristWidth" RGB="93 93 93" SEGMENT="R_Elbow" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="6.0722203254699707 -0.24565877020359039 3.226841926574707 -0.24565877020359039 16.663356781005859 -10.002037048339844 3.226841926574707 -10.002037048339844 23.255420684814453" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="R_RSP" OPACITY="255" POSITION="0.000000 LowerArmLength -WristWidth" RGB="93 93 93" SEGMENT="R_Elbow" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="0.76922285556793213 -1.2762594223022461 -2.2703096866607666 -1.2762594223022461 12.12966251373291 8.4387607574462891 -2.2703096866607666 8.4387607574462891 57.86761474609375" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="R_HM2" OPACITY="255" POSITION="0.000000 RIHAND_Length RightHandWidth" RGB="93 93 93" SEGMENT="R_Wrist" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="8.1884956359863281 -2.6185951232910156 1.3070875406265259 -2.6185951232910156 17.195968627929688 0.84313321113586426 1.3070875406265259 0.84313321113586426 17.694755554199219" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="L_IAS" OPACITY="255" POSITION="FWT_Root_X Waist_Y LFWT_Root_Z" RGB="93 93 93" SEGMENT="Root" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="13.915531158447266 9.7105445861816406 -1.6595766544342041 9.7105445861816406 27.520647048950195 -5.534733772277832 -1.6595766544342041 -5.534733772277832 15.396196365356445" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="R_IAS" OPACITY="255" POSITION="-FWT_Root_X Waist_Y RFWT_Root_Z" RGB="93 93 93" SEGMENT="Root" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="3.86041259765625 -0.91016721725463867 1.0732307434082031 -0.91016721725463867 10.494796752929688 0.55988556146621704 1.0732307434082031 0.55988556146621704 12.040003776550293" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="L_IPS" OPACITY="255" POSITION="LBWT_Root_X Waist_Y LBWT_Root_Z" RGB="93 93 93" SEGMENT="Root" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="8.4257831573486328 -11.292848587036133 -5.9400901794433594 -11.292848587036133 34.740512847900391 13.369655609130859 -5.9400901794433594 13.369655609130859 12.061503410339355" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="R_IPS" OPACITY="255" POSITION="RBWT_Root_X Waist_Y RBWT_Root_Z" RGB="93 93 93" SEGMENT="Root" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="45.931373596191406 7.9052557945251465 -25.614683151245117 7.9052557945251465 57.086410522460938 0.17967413365840912 -25.614683151245117 0.17967413365840912 127.09211730957031" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="L_FTC" OPACITY="255" POSITION="LHIP_L_Femur_X LHIP_L_Femur_Y LHIP_L_Femur_Z" RGB="93 93 93" SEGMENT="L_Femur" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="4.8022103309631348 1.3378045558929443 -0.42866724729537964 1.3378045558929443 73.661064147949219 -6.1641678810119629 -0.42866724729537964 -6.1641678810119629 7.2401123046875" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="L_FLE" OPACITY="255" POSITION="LKNE_L_Femur_X LKNE_L_Femur_Y LKNE_L_Femur_Z" RGB="93 93 93" SEGMENT="L_Femur" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LTIB" OPACITY="255" POSITION="LSHN_L_Tibia_X LSHN_L_Tibia_Y LSHN_L_Tibia_Z" RGB="93 93 93" SEGMENT="L_Tibia" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="2.4149816036224365 -0.43086794018745422 2.0451633930206299 -0.43086794018745422 13.545611381530762 -4.4987902641296387 2.0451633930206299 -4.4987902641296387 7.6540436744689941" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="L_FAL" OPACITY="255" POSITION="LANK_L_Tibia_X LANK_L_Tibia_Y LANK_L_Tibia_Z" RGB="93 93 93" SEGMENT="L_Tibia" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="4.5191869735717773 3.2990105152130127 -2.8939411640167236 3.2990105152130127 12.162984848022461 -0.61906206607818604 -2.8939411640167236 -0.61906206607818604 4.1975808143615723" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="L_FCC" OPACITY="255" POSITION="LHEL_L_Foot_X LHEL_L_Foot_Y LHEL_L_Foot_Z" RGB="93 93 93" SEGMENT="L_Foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1.6356624364852905 -0.74749064445495605 -0.13191564381122589 -0.74749064445495605 9.335902214050293 0.13916750252246857 -0.13191564381122589 0.13916750252246857 6.324702262878418" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="L_FM1" OPACITY="255" POSITION="0.000000 0.000000 LTOE_L_Toe_Z" RGB="93 93 93" SEGMENT="L_Foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="86.18756103515625 -11.858250617980957 86.695060729980469 -11.858250617980957 40.251384735107422 -16.640947341918945 86.695060729980469 -16.640947341918945 141.01864624023438" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="R_FTC" OPACITY="255" POSITION="RHIP_R_Femur_X RHIP_R_Femur_Y RHIP_R_Femur_Z" RGB="93 93 93" SEGMENT="R_Femur" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="4.0440349578857422 0.019677290692925453 -0.45296338200569153 0.019677290692925453 25.748908996582031 -5.4489908218383789 -0.45296338200569153 -5.4489908218383789 5.5593361854553223" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="R_FLE" OPACITY="255" POSITION="RKNE_R_Femur_X RKNE_R_Femur_Y RKNE_R_Femur_Z" RGB="93 93 93" SEGMENT="R_Femur" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RTIB" OPACITY="255" POSITION="RSHN_R_Tibia_X RSHN_R_Tibia_Y RSHN_R_Tibia_Z" RGB="93 93 93" SEGMENT="R_Tibia" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1.2703615427017212 -1.227850079536438 0.89173257350921631 -1.227850079536438 14.11854362487793 -2.8612580299377441 0.89173257350921631 -2.8612580299377441 12.144126892089844" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="R_FAL" OPACITY="255" POSITION="RANK_R_Tibia_X RANK_R_Tibia_Y RANK_R_Tibia_Z" RGB="93 93 93" SEGMENT="R_Tibia" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="4.7016081809997559 -2.4525382518768311 4.2022337913513184 -2.4525382518768311 11.908202171325684 -2.7224369049072266 4.2022337913513184 -2.7224369049072266 5.6796579360961914" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="R_FCC" OPACITY="255" POSITION="RHEL_R_Foot_X RHEL_R_Foot_Y RHEL_R_Foot_Z" RGB="93 93 93" SEGMENT="R_Foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="2.3978257179260254 0.1897958368062973 1.5947436094284058 0.1897958368062973 3.7330610752105713 -1.5892313718795776 1.5947436094284058 -1.5892313718795776 10.896463394165039" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="R_FM1" OPACITY="255" POSITION="0.000000 0.000000 RTOE_R_Toe_Z" RGB="93 93 93" SEGMENT="R_Foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="3.0877225399017334 1.92448890209198 0.093390308320522308 1.92448890209198 13.860920906066895 -4.4895920753479004 0.093390308320522308 -4.4895920753479004 4.1040849685668945" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="L_TAM" OPACITY="255" POSITION="'L_Foot_L_Foot34_x' 'L_Foot_L_Foot34_y' 'L_Foot_L_Foot34_z'" RGB="93 93 93" SEGMENT="L_Foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="3.9809629917144775 -3.1439228057861328 0.94983768463134766 -3.1439228057861328 8.7948732376098633 -0.14288225769996643 0.94983768463134766 -0.14288225769996643 3.5296456813812256" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="L_FM5" OPACITY="255" POSITION="'L_Foot_L_Foot41_x' 'L_Foot_L_Foot41_y' 'L_Foot_L_Foot41_z'" RGB="93 93 93" SEGMENT="L_Foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="3.0659840106964111 2.2196934223175049 -0.40205007791519165 2.2196934223175049 11.638148307800293 -2.4661598205566406 -0.40205007791519165 -2.4661598205566406 3.5980916023254395" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="R_TAM" OPACITY="255" POSITION="'R_Foot_R_Foot40_x' 'R_Foot_R_Foot40_y' 'R_Foot_R_Foot40_z'" RGB="93 93 93" SEGMENT="R_Foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="5.046440601348877 2.5184528827667236 1.0434385538101196 2.5184528827667236 6.7638425827026367 -0.026215208694338799 1.0434385538101196 -0.026215208694338799 2.8832175731658936" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="R_FM5" OPACITY="255" POSITION="'R_Foot_R_Foot43_x' 'R_Foot_R_Foot43_y' 'R_Foot_R_Foot43_z'" RGB="93 93 93" SEGMENT="R_Foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="5.8587527275085449 -3.0664112567901611 -4.6465787887573242 -3.0664112567901611 21.956460952758789 13.755391120910645 -4.6465787887573242 13.755391120910645 57.574352264404297" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="L_FAX" OPACITY="255" POSITION="'L_Tibia_L_Tibia32_x' 'L_Tibia_L_Tibia32_y' 'L_Tibia_L_Tibia32_z'" RGB="93 93 93" SEGMENT="L_Tibia" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="9.093165397644043 1.9137020111083984 -1.2951700687408447 1.9137020111083984 8.0200338363647461 -3.3908936977386475 -1.2951700687408447 -3.3908936977386475 7.1242713928222656" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="L_TTC" OPACITY="255" POSITION="'L_Tibia_L_Tibia45_x' 'L_Tibia_L_Tibia45_y' 'L_Tibia_L_Tibia45_z'" RGB="93 93 93" SEGMENT="L_Tibia" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="6.4847970008850098 -5.491300106048584 -2.1214084625244141 -5.491300106048584 55.615684509277344 -31.238504409790039 -2.1214084625244141 -31.238504409790039 29.671119689941406" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="L_FME" OPACITY="255" POSITION="'L_Femur_L_Femur30_x' 'L_Femur_L_Femur30_y' 'L_Femur_L_Femur30_z'" RGB="93 93 93" SEGMENT="L_Femur" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="5.2730250358581543 4.0697274208068848 9.1498918533325195 4.0697274208068848 22.47590446472168 13.210952758789063 9.1498918533325195 13.210952758789063 53.005374908447266" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="R_FAX" OPACITY="255" POSITION="'R_Tibia_R_Tibia38_x' 'R_Tibia_R_Tibia38_y' 'R_Tibia_R_Tibia38_z'" RGB="93 93 93" SEGMENT="R_Tibia" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="7.9297389984130859 -5.295130729675293 4.022613525390625 -5.295130729675293 16.972984313964844 -3.5502889156341553 4.022613525390625 -3.5502889156341553 6.6277756690979004" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="R_TTC" OPACITY="255" POSITION="'R_Tibia_R_Tibia48_x' 'R_Tibia_R_Tibia48_y' 'R_Tibia_R_Tibia48_z'" RGB="93 93 93" SEGMENT="R_Tibia" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="7.6866445541381836 3.2150118350982666 -0.10031375288963318 3.2150118350982666 25.692493438720703 -19.260736465454102 -0.10031375288963318 -19.260736465454102 26.055147171020508" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="R_FME" OPACITY="255" POSITION="'R_Femur_R_Femur36_x' 'R_Femur_R_Femur36_y' 'R_Femur_R_Femur36_z'" RGB="93 93 93" SEGMENT="R_Femur" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="10.574983596801758 3.1467866897583008 -0.67646157741546631 3.1467866897583008 10.304099082946777 -2.4007797241210938 -0.67646157741546631 -2.4007797241210938 4.9038681983947754" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LV3" OPACITY="255" POSITION="'Root_Root28_x' 'Root_Root28_y' 'Root_Root28_z'" RGB="93 93 93" SEGMENT="Root" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="4.4645371437072754 -5.912968635559082 -0.40366101264953613 -5.912968635559082 36.234340667724609 0.59621405601501465 -0.40366101264953613 0.59621405601501465 5.4626312255859375" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LV5" OPACITY="255" POSITION="'Root_Root54_x' 'Root_Root54_y' 'Root_Root54_z'" RGB="93 93 93" SEGMENT="Root" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="30.032785415649414 0.2437913715839386 6.9500136375427246 0.2437913715839386 9.6315555572509766 3.1218717098236084 6.9500136375427246 3.1218717098236084 11.762796401977539" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LV1" OPACITY="255" POSITION="'Root_Root55_x' 'Root_Root55_y' 'Root_Root55_z'" RGB="93 93 93" SEGMENT="Root" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="31.501459121704102 0.21781741082668304 5.810154914855957 0.21781741082668304 31.59398078918457 -21.935077667236328 5.810154914855957 -21.935077667236328 23.717031478881836" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="MAI" OPACITY="255" POSITION="'LowerBack_LowerBack10_x' 'LowerBack_LowerBack10_y' 'LowerBack_LowerBack10_z'" RGB="93 93 93" SEGMENT="LowerBack" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="9.3092718124389648 -2.0369410514831543 1.2070020437240601 -2.0369410514831543 19.196983337402344 -1.6599292755126953 1.2070020437240601 -1.6599292755126953 2.3983309268951416" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="TV2" OPACITY="255" POSITION="'LowerBack_LowerBack57_x' 'LowerBack_LowerBack57_y' 'LowerBack_LowerBack57_z'" RGB="93 93 93" SEGMENT="LowerBack" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="4.7010321617126465 1.5625132322311401 -0.94420963525772095 1.5625132322311401 8.1782436370849609 2.4145705699920654 -0.94420963525772095 2.4145705699920654 12.932804107666016" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="L_HME" OPACITY="255" POSITION="'L_Humerus_L_Humerus13_x' 'L_Humerus_L_Humerus13_y' 'L_Humerus_L_Humerus13_z'" RGB="93 93 93" SEGMENT="L_Humerus" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="0.084305703639984131 0.34380221366882324 0.35861915349960327 0.34380221366882324 16.110973358154297 13.431107521057129 0.35861915349960327 13.431107521057129 12.234685897827148" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="SGL" OPACITY="255" POSITION="'Head_Head5_x' 'Head_Head5_y' 'Head_Head5_z'" RGB="93 93 93" SEGMENT="Head" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="7.1018033027648926 1.9888527393341064 1.3822159767150879 1.9888527393341064 15.690062522888184 -0.098324574530124664 1.3822159767150879 -0.098324574530124664 13.383623123168945" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="R_HME" OPACITY="255" POSITION="'R_Humerus_R_Humerus20_x' 'R_Humerus_R_Humerus20_y' 'R_Humerus_R_Humerus20_z'" RGB="93 93 93" SEGMENT="R_Humerus" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
		</Targets>
	</TargetSet>
</KinematicModel>

