<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<KinematicModel MODEL="mIOR_v01" VERSION="3.2">
	<Parameters>
		<Parameter NAME="Pelvis_Pelvis1_x" VALUE="0.00094678602181375027" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Pelvis1_y" VALUE="0.00010075599857373163" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Pelvis1_z" VALUE="0.00037253799382597208" PRIOR="-0" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Pelvis2_x" VALUE="-0.00071081798523664474" PRIOR="-7.1054273576010019e-15" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Pelvis2_y" VALUE="1.7757900423021056e-05" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Pelvis2_z" VALUE="-244.26600646972656" PRIOR="-244.26596069335938" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Pelvis3_x" VALUE="-0.0012259000213816762" PRIOR="-7.1054273576010019e-15" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Pelvis3_y" VALUE="76.681297302246094" PRIOR="76.681243896484375" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Pelvis3_z" VALUE="-280.68798828125" PRIOR="-280.68881225585938" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Pelvis4_x" VALUE="-17.320899963378906" PRIOR="-17.320131301879883" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Pelvis4_y" VALUE="253.69200134277344" PRIOR="253.69212341308594" HIDDEN="true"/>
		<Parameter NAME="Pelvis_Pelvis4_z" VALUE="-120.62599945068359" PRIOR="-120.62601470947266" HIDDEN="true"/>
		<Parameter NAME="R_Thigh_R_Thigh1_x" VALUE="0.001736439997330308" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="R_Thigh_R_Thigh1_y" VALUE="-0.00028662499971687794" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="R_Thigh_R_Thigh1_z" VALUE="0.00030257701291702688" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="R_Thigh_R_Thigh2_x" VALUE="-0.0019424200290814042" PRIOR="-7.1054273576010019e-15" HIDDEN="true"/>
		<Parameter NAME="R_Thigh_R_Thigh2_y" VALUE="-0.00055185402743518353" PRIOR="8.8817841970012523e-16" HIDDEN="true"/>
		<Parameter NAME="R_Thigh_R_Thigh2_z" VALUE="-420.80599975585938" PRIOR="-420.80599975585938" HIDDEN="true"/>
		<Parameter NAME="R_Thigh_R_Thigh3_x" VALUE="0.0050388900563120842" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="R_Thigh_R_Thigh3_y" VALUE="112.06400299072266" PRIOR="112.06422424316406" HIDDEN="true"/>
		<Parameter NAME="R_Thigh_R_Thigh3_z" VALUE="-412.06900024414063" PRIOR="-412.06939697265625" HIDDEN="true"/>
		<Parameter NAME="R_Thigh_R_Thigh4_x" VALUE="-9.2106199264526367" PRIOR="-9.2095947265625" HIDDEN="true"/>
		<Parameter NAME="R_Thigh_R_Thigh4_y" VALUE="10.083399772644043" PRIOR="10.083402633666992" HIDDEN="true"/>
		<Parameter NAME="R_Thigh_R_Thigh4_z" VALUE="-386.77099609375" PRIOR="-386.7716064453125" HIDDEN="true"/>
		<Parameter NAME="R_Shank_R_Shank1_x" VALUE="-0.0030022601131349802" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="R_Shank_R_Shank1_y" VALUE="-0.00083542597712948918" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="R_Shank_R_Shank1_z" VALUE="0.00075267301872372627" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="R_Shank_R_Shank2_x" VALUE="0.00344260991550982" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="R_Shank_R_Shank2_y" VALUE="-0.0012213600566610694" PRIOR="2.1316282072803006e-14" HIDDEN="true"/>
		<Parameter NAME="R_Shank_R_Shank2_z" VALUE="-391.09298706054688" PRIOR="-391.0936279296875" HIDDEN="true"/>
		<Parameter NAME="R_Shank_R_Shank3_x" VALUE="-0.0040599601343274117" PRIOR="7.1054273576010019e-15" HIDDEN="true"/>
		<Parameter NAME="R_Shank_R_Shank3_y" VALUE="92.37249755859375" PRIOR="92.373725891113281" HIDDEN="true"/>
		<Parameter NAME="R_Shank_R_Shank3_z" VALUE="-365.81201171875" PRIOR="-365.8126220703125" HIDDEN="true"/>
		<Parameter NAME="R_Foot_R_Foot1_x" VALUE="-0.00051431299652904272" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="R_Foot_R_Foot1_y" VALUE="-0.0030528700444847345" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="R_Foot_R_Foot1_z" VALUE="-0.00063411699375137687" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="R_Foot_R_Foot2_x" VALUE="-0.0011976499808952212" PRIOR="3.5527136788005009e-15" HIDDEN="true"/>
		<Parameter NAME="R_Foot_R_Foot2_y" VALUE="-0.0010116399498656392" PRIOR="7.1054273576010019e-15" HIDDEN="true"/>
		<Parameter NAME="R_Foot_R_Foot2_z" VALUE="-215.17300415039063" PRIOR="-215.17233276367188" HIDDEN="true"/>
		<Parameter NAME="R_Foot_R_Foot3_x" VALUE="0.001390959951095283" PRIOR="7.1054273576010019e-15" HIDDEN="true"/>
		<Parameter NAME="R_Foot_R_Foot3_y" VALUE="86.589202880859375" PRIOR="86.590614318847656" HIDDEN="true"/>
		<Parameter NAME="R_Foot_R_Foot3_z" VALUE="-170.48899841308594" PRIOR="-170.48907470703125" HIDDEN="true"/>
		<Parameter NAME="L_Thigh_L_Thigh1_x" VALUE="0.0027027700562030077" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="L_Thigh_L_Thigh1_y" VALUE="0.00028279400430619717" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="L_Thigh_L_Thigh1_z" VALUE="-0.0034951700363308191" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="L_Thigh_L_Thigh2_x" VALUE="-0.00071243097772821784" PRIOR="7.1054273576010019e-15" HIDDEN="true"/>
		<Parameter NAME="L_Thigh_L_Thigh2_y" VALUE="0.0015337499789893627" PRIOR="-1.7763568394002505e-15" HIDDEN="true"/>
		<Parameter NAME="L_Thigh_L_Thigh2_z" VALUE="-125.12200164794922" PRIOR="-125.11845397949219" HIDDEN="true"/>
		<Parameter NAME="L_Thigh_L_Thigh3_x" VALUE="0.0019899099133908749" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="L_Thigh_L_Thigh3_y" VALUE="38.502201080322266" PRIOR="38.501697540283203" HIDDEN="true"/>
		<Parameter NAME="L_Thigh_L_Thigh3_z" VALUE="-18.047700881958008" PRIOR="-18.044574737548828" HIDDEN="true"/>
		<Parameter NAME="L_Thigh_L_Thigh4_x" VALUE="-140.531005859375" PRIOR="-140.52853393554688" HIDDEN="true"/>
		<Parameter NAME="L_Thigh_L_Thigh4_y" VALUE="414.23300170898438" PRIOR="414.23309326171875" HIDDEN="true"/>
		<Parameter NAME="L_Thigh_L_Thigh4_z" VALUE="-88.17340087890625" PRIOR="-88.177841186523438" HIDDEN="true"/>
		<Parameter NAME="L_Shank_L_Shank1_x" VALUE="-0.00057834800099954009" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="L_Shank_L_Shank1_y" VALUE="-0.0039241299964487553" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="L_Shank_L_Shank1_z" VALUE="0.00083292799536138773" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="L_Shank_L_Shank2_x" VALUE="0.00034172201412729919" PRIOR="-7.1054273576010019e-15" HIDDEN="true"/>
		<Parameter NAME="L_Shank_L_Shank2_y" VALUE="0.0014733499847352505" PRIOR="7.1054273576010019e-15" HIDDEN="true"/>
		<Parameter NAME="L_Shank_L_Shank2_z" VALUE="-367.760986328125" PRIOR="-367.76226806640625" HIDDEN="true"/>
		<Parameter NAME="L_Shank_L_Shank3_x" VALUE="0.00070390797918662429" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="L_Shank_L_Shank3_y" VALUE="88.271003723144531" PRIOR="88.269424438476563" HIDDEN="true"/>
		<Parameter NAME="L_Shank_L_Shank3_z" VALUE="-373.60198974609375" PRIOR="-373.60406494140625" HIDDEN="true"/>
		<Parameter NAME="L_Foot_L_Foot1_x" VALUE="-0.0014130700146779418" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="L_Foot_L_Foot1_y" VALUE="6.8581298364733811e-06" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="L_Foot_L_Foot1_z" VALUE="-0.00059812498511746526" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="L_Foot_L_Foot2_x" VALUE="0.0018315400229766965" PRIOR="1.7763568394002505e-15" HIDDEN="true"/>
		<Parameter NAME="L_Foot_L_Foot2_y" VALUE="-0.00075026601552963257" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="L_Foot_L_Foot2_z" VALUE="-203.24000549316406" PRIOR="-203.23893737792969" HIDDEN="true"/>
		<Parameter NAME="L_Foot_L_Foot3_x" VALUE="0.00023032899480313063" PRIOR="8.8817841970012523e-16" HIDDEN="true"/>
		<Parameter NAME="L_Foot_L_Foot3_y" VALUE="76.802299499511719" PRIOR="76.802940368652344" HIDDEN="true"/>
		<Parameter NAME="L_Foot_L_Foot3_z" VALUE="-171.87899780273438" PRIOR="-171.87776184082031" HIDDEN="true"/>
		<Parameter NAME="MiddleTrunk_MiddleTrunk1_x" VALUE="-0.0038087100256234407" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="MiddleTrunk_MiddleTrunk1_y" VALUE="0.0034968599211424589" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="MiddleTrunk_MiddleTrunk1_z" VALUE="0.0021445499733090401" PRIOR="-0" HIDDEN="true"/>
		<Parameter NAME="MiddleTrunk_MiddleTrunk2_x" VALUE="-0.024052299559116364" PRIOR="2.2204460492503131e-16" HIDDEN="true"/>
		<Parameter NAME="MiddleTrunk_MiddleTrunk2_y" VALUE="-0.011706800200045109" PRIOR="1.1102230246251565e-16" HIDDEN="true"/>
		<Parameter NAME="MiddleTrunk_MiddleTrunk2_z" VALUE="-31.851900100708008" PRIOR="-31.854066848754883" HIDDEN="true"/>
		<Parameter NAME="MiddleTrunk_MiddleTrunk3_x" VALUE="0.029243700206279755" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="MiddleTrunk_MiddleTrunk3_y" VALUE="10.34160041809082" PRIOR="10.364140510559082" HIDDEN="true"/>
		<Parameter NAME="MiddleTrunk_MiddleTrunk3_z" VALUE="-54.131698608398438" PRIOR="-54.128921508789063" HIDDEN="true"/>
		<Parameter NAME="UpperTrunk_UpperTrunk1_x" VALUE="-0.0071682301349937916" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="UpperTrunk_UpperTrunk1_y" VALUE="0.0032518000807613134" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="UpperTrunk_UpperTrunk1_z" VALUE="0.007198879960924387" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="UpperTrunk_UpperTrunk2_x" VALUE="0.00061227299738675356" PRIOR="1.7763568394002505e-15" HIDDEN="true"/>
		<Parameter NAME="UpperTrunk_UpperTrunk2_y" VALUE="-0.0031550799030810595" PRIOR="-3.5527136788005009e-15" HIDDEN="true"/>
		<Parameter NAME="UpperTrunk_UpperTrunk2_z" VALUE="-248.33599853515625" PRIOR="-248.34358215332031" HIDDEN="true"/>
		<Parameter NAME="UpperTrunk_UpperTrunk3_x" VALUE="0.00096398702589794993" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="UpperTrunk_UpperTrunk3_y" VALUE="147.36099243164063" PRIOR="147.36312866210938" HIDDEN="true"/>
		<Parameter NAME="UpperTrunk_UpperTrunk3_z" VALUE="-211.89500427246094" PRIOR="-211.89857482910156" HIDDEN="true"/>
		<Parameter NAME="UpperTrunk_UpperTrunk4_x" VALUE="-8.487919807434082" PRIOR="-8.4836454391479492" HIDDEN="true"/>
		<Parameter NAME="UpperTrunk_UpperTrunk4_y" VALUE="201.6719970703125" PRIOR="201.66973876953125" HIDDEN="true"/>
		<Parameter NAME="UpperTrunk_UpperTrunk4_z" VALUE="-27.007200241088867" PRIOR="-27.008932113647461" HIDDEN="true"/>
		<Parameter NAME="UpperTrunk_UpperTrunk5_x" VALUE="2.191770076751709" PRIOR="2.1942250728607178" HIDDEN="true"/>
		<Parameter NAME="UpperTrunk_UpperTrunk5_y" VALUE="263.864990234375" PRIOR="263.86306762695313" HIDDEN="true"/>
		<Parameter NAME="UpperTrunk_UpperTrunk5_z" VALUE="-64.928703308105469" PRIOR="-64.929161071777344" HIDDEN="true"/>
		<Parameter NAME="Head_Head1_x" VALUE="0.0016163099789991975" PRIOR="-0" HIDDEN="true"/>
		<Parameter NAME="Head_Head1_y" VALUE="0.00055033800890669227" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Head_Head1_z" VALUE="-0.00050265900790691376" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Head_Head2_x" VALUE="0.0037293999921530485" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Head_Head2_y" VALUE="-0.00045846099965274334" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Head_Head2_z" VALUE="-79.392196655273438" PRIOR="-79.391700744628906" HIDDEN="true"/>
		<Parameter NAME="Head_Head3_x" VALUE="-0.00021138100419193506" PRIOR="8.8817841970012523e-16" HIDDEN="true"/>
		<Parameter NAME="Head_Head3_y" VALUE="68.083999633789063" PRIOR="68.084983825683594" HIDDEN="true"/>
		<Parameter NAME="Head_Head3_z" VALUE="-123.427001953125" PRIOR="-123.42576599121094" HIDDEN="true"/>
		<Parameter NAME="R_UpperArm_R_UpperArm1_x" VALUE="-0.0048846001736819744" PRIOR="-0" HIDDEN="true"/>
		<Parameter NAME="R_UpperArm_R_UpperArm1_y" VALUE="0.0024991799145936966" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="R_UpperArm_R_UpperArm1_z" VALUE="0.0011042800033465028" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="R_UpperArm_R_UpperArm2_x" VALUE="0.0023498500231653452" PRIOR="-3.5527136788005009e-15" HIDDEN="true"/>
		<Parameter NAME="R_UpperArm_R_UpperArm2_y" VALUE="-0.0007986790151335299" PRIOR="-1.7763568394002505e-15" HIDDEN="true"/>
		<Parameter NAME="R_UpperArm_R_UpperArm2_z" VALUE="-216.99299621582031" PRIOR="-216.99394226074219" HIDDEN="true"/>
		<Parameter NAME="R_UpperArm_R_UpperArm3_x" VALUE="0.001657980028539896" PRIOR="-7.1054273576010019e-15" HIDDEN="true"/>
		<Parameter NAME="R_UpperArm_R_UpperArm3_y" VALUE="47.886600494384766" PRIOR="47.889217376708984" HIDDEN="true"/>
		<Parameter NAME="R_UpperArm_R_UpperArm3_z" VALUE="-335.90701293945313" PRIOR="-335.90740966796875" HIDDEN="true"/>
		<Parameter NAME="R_Forearm_R_Forearm1_x" VALUE="0.0035699899308383465" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="R_Forearm_R_Forearm1_y" VALUE="-0.0014879299560561776" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="R_Forearm_R_Forearm1_z" VALUE="0.0021781900431960821" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="R_Forearm_R_Forearm2_x" VALUE="0.0029196098912507296" PRIOR="-1.4210854715202004e-14" HIDDEN="true"/>
		<Parameter NAME="R_Forearm_R_Forearm2_y" VALUE="0.002799859968945384" PRIOR="1.7763568394002505e-14" HIDDEN="true"/>
		<Parameter NAME="R_Forearm_R_Forearm2_z" VALUE="-274.22900390625" PRIOR="-274.23110961914063" HIDDEN="true"/>
		<Parameter NAME="R_Hand_R_Hand1_x" VALUE="-0.001119390013627708" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="R_Hand_R_Hand1_y" VALUE="-0.00047270499635487795" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="R_Hand_R_Hand1_z" VALUE="-0.00075456901686266065" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="R_Hand_R_Hand2_x" VALUE="-0.0011413600295782089" PRIOR="7.1054273576010019e-15" HIDDEN="true"/>
		<Parameter NAME="R_Hand_R_Hand2_y" VALUE="-0.00024863399448804557" PRIOR="3.5527136788005009e-15" HIDDEN="true"/>
		<Parameter NAME="R_Hand_R_Hand2_z" VALUE="-150.10600280761719" PRIOR="-150.10546875" HIDDEN="true"/>
		<Parameter NAME="L_UpperArm_L_UpperArm1_x" VALUE="-0.00076533900573849678" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="L_UpperArm_L_UpperArm1_y" VALUE="0.0024392199702560902" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="L_UpperArm_L_UpperArm1_z" VALUE="0.0013691700296476483" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="L_UpperArm_L_UpperArm2_x" VALUE="0.00011612300295382738" PRIOR="3.5527136788005009e-15" HIDDEN="true"/>
		<Parameter NAME="L_UpperArm_L_UpperArm2_y" VALUE="-0.00046313198981806636" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="L_UpperArm_L_UpperArm2_z" VALUE="-212.22300720214844" PRIOR="-212.22430419921875" HIDDEN="true"/>
		<Parameter NAME="L_UpperArm_L_UpperArm3_x" VALUE="-0.0022353199310600758" PRIOR="3.5527136788005009e-15" HIDDEN="true"/>
		<Parameter NAME="L_UpperArm_L_UpperArm3_y" VALUE="49.757499694824219" PRIOR="49.759441375732422" HIDDEN="true"/>
		<Parameter NAME="L_UpperArm_L_UpperArm3_z" VALUE="-322.2860107421875" PRIOR="-322.28656005859375" HIDDEN="true"/>
		<Parameter NAME="L_Forearm_L_Forearm1_x" VALUE="-0.0019286699825897813" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="L_Forearm_L_Forearm1_y" VALUE="-0.0046919598244130611" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="L_Forearm_L_Forearm1_z" VALUE="-0.0018299199873581529" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="L_Forearm_L_Forearm2_x" VALUE="-0.0017688899533823133" PRIOR="1.4210854715202004e-14" HIDDEN="true"/>
		<Parameter NAME="L_Forearm_L_Forearm2_y" VALUE="0.003816559910774231" PRIOR="-3.5527136788005009e-14" HIDDEN="true"/>
		<Parameter NAME="L_Forearm_L_Forearm2_z" VALUE="-268.25299072265625" PRIOR="-268.250732421875" HIDDEN="true"/>
		<Parameter NAME="L_Hand_L_Hand1_x" VALUE="0.0020371200516819954" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="L_Hand_L_Hand1_y" VALUE="0.00040496001020073891" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="L_Hand_L_Hand1_z" VALUE="0.00021802200353704393" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="L_Hand_L_Hand2_x" VALUE="-0.0014236000133678317" PRIOR="-7.1054273576010019e-15" HIDDEN="true"/>
		<Parameter NAME="L_Hand_L_Hand2_y" VALUE="-0.0015816499944776297" PRIOR="-1.0658141036401503e-14" HIDDEN="true"/>
		<Parameter NAME="L_Hand_L_Hand2_z" VALUE="-148.69000244140625" PRIOR="-148.68978881835938" HIDDEN="true"/>
		<Parameter NAME="Pelvis_R_Thigh_x" VALUE="-571.35797119140625" PRIOR="-571.35650634765625" HIDDEN="true"/>
		<Parameter NAME="Pelvis_R_Thigh_y" VALUE="285.94000244140625" PRIOR="285.94082641601563" HIDDEN="true"/>
		<Parameter NAME="Pelvis_R_Thigh_z" VALUE="-178.2239990234375" PRIOR="-178.224365234375" HIDDEN="true"/>
		<Parameter NAME="R_Thigh_R_Shank_x" VALUE="53.117298126220703" PRIOR="53.117450714111328" HIDDEN="true"/>
		<Parameter NAME="R_Thigh_R_Shank_y" VALUE="-20.140600204467773" PRIOR="-20.140949249267578" HIDDEN="true"/>
		<Parameter NAME="R_Thigh_R_Shank_z" VALUE="-46.925498962402344" PRIOR="-46.924247741699219" HIDDEN="true"/>
		<Parameter NAME="R_Shank_R_Foot_x" VALUE="57.643798828125" PRIOR="57.642578125" HIDDEN="true"/>
		<Parameter NAME="R_Shank_R_Foot_y" VALUE="49.555000305175781" PRIOR="49.553466796875" HIDDEN="true"/>
		<Parameter NAME="R_Shank_R_Foot_z" VALUE="-384.41900634765625" PRIOR="-384.41912841796875" HIDDEN="true"/>
		<Parameter NAME="Pelvis_L_Thigh_x" VALUE="-123.30699920654297" PRIOR="-123.30792236328125" HIDDEN="true"/>
		<Parameter NAME="Pelvis_L_Thigh_y" VALUE="-97.543197631835938" PRIOR="-97.543952941894531" HIDDEN="true"/>
		<Parameter NAME="Pelvis_L_Thigh_z" VALUE="-16.628799438476563" PRIOR="-16.631877899169922" HIDDEN="true"/>
		<Parameter NAME="L_Thigh_L_Shank_x" VALUE="-34.058101654052734" PRIOR="-34.061279296875" HIDDEN="true"/>
		<Parameter NAME="L_Thigh_L_Shank_y" VALUE="45.409400939941406" PRIOR="45.40594482421875" HIDDEN="true"/>
		<Parameter NAME="L_Thigh_L_Shank_z" VALUE="-457.531005859375" PRIOR="-457.530517578125" HIDDEN="true"/>
		<Parameter NAME="L_Shank_L_Foot_x" VALUE="55.449600219726563" PRIOR="55.449451446533203" HIDDEN="true"/>
		<Parameter NAME="L_Shank_L_Foot_y" VALUE="39.972499847412109" PRIOR="39.972366333007813" HIDDEN="true"/>
		<Parameter NAME="L_Shank_L_Foot_z" VALUE="-401.31201171875" PRIOR="-401.31320190429688" HIDDEN="true"/>
		<Parameter NAME="Pelvis_MiddleTrunk_x" VALUE="18.597700119018555" PRIOR="18.597227096557617" HIDDEN="true"/>
		<Parameter NAME="Pelvis_MiddleTrunk_y" VALUE="36.690898895263672" PRIOR="36.687126159667969" HIDDEN="true"/>
		<Parameter NAME="Pelvis_MiddleTrunk_z" VALUE="-265.93099975585938" PRIOR="-265.92709350585938" HIDDEN="true"/>
		<Parameter NAME="MiddleTrunk_UpperTrunk_x" VALUE="-17.434799194335938" PRIOR="-17.43244743347168" HIDDEN="true"/>
		<Parameter NAME="MiddleTrunk_UpperTrunk_y" VALUE="19.275999069213867" PRIOR="19.260103225708008" HIDDEN="true"/>
		<Parameter NAME="MiddleTrunk_UpperTrunk_z" VALUE="-192.54100036621094" PRIOR="-192.54972839355469" HIDDEN="true"/>
		<Parameter NAME="UpperTrunk_Head_x" VALUE="-56.185699462890625" PRIOR="-56.188930511474609" HIDDEN="true"/>
		<Parameter NAME="UpperTrunk_Head_y" VALUE="437.90899658203125" PRIOR="437.90853881835938" HIDDEN="true"/>
		<Parameter NAME="UpperTrunk_Head_z" VALUE="-214.63600158691406" PRIOR="-214.63075256347656" HIDDEN="true"/>
		<Parameter NAME="UpperTrunk_R_UpperArm_x" VALUE="197.17799377441406" PRIOR="197.17755126953125" HIDDEN="true"/>
		<Parameter NAME="UpperTrunk_R_UpperArm_y" VALUE="196.24899291992188" PRIOR="196.25125122070313" HIDDEN="true"/>
		<Parameter NAME="UpperTrunk_R_UpperArm_z" VALUE="-134.36000061035156" PRIOR="-134.3624267578125" HIDDEN="true"/>
		<Parameter NAME="R_UpperArm_R_Forearm_x" VALUE="55.099998474121094" PRIOR="55.102108001708984" HIDDEN="true"/>
		<Parameter NAME="R_UpperArm_R_Forearm_y" VALUE="110.23200225830078" PRIOR="110.23294830322266" HIDDEN="true"/>
		<Parameter NAME="R_UpperArm_R_Forearm_z" VALUE="-336.76300048828125" PRIOR="-336.76467895507813" HIDDEN="true"/>
		<Parameter NAME="R_Forearm_R_Hand_x" VALUE="30.478000640869141" PRIOR="30.479373931884766" HIDDEN="true"/>
		<Parameter NAME="R_Forearm_R_Hand_y" VALUE="-59.777301788330078" PRIOR="-59.777347564697266" HIDDEN="true"/>
		<Parameter NAME="R_Forearm_R_Hand_z" VALUE="-244.98199462890625" PRIOR="-244.98368835449219" HIDDEN="true"/>
		<Parameter NAME="UpperTrunk_L_UpperArm_x" VALUE="-225.04899597167969" PRIOR="-225.04782104492188" HIDDEN="true"/>
		<Parameter NAME="UpperTrunk_L_UpperArm_y" VALUE="174.31199645996094" PRIOR="174.3109130859375" HIDDEN="true"/>
		<Parameter NAME="UpperTrunk_L_UpperArm_z" VALUE="-122.43399810791016" PRIOR="-122.43225860595703" HIDDEN="true"/>
		<Parameter NAME="L_UpperArm_L_Forearm_x" VALUE="79.302597045898438" PRIOR="79.301498413085938" HIDDEN="true"/>
		<Parameter NAME="L_UpperArm_L_Forearm_y" VALUE="80.572998046875" PRIOR="80.569557189941406" HIDDEN="true"/>
		<Parameter NAME="L_UpperArm_L_Forearm_z" VALUE="-326.48098754882813" PRIOR="-326.48056030273438" HIDDEN="true"/>
		<Parameter NAME="L_Forearm_L_Hand_x" VALUE="38.455101013183594" PRIOR="38.455524444580078" HIDDEN="true"/>
		<Parameter NAME="L_Forearm_L_Hand_y" VALUE="62.358100891113281" PRIOR="62.358196258544922" HIDDEN="true"/>
		<Parameter NAME="L_Forearm_L_Hand_z" VALUE="-242.38299560546875" PRIOR="-242.38377380371094" HIDDEN="true"/>
		<Parameter NAME="R_Forearm_R_Forearm41_x" VALUE="-3.3174855709075928" PRIOR="-11.066372871398926" HIDDEN="true"/>
		<Parameter NAME="R_Forearm_R_Forearm41_y" VALUE="-33.796623229980469" PRIOR="-31.227931976318359" HIDDEN="true"/>
		<Parameter NAME="R_Forearm_R_Forearm41_z" VALUE="-89.789093017578125" PRIOR="-74.51837158203125" HIDDEN="true"/>
		<Parameter NAME="L_Forearm_L_Forearm48_x" VALUE="-21.312717437744141" PRIOR="-16.381103515625" HIDDEN="true"/>
		<Parameter NAME="L_Forearm_L_Forearm48_y" VALUE="48.679534912109375" PRIOR="32.409084320068359" HIDDEN="true"/>
		<Parameter NAME="L_Forearm_L_Forearm48_z" VALUE="-177.02931213378906" PRIOR="-170.8243408203125" HIDDEN="true"/>
		<Parameter NAME="R_Hand_R_Hand43_x" VALUE="48.159397125244141" PRIOR="58.694984436035156" HIDDEN="true"/>
		<Parameter NAME="R_Hand_R_Hand43_y" VALUE="46.180553436279297" PRIOR="11.504646301269531" HIDDEN="true"/>
		<Parameter NAME="R_Hand_R_Hand43_z" VALUE="-82.195846557617188" PRIOR="-60.355133056640625" HIDDEN="true"/>
		<Parameter NAME="L_Hand_L_Hand50_x" VALUE="-50.273002624511719" PRIOR="-59.432559967041016" HIDDEN="true"/>
		<Parameter NAME="L_Hand_L_Hand50_y" VALUE="45.922882080078125" PRIOR="24.054634094238281" HIDDEN="true"/>
		<Parameter NAME="L_Hand_L_Hand50_z" VALUE="-92.234428405761719" PRIOR="-81.104904174804688" HIDDEN="true"/>
		<Parameter NAME="R_Shank_R_Shank20_x" VALUE="-41.255210876464844" PRIOR="-40.348884582519531" HIDDEN="true"/>
		<Parameter NAME="R_Shank_R_Shank20_y" VALUE="-8.9466161727905273" PRIOR="7.2427902221679688" HIDDEN="true"/>
		<Parameter NAME="R_Shank_R_Shank20_z" VALUE="-396.68215942382813" PRIOR="-390.75332641601563" HIDDEN="true"/>
		<Parameter NAME="R_Shank_R_Shank55_x" VALUE="42.337600708007813" PRIOR="44.062374114990234" HIDDEN="true"/>
		<Parameter NAME="R_Shank_R_Shank55_y" VALUE="6.9460158348083496" PRIOR="-9.4526252746582031" HIDDEN="true"/>
		<Parameter NAME="R_Shank_R_Shank55_z" VALUE="-380.37344360351563" PRIOR="-375.39273071289063" HIDDEN="true"/>
		<Parameter NAME="L_Shank_L_Shank10_x" VALUE="-42.752449035644531" PRIOR="-41.456642150878906" HIDDEN="true"/>
		<Parameter NAME="L_Shank_L_Shank10_y" VALUE="-0.34645125269889832" PRIOR="21.987838745117188" HIDDEN="true"/>
		<Parameter NAME="L_Shank_L_Shank10_z" VALUE="-365.37356567382813" PRIOR="-353.88531494140625" HIDDEN="true"/>
		<Parameter NAME="L_Shank_L_Shank57_x" VALUE="40.4012451171875" PRIOR="34.967063903808594" HIDDEN="true"/>
		<Parameter NAME="L_Shank_L_Shank57_y" VALUE="0.32251894474029541" PRIOR="-15.135231018066406" HIDDEN="true"/>
		<Parameter NAME="L_Shank_L_Shank57_z" VALUE="-387.68838500976563" PRIOR="-373.60604858398438" HIDDEN="true"/>
	</Parameters>
	<Skeleton RGB="93 93 93">
		<Segment NAME="Pelvis" OPACITY="255" BOUNDS="-20 -135.56 -67.01 213.94 145.70 20" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_Pelvis" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0 0 0 0" COVARIANCE="9.8596000671386719 0 0 0 0 0 0 9.8596000671386719 0 0 0 0 0 0 9.8596000671386719 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0.13647636771202087 -0.22159850597381592 3.2967827320098877 2200.31640625 18.814426422119141 1061.6412353515625" TPOSE-COVARIANCE="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
			</JointFree>
			<Segment NAME="L_Thigh" OPACITY="255" BOUNDS="-68.19 -38.97 -434.91 20 128.50 20" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
				<JointBall NAME="Pelvis_L_Thigh" PRE-ORIENTATION="0 0 0" PRE-POSITION="163.41999999999999 93.909999999999997 -159.59999999999999" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0.18709780275821686 -0.98850107192993164 0.57279914617538452" COVARIANCE="0.12792664766311646 -0.013925694860517979 0.02164188027381897 -0.013925694860517979 0.29232940077781677 -0.098551318049430847 0.02164188027381897 -0.098551318049430847 0.1069602370262146" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
					<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="0.14131583273410797 -0.13573688268661499 0.53736716508865356" TPOSE-COVARIANCE="0 0 0 0 0 0 0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="163.42 93.91 -159.60" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
				</JointBall>
				<Segment NAME="L_Shank" OPACITY="255" BOUNDS="-23.95 -41.00 -443.26 32.55 41.00 20" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointBall NAME="L_Thigh_L_Shank" PRE-ORIENTATION="0 0 0" PRE-POSITION="-56.270000000000003 13.48 -406.25" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0.83362495899200439 0.52081418037414551 1.1850789785385132" COVARIANCE="0.055694844573736191 0.011028148233890533 0.0046748206950724125 0.011028148233890533 0.016558395698666573 0.016148494556546211 0.0046748206950724125 0.016148494556546211 0.053607486188411713" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
						<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="0.52042287588119507 0.14229939877986908 1.2530361413955688" TPOSE-COVARIANCE="0 0 0 0 0 0 0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="-56.27 13.48 -406.25" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
					</JointBall>
					<Segment NAME="L_Foot" OPACITY="255" BOUNDS="-53.37 -47.34 -27.20 152.21 47.34 20" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointBall NAME="L_Shank_L_Foot" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -437.06" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="-0.041616227477788925 0.073946960270404816 -1.7872096300125122" COVARIANCE="0.051124826073646545 -0.0050904038362205029 0.012453853152692318 -0.0050904038362205029 0.096605315804481506 -0.013084336183965206 0.012453853152692318 -0.013084336183965206 0.048516623675823212" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
							<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="-0.18762952089309692 -0.21051202714443207 -1.7824779748916626" TPOSE-COVARIANCE="0 0 0 0 0 0 0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0.00 0.00 -437.06" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
						</JointBall>
					</Segment>
				</Segment>
			</Segment>
			<Segment NAME="R_Thigh" OPACITY="255" BOUNDS="-86.34 -118.73 -444.98 20 37.38 20" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
				<JointBall NAME="Pelvis_R_Thigh" PRE-ORIENTATION="0 0 0" PRE-POSITION="152.40000000000001 -83.359999999999999 -164.78" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="-0.60051488876342773 -0.64563590288162231 -0.010224476456642151" COVARIANCE="0.28026753664016724 0.081891469657421112 -0.053507182747125626 0.081891469657421112 0.29910823702812195 -0.0021016811951994896 -0.053507182747125626 -0.0021016811951994896 0.12114346027374268" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
					<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="-0.015145966783165932 0.11422163248062134 -0.42394790053367615" TPOSE-COVARIANCE="0 0 0 0 0 0 0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="152.40 -83.36 -164.78" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
				</JointBall>
				<Segment NAME="R_Shank" OPACITY="255" BOUNDS="-20 -40.13 -440.36 33.74 40.13 20" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointBall NAME="R_Thigh_R_Shank" PRE-ORIENTATION="0 0 0" PRE-POSITION="-56.259999999999998 -18.460000000000001 -410.77999999999997" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0.94899588823318481 1.160307765007019 1.0019991397857666" COVARIANCE="0.33381175994873047 0.14146965742111206 -0.023354329168796539 0.14146965742111206 0.22402003407478333 0.10782809555530548 -0.023354329168796539 0.10782809555530548 0.13703233003616333" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
						<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="0.34517687559127808 -0.011698988266289234 1.3164503574371338" TPOSE-COVARIANCE="0 0 0 0 0 0 0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="-56.26 -18.46 -410.78" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
					</JointBall>
					<Segment NAME="R_Foot" OPACITY="255" BOUNDS="-54.93 -40.02 -21.88 140.35 40.02 20" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointBall NAME="R_Shank_R_Foot" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -432.48000000000002" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0.28296342492103577 0.28659704327583313 -1.1363617181777954" COVARIANCE="0.14840400218963623 -0.049108382314443588 -0.024634623900055885 -0.049108382314443588 0.19132009148597717 0.088682010769844055 -0.024634623900055885 0.088682010769844055 0.064074501395225525" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
							<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="-0.22196702659130096 0.18261846899986267 -1.3895807266235352" TPOSE-COVARIANCE="0 0 0 0 0 0 0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0.00 0.00 -432.48" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
						</JointBall>
					</Segment>
				</Segment>
			</Segment>
			<Segment NAME="MiddleTrunk" OPACITY="255" BOUNDS="-20 -20 -20 20 20 73.09" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
				<JointBall NAME="Pelvis_MiddleTrunk" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0.017382217571139336 0.34997573494911194 0.43722671270370483" COVARIANCE="0.2047402560710907 0.082355335354804993 -0.082159422338008881 0.082355335354804993 0.15647473931312561 -0.14018683135509491 -0.082159422338008881 -0.14018683135509491 3.3262631893157959" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
					<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="0.63827306032180786 -0.04034954309463501 1.56824791431427" TPOSE-COVARIANCE="0 0 0 0 0 0 0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0.00 0.00 0.00" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
				</JointBall>
				<Segment NAME="UpperTrunk" OPACITY="255" BOUNDS="-20 -28.70 -20 247.09 20 396.71" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointBall NAME="MiddleTrunk_UpperTrunk" PRE-ORIENTATION="0 0 0" PRE-POSITION="-5.5199999999999996 8.7400000000000002 73.090000000000003" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="-0.159018874168396 -0.56618988513946533 -0.15688298642635345" COVARIANCE="0.71525710821151733 -0.2031622976064682 1.1624753475189209 -0.2031622976064682 0.14673137664794922 -0.2735409140586853 1.1624753475189209 -0.2735409140586853 2.4879269599914551" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
						<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="-0.61759686470031738 -0.066909246146678925 -1.4861279726028442" TPOSE-COVARIANCE="0 0 0 0 0 0 0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="-5.52 8.74 73.09" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
					</JointBall>
					<Segment NAME="Head" OPACITY="255" BOUNDS="-20.01 -70.39 -20 20 70.43 274.57" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointBall NAME="UpperTrunk_Head" PRE-ORIENTATION="0 0 0" PRE-POSITION="152.68000000000001 -27.260000000000002 333.13999999999999" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0.048072412610054016 0.5223509669303894 -0.092158287763595581" COVARIANCE="0.2007470577955246 -0.0016905220691114664 -0.12950685620307922 -0.0016905220691114664 0.24028338491916656 -0.008000839501619339 -0.12950685620307922 -0.008000839501619339 0.19940267503261566" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
							<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="-0.12864407896995544 0.74067777395248413 0.30847740173339844" TPOSE-COVARIANCE="0 0 0 0 0 0 0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="152.68 -27.26 333.14" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
						</JointBall>
					</Segment>
					<Segment NAME="R_UpperArm" OPACITY="255" BOUNDS="-20 -63.78 -266.67 20.66 20 70.21" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointBall NAME="UpperTrunk_R_UpperArm" PRE-ORIENTATION="0 0 0" PRE-POSITION="138.28 -214.11000000000001 237.00999999999999" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="-1.1735162734985352 -0.99966984987258911 -0.23810425400733948" COVARIANCE="0.39934477210044861 -0.049992512911558151 0.17458364367485046 -0.049992512911558151 0.91986465454101563 -0.15329690277576447 0.17458364367485046 -0.15329690277576447 0.27127224206924438" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
							<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="-0.26626196503639221 0.063632771372795105 -1.3176412582397461" TPOSE-COVARIANCE="0 0 0 0 0 0 0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="138.28 -214.11 237.01" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
						</JointBall>
						<Segment NAME="R_Forearm" OPACITY="255" BOUNDS="-20 -29.53 -266.39 20.89 41.54 20" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
							<JointBall NAME="R_UpperArm_R_Forearm" PRE-ORIENTATION="0 0 0" PRE-POSITION="0.23999999999999999 -15.51 -276.38999999999999" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0.52776771783828735 -0.75633269548416138 0.85411924123764038" COVARIANCE="0.54551231861114502 -0.027745900675654411 0.3233761191368103 -0.027745900675654411 0.16217416524887085 -0.016573313623666763 0.3233761191368103 -0.016573313623666763 0.35426455736160278" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
								<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="0.63175266981124878 -0.33935341238975525 2.0716290473937988" TPOSE-COVARIANCE="0 0 0 0 0 0 0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0.24 -15.51 -276.39" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
							</JointBall>
							<Segment NAME="R_Hand" OPACITY="255" BOUNDS="-20 -20 -135.67 20 35.13 20" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
								<JointBall NAME="R_Forearm_R_Hand" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -260.80000000000001" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="-0.70447516441345215 0.53757822513580322 2.3752915859222412" COVARIANCE="0.51120227575302124 0.035952247679233551 -0.89298421144485474 0.035952247679233551 0.14284087717533112 -0.10450877249240875 -0.89298421144485474 -0.10450877249240875 1.835068941116333" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
									<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="0.34121412038803101 -0.62161344289779663 -3.6438636779785156" TPOSE-COVARIANCE="0 0 0 0 0 0 0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0.00 0.00 -260.80" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
								</JointBall>
							</Segment>
						</Segment>
					</Segment>
					<Segment NAME="L_UpperArm" OPACITY="255" BOUNDS="-33.55 -20 -252.15 20 50.05 71.31" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointBall NAME="UpperTrunk_L_UpperArm" PRE-ORIENTATION="0 0 0" PRE-POSITION="153.93000000000001 208.37 249.94" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="1.1292755603790283 -0.065615214407444 -0.55378484725952148" COVARIANCE="0.54700940847396851 -0.088786579668521881 0.02538902685046196 -0.088786579668521881 0.34906938672065735 0.31920555233955383 0.02538902685046196 0.31920555233955383 0.47519698739051819" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
							<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="-0.0086971111595630646 0.290363609790802 -1.2059949636459351" TPOSE-COVARIANCE="0 0 0 0 0 0 0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="153.93 208.37 249.94" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
						</JointBall>
						<Segment NAME="L_Forearm" OPACITY="255" BOUNDS="-20 -42.54 -254.22 20 35.44 20" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
							<JointBall NAME="L_UpperArm_L_Forearm" PRE-ORIENTATION="0 0 0" PRE-POSITION="-3.2400000000000002 8.5999999999999996 -261.92000000000002" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="-0.25489044189453125 -1.2568503618240356 0.052560731768608093" COVARIANCE="0.6310991644859314 0.095361523330211639 0.37134969234466553 0.095361523330211639 0.36312925815582275 -0.15388305485248566 0.37134969234466553 -0.15388305485248566 0.48851361870765686" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
								<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="0.35613551735877991 -0.63235807418823242 0.49415042996406555" TPOSE-COVARIANCE="0 0 0 0 0 0 0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="-3.24 8.60 -261.92" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
							</JointBall>
							<Segment NAME="L_Hand" OPACITY="255" BOUNDS="-20 -20 -133.42 20 37.41 20" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
								<JointBall NAME="L_Forearm_L_Hand" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -252.44" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0.55202716588973999 -0.13539688289165497 0.45996931195259094" COVARIANCE="0.081645146012306213 -0.060583107173442841 0.002450988395139575 -0.060583107173442841 0.13818603754043579 -0.0057347379624843597 0.002450988395139575 -0.0057347379624843597 0.043937977403402328" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
									<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="0.22751589119434357 -0.039862889796495438 0.44346341490745544" TPOSE-COVARIANCE="0 0 0 0 0 0 0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0.00 0.00 -252.44" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
								</JointBall>
							</Segment>
						</Segment>
					</Segment>
				</Segment>
			</Segment>
		</Segment>
	</Skeleton>
	<MarkerSet>
		<Markers>
			<Marker NAME="L_IAS" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="L_IPS" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="R_IPS" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="R_IAS" RADIUS="12.5" RGB="0 255 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="L_FTC" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="L_FAX" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="L_FLE" RADIUS="12.5" RGB="255 0 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="L_TTC" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="L_FFC" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="L_FM1" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="L_FM5" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="R_FAX" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="R_FLE" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="R_FTC" RADIUS="12.5" RGB="0 255 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="R_TTC" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="R_FFC" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="R_FM1" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="R_FM5" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LV5" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LV3" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LV1" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="MAI" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="SXS" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="SJN" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="TV2" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="CV7" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="L_HEAD" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="R_HEAD" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="R_SAE" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="R_HUM" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="R_HLE" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="R_HME" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="R_RSP" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="R_USP" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="R_HM2" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="L_SAE" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="L_HUM" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="L_HLE" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="L_HME" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="L_RSP" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="L_USP" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="L_HM2" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="R_OLE" RADIUS="12.5" RGB="0 255 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="L_OLE" RADIUS="12.5" RGB="255 0 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="R_HM5" RADIUS="12.5" RGB="0 255 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="L_HM5" RADIUS="12.5" RGB="255 0 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="R_FAL" RADIUS="12.5" RGB="0 255 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="R_TAM" RADIUS="12.5" RGB="0 255 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="L_TAM" RADIUS="12.5" RGB="255 0 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="L_FAL" RADIUS="12.5" RGB="255 0 0" STATUS="optional" VIEW-ANGLE="0"/>
		</Markers>
		<Sticks>
			<Stick MARKER1="L_IAS" MARKER2="L_IPS" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="L_IAS" MARKER2="R_IPS" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="L_IAS" MARKER2="R_IAS" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="L_IPS" MARKER2="R_IPS" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="L_IPS" MARKER2="R_IAS" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="R_IPS" MARKER2="R_IAS" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="L_FTC" MARKER2="L_FAX" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="L_FTC" MARKER2="L_FLE" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="L_FAX" MARKER2="L_FLE" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="L_TTC" MARKER2="L_TAM" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="L_TTC" MARKER2="L_FAL" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="L_FFC" MARKER2="L_FM1" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="L_FFC" MARKER2="L_FM5" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="L_FM1" MARKER2="L_FM5" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="R_FAX" MARKER2="R_FLE" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="R_FAX" MARKER2="R_FTC" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="R_FLE" MARKER2="R_FTC" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="R_TTC" MARKER2="R_FAL" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="R_TTC" MARKER2="R_TAM" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="R_FFC" MARKER2="R_FM1" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="R_FFC" MARKER2="R_FM5" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="R_FM1" MARKER2="R_FM5" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="LV5" MARKER2="LV3" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LV5" MARKER2="LV1" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LV3" MARKER2="LV1" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="MAI" MARKER2="SXS" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="MAI" MARKER2="SJN" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="MAI" MARKER2="TV2" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="MAI" MARKER2="CV7" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="SXS" MARKER2="SJN" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="SXS" MARKER2="TV2" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="SXS" MARKER2="CV7" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="SJN" MARKER2="TV2" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="SJN" MARKER2="CV7" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="TV2" MARKER2="CV7" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="L_HEAD" MARKER2="R_HEAD" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="R_SAE" MARKER2="R_HUM" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="R_SAE" MARKER2="R_HLE" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="R_HUM" MARKER2="R_HLE" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="R_HME" MARKER2="R_RSP" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="R_HME" MARKER2="R_OLE" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="R_RSP" MARKER2="R_OLE" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="R_USP" MARKER2="R_HM2" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="R_USP" MARKER2="R_HM5" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="R_HM2" MARKER2="R_HM5" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="L_SAE" MARKER2="L_HUM" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="L_SAE" MARKER2="L_HLE" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="L_HUM" MARKER2="L_HLE" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="L_HME" MARKER2="L_RSP" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="L_HME" MARKER2="L_OLE" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="L_RSP" MARKER2="L_OLE" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="L_USP" MARKER2="L_HM2" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="L_USP" MARKER2="L_HM5" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="L_HM2" MARKER2="L_HM5" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="R_FAL" MARKER2="R_TAM" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="L_TAM" MARKER2="L_FAL" RGB1="255 0 0" RGB2="255 0 0"/>
		</Sticks>
	</MarkerSet>
	<TargetSet>
		<Targets>
			<TargetLocalPointToWorldPoint COVARIANCE="542.21563720703125 289.92324829101563 -596.5355224609375 289.92324829101563 463.93276977539063 -564.4029541015625 -596.5355224609375 -564.4029541015625 1161.31787109375" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="L_IAS" OPACITY="255" POSITION="213.94 145.70 -58.00" RGB="93 93 93" SEGMENT="Pelvis" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="0.61098784208297729 17.277704238891602 -25.248825073242188 17.277704238891602 910.68597412109375 -1312.19384765625 -25.248825073242188 -1312.19384765625 1891.9163818359375"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="182.09123229980469 9.2562170028686523 -44.291843414306641 9.2562170028686523 39.243873596191406 -30.429288864135742 -44.291843414306641 -30.429288864135742 411.19293212890625" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="L_IPS" OPACITY="255" POSITION="0.00 42.43 -1.17" RGB="93 93 93" SEGMENT="Pelvis" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="559.61468505859375 90.384140014648438 236.81268310546875 90.384140014648438 14.711069107055664 38.220790863037109 236.81268310546875 38.220790863037109 100.24326324462891"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="229.45748901367188 -78.353401184082031 -137.91508483886719 -78.353401184082031 178.19021606445313 296.86660766601563 -137.91508483886719 296.86660766601563 875.20855712890625" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="R_IPS" OPACITY="255" POSITION="0.00 -42.43 1.17" RGB="93 93 93" SEGMENT="Pelvis" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="249.24765014648438 -160.32170104980469 -232.66360473632813 -160.32170104980469 103.22550964355469 149.76699829101563 -232.66360473632813 149.76699829101563 217.42361450195313"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1031.7490234375 428.55364990234375 -742.25933837890625 428.55364990234375 287.03662109375 -232.38357543945313 -742.25933837890625 -232.38357543945313 909.406982421875" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="R_IAS" OPACITY="255" POSITION="209.60 -135.56 -67.01" RGB="93 93 93" SEGMENT="Pelvis" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="320.19854736328125 178.16624450683594 -459.79257202148438 178.16624450683594 99.459648132324219 -256.28204345703125 -459.79257202148438 -256.28204345703125 661.0341796875"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="134.92527770996094 72.396293640136719 2047.55078125 72.396293640136719 94.93646240234375 1220.395263671875 2047.55078125 1220.395263671875 35107.30078125" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="L_FTC" OPACITY="255" POSITION="-34.78 128.50 -19.47" RGB="93 93 93" SEGMENT="L_Thigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="208.06278991699219 52.972385406494141 2911.650146484375 52.972385406494141 13.590602874755859 742.6634521484375 2911.650146484375 742.6634521484375 40775.796875"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="334.85421752929688 -582.24896240234375 -679.8709716796875 -582.24896240234375 1177.576904296875 1297.1197509765625 -679.8709716796875 1297.1197509765625 1563.2291259765625" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="L_FAX" OPACITY="255" POSITION="-68.19 70.45 -434.91" RGB="93 93 93" SEGMENT="L_Thigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="189.19915771484375 -539.4244384765625 -381.23184204101563 -539.4244384765625 1538.3087158203125 1087.1268310546875 -381.23184204101563 1087.1268310546875 768.3011474609375"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="44.751209259033203 -109.79792785644531 -141.81893920898438 -109.79792785644531 527.44635009765625 659.5318603515625 -141.81893920898438 659.5318603515625 902.43438720703125" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="L_FLE" OPACITY="255" POSITION="-55.41 65.93 -400.84" RGB="93 93 93" SEGMENT="L_Thigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="112.89110565185547 -278.14334106445313 -272.92300415039063 -278.14334106445313 685.60113525390625 672.60076904296875 -272.92300415039063 672.60076904296875 659.94140625"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="30.720077514648438 -18.109756469726563 25.073362350463867 -18.109756469726563 107.32205200195313 25.650430679321289 25.073362350463867 25.650430679321289 58.118423461914063" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="L_TTC" OPACITY="255" POSITION="32.55 11.80 -57.37" RGB="93 93 93" SEGMENT="L_Shank" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="31.808382034301758 8.0674982070922852 -7.3992891311645508 8.0674982070922852 2.1982831954956055 -1.9020900726318359 -7.3992891311645508 -1.9020900726318359 1.7418397665023804"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="68.539779663085938 -3.6464071273803711 -217.7320556640625 -3.6464071273803711 22.439727783203125 34.761730194091797 -217.7320556640625 34.761730194091797 1362.9423828125" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="L_FFC" OPACITY="255" POSITION="-53.37 6.95 -27.20" RGB="93 93 93" SEGMENT="L_Foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="0.29128754138946533 -2.0035510063171387 -26.035041809082031 -2.0035510063171387 17.059158325195313 213.29585266113281 -26.035041809082031 213.29585266113281 2687.922607421875"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="50.378704071044922 -3.4362061023712158 40.163333892822266 -3.4362061023712158 3.5330357551574707 -8.8832740783691406 40.163333892822266 -8.8832740783691406 94.738807678222656" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="L_FM1" OPACITY="255" POSITION="152.21 -47.34 5.79" RGB="93 93 93" SEGMENT="L_Foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="158.18122863769531 -2.6702785491943359 182.80001831054688 -2.6702785491943359 0.051598414778709412 -3.0821609497070313 182.80001831054688 -3.0821609497070313 211.26264953613281"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="31.759798049926758 -1.6730479001998901 2.7956397533416748 -1.6730479001998901 2.0534603595733643 -3.8525650501251221 2.7956397533416748 -3.8525650501251221 20.140636444091797" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="L_FM5" OPACITY="255" POSITION="132.31 47.34 -5.79" RGB="93 93 93" SEGMENT="L_Foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="47.001106262207031 -0.84575146436691284 30.516693115234375 -0.84575146436691284 0.023641837760806084 -0.5681149959564209 30.516693115234375 -0.5681149959564209 19.860309600830078"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="58.147109985351563 72.01580810546875 -25.002740859985352 72.01580810546875 2901.7138671875 1410.0880126953125 -25.002740859985352 1410.0880126953125 1031.089111328125" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="R_FAX" OPACITY="255" POSITION="-86.34 -76.95 -444.98" RGB="93 93 93" SEGMENT="R_Thigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="161.83763122558594 676.4752197265625 43.152992248535156 676.4752197265625 2827.740478515625 180.3951416015625 43.152992248535156 180.3951416015625 11.514594078063965"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="105.83786773681641 -455.46511840820313 82.151901245117188 -455.46511840820313 4176.51513671875 -872.9761962890625 82.151901245117188 -872.9761962890625 300.21884155273438" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="R_FLE" OPACITY="255" POSITION="-45.91 37.38 -414.16" RGB="93 93 93" SEGMENT="R_Thigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="143.72869873046875 651.30224609375 -220.84344482421875 651.30224609375 2951.834716796875 -1000.9138793945313 -220.84344482421875 -1000.9138793945313 339.4180908203125"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="333.628173828125 85.732170104980469 -217.4566650390625 85.732170104980469 192.20976257324219 -66.447479248046875 -217.4566650390625 -66.447479248046875 589.08502197265625" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="R_FTC" OPACITY="255" POSITION="-31.30 -118.73 -4.14" RGB="93 93 93" SEGMENT="R_Thigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="25.615386962890625 55.468814849853516 -58.653213500976563 55.468814849853516 120.22727203369141 -127.12438201904297 -58.653213500976563 -127.12438201904297 134.49986267089844"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="264.31997680664063 -259.09591674804688 -44.330009460449219 -259.09591674804688 314.20281982421875 65.484329223632813 -44.330009460449219 65.484329223632813 62.281120300292969" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="R_TTC" OPACITY="255" POSITION="33.74 -11.64 -60.89" RGB="93 93 93" SEGMENT="R_Shank" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="34.28192138671875 -11.577709197998047 36.593826293945313 -11.577709197998047 3.9169692993164063 -12.366484642028809 36.593826293945313 -12.366484642028809 39.081794738769531"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="560.42437744140625 -110.03160858154297 393.99014282226563 -110.03160858154297 37.5458984375 -80.994132995605469 393.99014282226563 -80.994132995605469 394.96124267578125" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="R_FFC" OPACITY="255" POSITION="-54.93 -6.71 -21.88" RGB="93 93 93" SEGMENT="R_Foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="348.3228759765625 -34.685394287109375 -195.11001586914063 -34.685394287109375 3.4614007472991943 19.428543090820313 -195.11001586914063 19.428543090820313 109.29345703125"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="44.459781646728516 -48.529506683349609 -16.166765213012695 -48.529506683349609 154.34744262695313 25.601949691772461 -16.166765213012695 25.601949691772461 26.898826599121094" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="R_FM1" OPACITY="255" POSITION="140.35 40.02 9.59" RGB="93 93 93" SEGMENT="R_Foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="0.19135041534900665 3.8334469795227051 2.5309433937072754 3.8334469795227051 80.33917236328125 53.121589660644531 2.5309433937072754 53.121589660644531 35.127315521240234"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="317.50921630859375 89.840713500976563 39.417556762695313 89.840713500976563 190.08845520019531 44.516078948974609 39.417556762695313 44.516078948974609 14.272123336791992" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="R_FM5" OPACITY="255" POSITION="129.95 -40.02 -9.59" RGB="93 93 93" SEGMENT="R_Foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="340.89370727539063 -249.040771484375 -3.1986134052276611 -249.040771484375 181.93887329101563 2.3375771045684814 -3.1986134052276611 2.3375771045684814 0.031124159693717957"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="125.75830841064453 -60.566501617431641 -278.9385986328125 -60.566501617431641 87.164306640625 222.4927978515625 -278.9385986328125 222.4927978515625 1196.1876220703125" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LV5" OPACITY="255" POSITION="0.84 0.54 18.96" RGB="93 93 93" SEGMENT="MiddleTrunk" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="0.96506404876708984 -3.878502368927002 -7.8138294219970703 -3.878502368927002 36.199577331542969 67.580413818359375 -7.8138294219970703 67.580413818359375 127.36866760253906"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="72.396316528320313 -6.968292236328125 -119.81585693359375 -6.968292236328125 68.047927856445313 113.86878204345703 -119.81585693359375 113.86878204345703 734.0689697265625" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LV3" OPACITY="255" POSITION="0.00 0.00 50.80" RGB="93 93 93" SEGMENT="MiddleTrunk" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="3.458810567855835 1.2504591941833496 -2.8312375545501709 1.2504591941833496 4.4515805244445801 -1.4969478845596313 -2.8312375545501709 -1.4969478845596313 2.5194406509399414"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="110.23033905029297 -73.240547180175781 -172.30816650390625 -73.240547180175781 235.54753112792969 352.94363403320313 -172.30816650390625 352.94363403320313 925.0927734375" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LV1" OPACITY="255" POSITION="-5.52 8.74 73.09" RGB="93 93 93" SEGMENT="MiddleTrunk" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="31.053852081298828 -81.174812316894531 -25.728723526000977 -81.174812316894531 270.7308349609375 84.85760498046875 -25.728723526000977 84.85760498046875 27.079366683959961"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="111.53781127929688 67.736259460449219 -351.73898315429688 67.736259460449219 141.51998901367188 -226.94172668457031 -351.73898315429688 -226.94172668457031 1555.3984375" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="MAI" OPACITY="255" POSITION="0.00 0.00 139.80" RGB="93 93 93" SEGMENT="UpperTrunk" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="19.834945678710938 29.0621337890625 144.54837036132813 29.0621337890625 44.588775634765625 225.14683532714844 144.54837036132813 225.14683532714844 1146.2939453125"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="163.19636535644531 8.0094203948974609 -52.576496124267578 8.0094203948974609 336.71322631835938 4.2458438873291016 -52.576496124267578 4.2458438873291016 74.802536010742188" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="SXS" OPACITY="255" POSITION="247.09 -15.57 120.27" RGB="93 93 93" SEGMENT="UpperTrunk" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="18.117616653442383 -31.416416168212891 2.3299942016601563 -31.416416168212891 62.987194061279297 -2.1227710247039795 2.3299942016601563 -2.1227710247039795 0.74868780374526978"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="239.31336975097656 -87.789375305175781 147.77793884277344 -87.789375305175781 141.00013732910156 -61.14837646484375 147.77793884277344 -61.14837646484375 199.86796569824219" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="SJN" OPACITY="255" POSITION="221.61 -25.82 269.57" RGB="93 93 93" SEGMENT="UpperTrunk" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="298.51370239257813 -136.9781494140625 252.20220947265625 -136.9781494140625 62.970249176025391 -115.67684173583984 252.20220947265625 -115.67684173583984 213.34687805175781"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="669.83685302734375 -8.6341838836669922 -603.5447998046875 -8.6341838836669922 73.838844299316406 -110.90380096435547 -603.5447998046875 -110.90380096435547 1071.2099609375" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="TV2" OPACITY="255" POSITION="42.21 -10.41 338.75" RGB="93 93 93" SEGMENT="UpperTrunk" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="549.4498291015625 -16.314458847045898 -311.14987182617188 -16.314458847045898 0.51941990852355957 9.0941638946533203 -311.14987182617188 9.0941638946533203 177.18141174316406"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="328.26321411132813 101.27281951904297 -182.6678466796875 101.27281951904297 648.40850830078125 -1375.638916015625 -182.6678466796875 -1375.638916015625 3371.1181640625" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="CV7" OPACITY="255" POSITION="83.75 -28.70 396.71" RGB="93 93 93" SEGMENT="UpperTrunk" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="75.7291259765625 131.03700256347656 -304.635498046875 131.03700256347656 228.94296264648438 -532.683349609375 -304.635498046875 -532.683349609375 1239.589111328125"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="6.9031801223754883 -14.343121528625488 -84.492744445800781 -14.343121528625488 38.624019622802734 190.90122985839844 -84.492744445800781 190.90122985839844 1080.3680419921875" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="L_HEAD" OPACITY="255" POSITION="-13.79 70.43 240.63" RGB="93 93 93" SEGMENT="Head" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="2.2169017791748047 -7.9654288291931152 -36.816226959228516 -7.9654288291931152 28.667776107788086 132.44477844238281 -36.816226959228516 132.44477844238281 612.116943359375"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="6.9644885063171387 16.49122428894043 -80.219635009765625 16.49122428894043 44.971115112304688 -200.73251342773438 -80.219635009765625 -200.73251342773438 965.360107421875" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="R_HEAD" OPACITY="255" POSITION="-20.01 -70.39 239.64" RGB="93 93 93" SEGMENT="Head" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="4.0087146759033203 11.798657417297363 -51.930644989013672 11.798657417297363 34.907199859619141 -153.38531494140625 -51.930644989013672 -153.38531494140625 674.56884765625"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="2475.7529296875 -1222.5595703125 -2063.9775390625 -1222.5595703125 1210.6439208984375 1111.3770751953125 -2063.9775390625 1111.3770751953125 2269.67919921875" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="R_SAE" OPACITY="255" POSITION="0.24 -15.51 70.21" RGB="93 93 93" SEGMENT="R_UpperArm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1182.7032470703125 222.38076782226563 30.841690063476563 222.38076782226563 42.417919158935547 5.7810826301574707 30.841690063476563 5.7810826301574707 0.92687118053436279"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="782.34625244140625 -53.687995910644531 -574.92193603515625 -53.687995910644531 151.37496948242188 43.041919708251953 -574.92193603515625 43.041919708251953 654.8150634765625" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="R_HUM" OPACITY="255" POSITION="20.66 -63.78 -140.36" RGB="93 93 93" SEGMENT="R_UpperArm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="46.549957275390625 -49.473907470703125 94.6790771484375 -49.473907470703125 52.704242706298828 -100.81913757324219 94.6790771484375 -100.81913757324219 193.35902404785156"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="341.60256958007813 458.67800903320313 -4.9427356719970703 458.67800903320313 894.11260986328125 -23.759702682495117 -4.9427356719970703 -23.759702682495117 262.774169921875" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="R_HLE" OPACITY="255" POSITION="0.24 -55.96 -266.67" RGB="93 93 93" SEGMENT="R_UpperArm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="115.90963745117188 443.06845092773438 -67.47161865234375 443.06845092773438 1695.4322509765625 -258.05532836914063 -67.47161865234375 -258.05532836914063 39.339088439941406"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="124.44642639160156 6.3381695747375488 -5.2601861953735352 6.3381695747375488 134.04501342773438 -46.211082458496094 -5.2601861953735352 -46.211082458496094 152.08067321777344" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="R_HME" OPACITY="255" POSITION="0.00 41.54 -2.35" RGB="93 93 93" SEGMENT="R_Forearm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="2.6613409519195557 29.800079345703125 23.816280364990234 29.800079345703125 337.948486328125 269.556884765625 23.816280364990234 269.556884765625 215.13786315917969"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="186.61146545410156 -55.520839691162109 -94.552223205566406 -55.520839691162109 191.25410461425781 21.011676788330078 -94.552223205566406 21.011676788330078 106.58248138427734" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="R_RSP" OPACITY="255" POSITION="20.89 -29.53 -266.39" RGB="93 93 93" SEGMENT="R_Forearm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="4.0024576187133789 -12.778157234191895 -30.75239372253418 -12.778157234191895 40.933273315429688 98.431022644042969 -30.75239372253418 98.431022644042969 236.83224487304688"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="57.997509002685547 27.643106460571289 -77.154457092285156 27.643106460571289 181.84039306640625 -99.636444091796875 -77.154457092285156 -99.636444091796875 231.97438049316406" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="R_USP" OPACITY="255" POSITION="0.00 35.13 10.26" RGB="93 93 93" SEGMENT="R_Hand" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="0.034958850592374802 -0.16389450430870056 0.26525768637657166 -0.16389450430870056 75.608436584472656 -127.74301147460938 0.26525768637657166 -127.74301147460938 215.87045288085938"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="13.978599548339844 13.790246963500977 52.614105224609375 13.790246963500977 29.807075500488281 73.862197875976563 52.614105224609375 73.862197875976563 620.44989013671875" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="R_HM2" OPACITY="255" POSITION="0.00 0.00 -135.67" RGB="93 93 93" SEGMENT="R_Hand" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="0.010556012392044067 0.084450460970401764 0.8329843282699585 0.084450460970401764 19.177515029907227 187.94300842285156 0.8329843282699585 187.94300842285156 1843.0435791015625"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="852.95330810546875 757.25177001953125 -191.43927001953125 757.25177001953125 2934.91455078125 -578.37384033203125 -191.43927001953125 -578.37384033203125 699.29718017578125" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="L_SAE" OPACITY="255" POSITION="-3.24 8.60 71.31" RGB="93 93 93" SEGMENT="L_UpperArm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="719.85284423828125 1932.731689453125 -299.71929931640625 1932.731689453125 5199.29296875 -806.8868408203125 -299.71929931640625 -806.8868408203125 125.33473968505859"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="58.727760314941406 -48.516014099121094 -134.28311157226563 -48.516014099121094 122.76001739501953 45.713233947753906 -134.28311157226563 45.713233947753906 1054.1510009765625" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="L_HUM" OPACITY="255" POSITION="-33.55 46.56 -135.27" RGB="93 93 93" SEGMENT="L_UpperArm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="141.011962890625 95.8695068359375 -434.8472900390625 95.8695068359375 65.205497741699219 -295.64022827148438 -434.8472900390625 -295.64022827148438 1341.2137451171875"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="60.904026031494141 14.216460227966309 41.595100402832031 14.216460227966309 114.12168884277344 11.87916088104248 41.595100402832031 11.87916088104248 262.82858276367188" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="L_HLE" OPACITY="255" POSITION="-3.24 50.05 -252.15" RGB="93 93 93" SEGMENT="L_UpperArm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="10.838351249694824 2.9588963985443115 -9.5795726776123047 2.9588963985443115 0.83252233266830444 -2.5646538734436035 -9.5795726776123047 -2.5646538734436035 8.7104711532592773"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="252.83251953125 -179.90525817871094 88.611465454101563 -179.90525817871094 375.04788208007813 -145.28233337402344 88.611465454101563 -145.28233337402344 171.95137023925781" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="L_HME" OPACITY="255" POSITION="0.00 -42.54 1.96" RGB="93 93 93" SEGMENT="L_Forearm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="36.088958740234375 44.061630249023438 151.4439697265625 44.061630249023438 54.058666229248047 185.21998596191406 151.4439697265625 185.21998596191406 636.7440185546875"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="150.55397033691406 -224.69984436035156 -54.405345916748047 -224.69984436035156 441.78158569335938 88.660896301269531 -54.405345916748047 88.660896301269531 112.20796203613281" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="L_RSP" OPACITY="255" POSITION="15.81 35.44 -254.22" RGB="93 93 93" SEGMENT="L_Forearm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="27.747100830078125 -23.220993041992188 74.999191284179688 -23.220993041992188 19.442453384399414 -62.772869110107422 74.999191284179688 -62.772869110107422 203.02215576171875"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="53.594150543212891 -56.140300750732422 139.44784545898438 -56.140300750732422 401.27786254882813 -377.727294921875 139.44784545898438 -377.727294921875 588.32940673828125" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="L_USP" OPACITY="255" POSITION="0.00 37.41 10.48" RGB="93 93 93" SEGMENT="L_Hand" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="0.013207731768488884 -0.014911280013620853 -0.12017728388309479 -0.014911280013620853 4.1116824150085449 30.889270782470703 -0.12017728388309479 30.889270782470703 233.29533386230469"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="6.0295023918151855 -4.590059757232666 -4.2288503646850586 -4.590059757232666 32.165901184082031 96.943138122558594 -4.2288503646850586 96.943138122558594 398.5062255859375" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="L_HM2" OPACITY="255" POSITION="0.00 0.00 -133.42" RGB="93 93 93" SEGMENT="L_Hand" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="0.01747027225792408 0.32118424773216248 2.5034472942352295 0.32118424773216248 15.894647598266602 122.65945434570313 2.5034472942352295 122.65945434570313 947.673828125"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="160.901611328125 -29.166999816894531 149.7095947265625 -29.166999816894531 43.203266143798828 -47.120071411132813 149.7095947265625 -47.120071411132813 279.95657348632813" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="R_OLE" OPACITY="255" POSITION="'R_Forearm_R_Forearm41_x' 'R_Forearm_R_Forearm41_y' 'R_Forearm_R_Forearm41_z'" RGB="93 93 93" SEGMENT="R_Forearm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="0.072080306708812714 -0.0058638439513742924 0.045129146426916122 -0.0058638439513742924 0.035927008837461472 -0.010030181147158146 0.045129146426916122 -0.010030181147158146 0.043606109917163849"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="70.077285766601563 19.942068099975586 29.154672622680664 19.942068099975586 35.055923461914063 18.158493041992188 29.154672622680664 18.158493041992188 127.53832244873047" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="L_OLE" OPACITY="255" POSITION="'L_Forearm_L_Forearm48_x' 'L_Forearm_L_Forearm48_y' 'L_Forearm_L_Forearm48_z'" RGB="93 93 93" SEGMENT="L_Forearm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="0.02027958445250988 -0.011838186532258987 0.0087269386276602745 -0.011838186532258987 0.059977132827043533 -0.0084947049617767334 0.0087269386276602745 -0.0084947049617767334 0.014485360123217106"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="5.6930522918701172 4.8636317253112793 -18.462068557739258 4.8636317253112793 50.739246368408203 -74.187553405761719 -18.462068557739258 -74.187553405761719 141.55728149414063" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="R_HM5" OPACITY="255" POSITION="'R_Hand_R_Hand43_x' 'R_Hand_R_Hand43_y' 'R_Hand_R_Hand43_z'" RGB="93 93 93" SEGMENT="R_Hand" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="0.02485780231654644 -0.0026497421786189079 0.0011465365532785654 -0.0026497421786189079 0.018442403525114059 -0.0020030154846608639 0.0011465365532785654 -0.0020030154846608639 0.0087005291134119034"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="3.9441835880279541 6.6826882362365723 2.6792960166931152 6.6826882362365723 26.594022750854492 -7.4769415855407715 2.6792960166931152 -7.4769415855407715 18.347906112670898" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="L_HM5" OPACITY="255" POSITION="'L_Hand_L_Hand50_x' 'L_Hand_L_Hand50_y' 'L_Hand_L_Hand50_z'" RGB="93 93 93" SEGMENT="L_Hand" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="0.0069545800797641277 -0.0019715847447514534 0.0076927635818719864 -0.0019715847447514534 0.025081885978579521 0.018668901175260544 0.0076927635818719864 0.018668901175260544 0.047536216676235199"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="126.33853149414063 -35.512016296386719 -9.7075939178466797 -35.512016296386719 75.864990234375 16.219406127929688 -9.7075939178466797 16.219406127929688 33.272548675537109" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="R_FAL" OPACITY="255" POSITION="'R_Shank_R_Shank20_x' 'R_Shank_R_Shank20_y' 'R_Shank_R_Shank20_z'" RGB="93 93 93" SEGMENT="R_Shank" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="0.0023381323553621769 -0.00096300063887611032 0.0026639809366315603 -0.00096300063887611032 0.0053805871866643429 -0.0028359105344861746 0.0026639809366315603 -0.0028359105344861746 0.0075233816169202328"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="359.7176513671875 74.090118408203125 115.83788299560547 74.090118408203125 59.90350341796875 50.223491668701172 115.83788299560547 50.223491668701172 107.27663421630859" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="R_TAM" OPACITY="255" POSITION="'R_Shank_R_Shank55_x' 'R_Shank_R_Shank55_y' 'R_Shank_R_Shank55_z'" RGB="93 93 93" SEGMENT="R_Shank" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="0.0049615437164902687 -0.0032706176862120628 -0.00077763199806213379 -0.0032706176862120628 0.0093298545107245445 -0.0049511236138641834 -0.00077763199806213379 -0.0049511236138641834 0.016595866531133652"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="3.2370719909667969 0.92098325490951538 3.6746866703033447 0.92098325490951538 39.273151397705078 24.56214714050293 3.6746866703033447 24.56214714050293 45.152591705322266" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="L_TAM" OPACITY="255" POSITION="'L_Shank_L_Shank10_x' 'L_Shank_L_Shank10_y' 'L_Shank_L_Shank10_z'" RGB="93 93 93" SEGMENT="L_Shank" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="0.038506366312503815 0.052951168268918991 -0.033065091818571091 0.052951168268918991 0.079278476536273956 -0.038791768252849579 -0.033065091818571091 -0.038791768252849579 0.068845570087432861"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="2.7999460697174072 -0.28189387917518616 4.4035749435424805 -0.28189387917518616 29.874576568603516 -23.025747299194336 4.4035749435424805 -23.025747299194336 44.223201751708984" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="L_FAL" OPACITY="255" POSITION="'L_Shank_L_Shank57_x' 'L_Shank_L_Shank57_y' 'L_Shank_L_Shank57_z'" RGB="93 93 93" SEGMENT="L_Shank" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="0.015195917338132858 -0.0078815743327140808 0.0087790684774518013 -0.0078815743327140808 0.013165416195988655 -0.018831217661499977 0.0087790684774518013 -0.018831217661499977 0.046718340367078781"/>
			</TargetLocalPointToWorldPoint>
		</Targets>
	</TargetSet>
</KinematicModel>

