<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<KinematicModel MODEL="mIOR_pigBase_fullbody" VERSION="3.2">
	<Parameters>
		<StaticParameter NAME="Bodymass" PRIOR="65" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="mass"/>
		<StaticParameter NAME="Height" PRIOR="1700" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length"/>
		<StaticParameter NAME="InterAsisDistance" PRIOR="200" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftLegLength" PRIOR="800" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length"/>
		<StaticParameter NAME="LeftAsisTrocanterDistance" PRIOR="0" EXPRESSION="( 0.1288 * LeftLegLength ) - 48.56" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftKneeWidth" PRIOR="120" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length"/>
		<StaticParameter NAME="LeftAnkleWidth" PRIOR="100" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length"/>
		<StaticParameter NAME="LeftTibialTorsion" PRIOR="0" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="angle"/>
		<StaticParameter NAME="LeftSoleDelta" PRIOR="0" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftThighRotation" PRIOR="0" HIDDEN="false" ADVANCED="true" READONLY="false" REQUIRED="false" QUANTITY="angle"/>
		<StaticParameter NAME="LeftShankRotation" PRIOR="0" HIDDEN="false" ADVANCED="true" READONLY="false" REQUIRED="false" QUANTITY="angle"/>
		<StaticParameter NAME="LeftStaticPlantFlex" PRIOR="0" HIDDEN="false" ADVANCED="true" READONLY="true" REQUIRED="false" QUANTITY="angle"/>
		<StaticParameter NAME="LeftStaticRotOff" PRIOR="0" HIDDEN="false" ADVANCED="true" READONLY="true" REQUIRED="false" QUANTITY="angle"/>
		<StaticParameter NAME="LeftAnkleAbAdd" PRIOR="0" HIDDEN="false" ADVANCED="true" READONLY="true" REQUIRED="false" QUANTITY="angle"/>
		<StaticParameter NAME="LeftShoulderOffset" PRIOR="50" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length"/>
		<StaticParameter NAME="LeftElbowWidth" PRIOR="80" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length"/>
		<StaticParameter NAME="LeftWristWidth" PRIOR="40" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length"/>
		<StaticParameter NAME="LeftHandThickness" PRIOR="30" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length"/>
		<StaticParameter NAME="RightLegLength" PRIOR="800" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length"/>
		<StaticParameter NAME="RightAsisTrocanterDistance" PRIOR="0" EXPRESSION="( 0.1288 * RightLegLength ) - 48.56" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightKneeWidth" PRIOR="120" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length"/>
		<StaticParameter NAME="RightAnkleWidth" PRIOR="100" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length"/>
		<StaticParameter NAME="RightTibialTorsion" PRIOR="0" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="angle"/>
		<StaticParameter NAME="RightSoleDelta" PRIOR="0" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightThighRotation" PRIOR="0" HIDDEN="false" ADVANCED="true" READONLY="false" REQUIRED="false" QUANTITY="angle"/>
		<StaticParameter NAME="RightShankRotation" PRIOR="0" HIDDEN="false" ADVANCED="true" READONLY="false" REQUIRED="false" QUANTITY="angle"/>
		<StaticParameter NAME="RightStaticPlantFlex" PRIOR="0" HIDDEN="false" ADVANCED="true" READONLY="true" REQUIRED="false" QUANTITY="angle"/>
		<StaticParameter NAME="RightStaticRotOff" PRIOR="0" HIDDEN="false" ADVANCED="true" READONLY="true" REQUIRED="false" QUANTITY="angle"/>
		<StaticParameter NAME="RightAnkleAbAdd" PRIOR="0" HIDDEN="false" ADVANCED="true" READONLY="true" REQUIRED="false" QUANTITY="angle"/>
		<StaticParameter NAME="RightShoulderOffset" PRIOR="50" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length"/>
		<StaticParameter NAME="RightElbowWidth" PRIOR="80" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length"/>
		<StaticParameter NAME="RightWristWidth" PRIOR="40" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length"/>
		<StaticParameter NAME="RightHandThickness" PRIOR="30" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length"/>
		<Parameter NAME="HipWidth" VALUE="102.94300079345703" PRIOR="92.396125793457031" SD="0" HIDDEN="false"/>
		<Parameter NAME="SpineBoneLength" VALUE="165.31399536132813" PRIOR="150.93368530273438" SD="0" HIDDEN="false"/>
		<Parameter NAME="ChestLength" VALUE="281.3699951171875" PRIOR="258.60049438476563" SD="0" HIDDEN="false"/>
		<Parameter NAME="HeadBoneLength" VALUE="405.052001953125" PRIOR="370.14422607421875" SD="0" HIDDEN="false"/>
		<Parameter NAME="ClavLength" VALUE="159.65899658203125" PRIOR="145.99404907226563" SD="0" HIDDEN="false"/>
		<Parameter NAME="UpperArmLength" VALUE="270.6619873046875" PRIOR="247.00459289550781" SD="0" HIDDEN="false"/>
		<Parameter NAME="LowerArmLength" VALUE="222.79200744628906" PRIOR="203.72218322753906" SD="0" HIDDEN="false"/>
		<Parameter NAME="LeftHandWidth" VALUE="-21.906000137329102" PRIOR="-20.05797004699707" SD="0" HIDDEN="false"/>
		<Parameter NAME="LIHAND_Length" VALUE="91.358497619628906" PRIOR="83.5562744140625" SD="0" HIDDEN="false"/>
		<Parameter NAME="RightHandWidth" VALUE="-13.712800025939941" PRIOR="-12.427373886108398" SD="0" HIDDEN="false"/>
		<Parameter NAME="RIHAND_Length" VALUE="93.32330322265625" PRIOR="85.405372619628906" SD="0" HIDDEN="false"/>
		<Parameter NAME="WristWidth" VALUE="33.881000518798828" PRIOR="30.985984802246094" SD="0" HIDDEN="false"/>
		<Parameter NAME="UpperLegLength" VALUE="457.23098754882813" PRIOR="417.89434814453125" SD="0" HIDDEN="false"/>
		<Parameter NAME="LowerLegLength" VALUE="388.56100463867188" PRIOR="356.04873657226563" SD="0" HIDDEN="false"/>
		<Parameter NAME="FootLength" VALUE="164.81500244140625" PRIOR="164.81513977050781" SD="0" HIDDEN="false"/>
		<Parameter NAME="Waist_Y" VALUE="91.159202575683594" PRIOR="83.565879821777344" SD="0" HIDDEN="false"/>
		<Parameter NAME="FWT_Root_X" VALUE="111.76499938964844" PRIOR="102.23058319091797" SD="0" HIDDEN="false"/>
		<Parameter NAME="LFWT_Root_Z" VALUE="67.975502014160156" PRIOR="61.972702026367188" SD="0" HIDDEN="false"/>
		<Parameter NAME="LBWT_Root_X" VALUE="76.009002685546875" PRIOR="69.221366882324219" SD="0" HIDDEN="false"/>
		<Parameter NAME="LBWT_Root_Z" VALUE="-112.23000335693359" PRIOR="-102.73542785644531" SD="0" HIDDEN="false"/>
		<Parameter NAME="RFWT_Root_Z" VALUE="65.208297729492188" PRIOR="60.116653442382813" SD="0" HIDDEN="false"/>
		<Parameter NAME="RBWT_Root_X" VALUE="-74.025299072265625" PRIOR="-67.960708618164063" SD="0" HIDDEN="false"/>
		<Parameter NAME="RBWT_Root_Z" VALUE="-107.16699981689453" PRIOR="-97.658607482910156" SD="0" HIDDEN="false"/>
		<Parameter NAME="LKNE_L_Femur_X" VALUE="45.307098388671875" PRIOR="41.814037322998047" SD="0" HIDDEN="false"/>
		<Parameter NAME="LKNE_L_Femur_Y" VALUE="-446.531005859375" PRIOR="-408.42938232421875" SD="0" HIDDEN="false"/>
		<Parameter NAME="LKNE_L_Femur_Z" VALUE="3.3194699287414551" PRIOR="3.3841297626495361" SD="0" HIDDEN="false"/>
		<Parameter NAME="LANK_L_Tibia_X" VALUE="25.896299362182617" PRIOR="23.303714752197266" SD="0" HIDDEN="false"/>
		<Parameter NAME="LANK_L_Tibia_Y" VALUE="-381.97299194335938" PRIOR="-349.59368896484375" SD="0" HIDDEN="false"/>
		<Parameter NAME="LANK_L_Tibia_Z" VALUE="8.3976898193359375" PRIOR="8.2227945327758789" SD="0" HIDDEN="false"/>
		<Parameter NAME="LHEL_L_Foot_X" VALUE="12.02299976348877" PRIOR="-20.016721725463867" SD="0" HIDDEN="false"/>
		<Parameter NAME="LHEL_L_Foot_Y" VALUE="29.960100173950195" PRIOR="-9.312687873840332" SD="0" HIDDEN="false"/>
		<Parameter NAME="LHEL_L_Foot_Z" VALUE="-31.534900665283203" PRIOR="-34.462570190429688" SD="0" HIDDEN="false"/>
		<Parameter NAME="LTOE_L_Toe_Z" VALUE="146.30299377441406" PRIOR="118.24118041992188" SD="0" HIDDEN="false"/>
		<Parameter NAME="RKNE_R_Femur_X" VALUE="-31.346599578857422" PRIOR="-27.576164245605469" SD="0" HIDDEN="false"/>
		<Parameter NAME="RKNE_R_Femur_Y" VALUE="-435.14498901367188" PRIOR="-398.0772705078125" SD="0" HIDDEN="false"/>
		<Parameter NAME="RKNE_R_Femur_Z" VALUE="2.1506900787353516" PRIOR="1.9070225954055786" SD="0" HIDDEN="false"/>
		<Parameter NAME="RANK_R_Tibia_X" VALUE="-23.833999633789063" PRIOR="-18.333806991577148" SD="0" HIDDEN="false"/>
		<Parameter NAME="RANK_R_Tibia_Y" VALUE="-381.81201171875" PRIOR="-349.524169921875" SD="0" HIDDEN="false"/>
		<Parameter NAME="RANK_R_Tibia_Z" VALUE="6.4692001342773438" PRIOR="7.8248434066772461" SD="0" HIDDEN="false"/>
		<Parameter NAME="RHEL_R_Foot_X" VALUE="18.613300323486328" PRIOR="22.310117721557617" SD="0" HIDDEN="false"/>
		<Parameter NAME="RHEL_R_Foot_Y" VALUE="26.588399887084961" PRIOR="-19.184091567993164" SD="0" HIDDEN="false"/>
		<Parameter NAME="RHEL_R_Foot_Z" VALUE="-32.619098663330078" PRIOR="-30.364070892333984" SD="0" HIDDEN="false"/>
		<Parameter NAME="RTOE_R_Toe_Z" VALUE="156.92100524902344" PRIOR="127.00192260742188" SD="0" HIDDEN="false"/>
		<Parameter NAME="CLAV_LowerBack_X" VALUE="2.2258200645446777" PRIOR="1.344063401222229" SD="0" HIDDEN="false"/>
		<Parameter NAME="CLAV_LowerBack_Y" VALUE="313.87298583984375" PRIOR="287.43621826171875" SD="0" HIDDEN="false"/>
		<Parameter NAME="CLAV_LowerBack_Z" VALUE="42.111900329589844" PRIOR="38.319526672363281" SD="0" HIDDEN="false"/>
		<Parameter NAME="STRN_LowerBack_X" VALUE="8.8741397857666016" PRIOR="6.5901083946228027" SD="0" HIDDEN="false"/>
		<Parameter NAME="STRN_LowerBack_Y" VALUE="102.71199798583984" PRIOR="94.310340881347656" SD="0" HIDDEN="false"/>
		<Parameter NAME="STRN_LowerBack_Z" VALUE="71.512397766113281" PRIOR="65.664306640625" SD="0" HIDDEN="false"/>
		<Parameter NAME="C7_LowerBack_X" VALUE="-5.2948398590087891" PRIOR="-3.0852272510528564" SD="0" HIDDEN="false"/>
		<Parameter NAME="C7_LowerBack_Y" VALUE="397.20199584960938" PRIOR="363.357177734375" SD="0" HIDDEN="false"/>
		<Parameter NAME="C7_LowerBack_Z" VALUE="-72.483100891113281" PRIOR="-66.829933166503906" SD="0" HIDDEN="false"/>
		<Parameter NAME="T10_LowerBack_X" VALUE="0" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="T10_LowerBack_Y" VALUE="0" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="T10_LowerBack_Z" VALUE="0" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="RBAK_LowerBack_X" VALUE="0" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="RBAK_LowerBack_Y" VALUE="0" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="RBAK_LowerBack_Z" VALUE="0" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="HEAD_Y" VALUE="102.32099914550781" PRIOR="96.494354248046875" SD="0" HIDDEN="false"/>
		<Parameter NAME="LFHD_Head_X" VALUE="78.973297119140625" PRIOR="72.244964599609375" SD="0" HIDDEN="false"/>
		<Parameter NAME="LFHD_Head_Z" VALUE="82.336700439453125" PRIOR="72.35772705078125" SD="0" HIDDEN="false"/>
		<Parameter NAME="LBHD_Head_X" VALUE="0" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="LBHD_Head_Z" VALUE="0" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="RFHD_Head_X" VALUE="-83.918701171875" PRIOR="-76.741485595703125" SD="0" HIDDEN="false"/>
		<Parameter NAME="RFHD_Head_Z" VALUE="84.695602416992188" PRIOR="74.197860717773438" SD="0" HIDDEN="false"/>
		<Parameter NAME="RBHD_Head_X" VALUE="0" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="RBHD_Head_Z" VALUE="0" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="LFSH_L_Collar_X" VALUE="-53.201198577880859" PRIOR="-49.147304534912109" SD="0" HIDDEN="false"/>
		<Parameter NAME="LFSH_L_Collar_Y" VALUE="170.7030029296875" PRIOR="155.57698059082031" SD="0" HIDDEN="false"/>
		<Parameter NAME="LFSH_L_Collar_Z" VALUE="1.9346699714660645" PRIOR="3.744884729385376" SD="0" HIDDEN="false"/>
		<Parameter NAME="LELB_L_Humerus_X" VALUE="-24.650699615478516" PRIOR="-22.504831314086914" SD="0" HIDDEN="false"/>
		<Parameter NAME="LELB_L_Humerus_Y" VALUE="248.11399841308594" PRIOR="226.36256408691406" SD="0" HIDDEN="false"/>
		<Parameter NAME="LELB_L_Humerus_Z" VALUE="5.692080020904541" PRIOR="5.0653886795043945" SD="0" HIDDEN="false"/>
		<Parameter NAME="RFSH_R_Collar_X" VALUE="45.444198608398438" PRIOR="44.062160491943359" SD="0" HIDDEN="false"/>
		<Parameter NAME="RFSH_R_Collar_Y" VALUE="159.50999450683594" PRIOR="145.23036193847656" SD="0" HIDDEN="false"/>
		<Parameter NAME="RFSH_R_Collar_Z" VALUE="24.588600158691406" PRIOR="18.181623458862305" SD="0" HIDDEN="false"/>
		<Parameter NAME="RELB_R_Humerus_X" VALUE="26.119499206542969" PRIOR="23.847705841064453" SD="0" HIDDEN="false"/>
		<Parameter NAME="RELB_R_Humerus_Y" VALUE="249.81399536132813" PRIOR="227.95758056640625" SD="0" HIDDEN="false"/>
		<Parameter NAME="RELB_R_Humerus_Z" VALUE="11.237299919128418" PRIOR="10.110198974609375" SD="0" HIDDEN="false"/>
		<Parameter NAME="RUPA_R_Humerus_X" VALUE="22.056100845336914" PRIOR="20.181528091430664" SD="0" HIDDEN="false"/>
		<Parameter NAME="RUPA_R_Humerus_Y" VALUE="162.552001953125" PRIOR="148.21646118164063" SD="0" HIDDEN="false"/>
		<Parameter NAME="RUPA_R_Humerus_Z" VALUE="-2.3398199081420898" PRIOR="-2.152979850769043" SD="0" HIDDEN="false"/>
		<Parameter NAME="LUPA_L_Humerus_X" VALUE="-22.709499359130859" PRIOR="-20.845329284667969" SD="0" HIDDEN="false"/>
		<Parameter NAME="LUPA_L_Humerus_Y" VALUE="144.89300537109375" PRIOR="132.05587768554688" SD="0" HIDDEN="false"/>
		<Parameter NAME="LUPA_L_Humerus_Z" VALUE="0.52763402462005615" PRIOR="0.55578887462615967" SD="0" HIDDEN="false"/>
		<Parameter NAME="RWRE_R_Elbow_X" VALUE="0" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="RWRE_R_Elbow_Y" VALUE="0" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="RWRE_R_Elbow_Z" VALUE="0" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="LWRE_L_Elbow_X" VALUE="0" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="LWRE_L_Elbow_Y" VALUE="0" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="LWRE_L_Elbow_Z" VALUE="0" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="LHIP_L_Femur_X" VALUE="89.605903625488281" PRIOR="83.296897888183594" SD="0" HIDDEN="false"/>
		<Parameter NAME="LHIP_L_Femur_Y" VALUE="-63.381000518798828" PRIOR="-58.215526580810547" SD="0" HIDDEN="false"/>
		<Parameter NAME="LHIP_L_Femur_Z" VALUE="19.718799591064453" PRIOR="18.886396408081055" SD="0" HIDDEN="false"/>
		<Parameter NAME="RHIP_R_Femur_X" VALUE="-79.442298889160156" PRIOR="-73.824256896972656" SD="0" HIDDEN="false"/>
		<Parameter NAME="RHIP_R_Femur_Y" VALUE="-80.451202392578125" PRIOR="-74.159820556640625" SD="0" HIDDEN="false"/>
		<Parameter NAME="RHIP_R_Femur_Z" VALUE="14.21049976348877" PRIOR="13.514165878295898" SD="0" HIDDEN="false"/>
		<Parameter NAME="LSHN_L_Tibia_X" VALUE="0" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="LSHN_L_Tibia_Y" VALUE="0" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="LSHN_L_Tibia_Z" VALUE="0" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="RSHN_R_Tibia_X" VALUE="0" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="RSHN_R_Tibia_Y" VALUE="0" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="RSHN_R_Tibia_Z" VALUE="0" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="L_Foot_L_Foot34_x" VALUE="45.865798950195313" PRIOR="-25.755788803100586" HIDDEN="true"/>
		<Parameter NAME="L_Foot_L_Foot34_y" VALUE="10.319100379943848" PRIOR="49.49420166015625" HIDDEN="true"/>
		<Parameter NAME="L_Foot_L_Foot34_z" VALUE="39.580299377441406" PRIOR="10.426095008850098" HIDDEN="true"/>
		<Parameter NAME="L_Foot_L_Foot41_x" VALUE="-61.099700927734375" PRIOR="-36.083843231201172" HIDDEN="true"/>
		<Parameter NAME="L_Foot_L_Foot41_y" VALUE="-20.876100540161133" PRIOR="56.360118865966797" HIDDEN="true"/>
		<Parameter NAME="L_Foot_L_Foot41_z" VALUE="111.79199981689453" PRIOR="116.26569366455078" HIDDEN="true"/>
		<Parameter NAME="R_Foot_R_Foot40_x" VALUE="-26.047300338745117" PRIOR="44.982589721679688" HIDDEN="true"/>
		<Parameter NAME="R_Foot_R_Foot40_y" VALUE="46.212200164794922" PRIOR="44.229526519775391" HIDDEN="true"/>
		<Parameter NAME="R_Foot_R_Foot40_z" VALUE="38.851100921630859" PRIOR="11.232294082641602" HIDDEN="true"/>
		<Parameter NAME="R_Foot_R_Foot43_x" VALUE="38.640899658203125" PRIOR="41.795654296875" HIDDEN="true"/>
		<Parameter NAME="R_Foot_R_Foot43_y" VALUE="-51.45050048828125" PRIOR="51.996669769287109" HIDDEN="true"/>
		<Parameter NAME="R_Foot_R_Foot43_z" VALUE="122.66000366210938" PRIOR="129.43377685546875" HIDDEN="true"/>
		<Parameter NAME="L_Tibia_L_Tibia32_x" VALUE="51.209300994873047" PRIOR="47.247631072998047" HIDDEN="true"/>
		<Parameter NAME="L_Tibia_L_Tibia32_y" VALUE="-39.548301696777344" PRIOR="-36.455890655517578" HIDDEN="true"/>
		<Parameter NAME="L_Tibia_L_Tibia32_z" VALUE="-11.271200180053711" PRIOR="-9.8500022888183594" HIDDEN="true"/>
		<Parameter NAME="L_Tibia_L_Tibia45_x" VALUE="-9.5683202743530273" PRIOR="-8.721796989440918" HIDDEN="true"/>
		<Parameter NAME="L_Tibia_L_Tibia45_y" VALUE="-41.750301361083984" PRIOR="-38.298309326171875" HIDDEN="true"/>
		<Parameter NAME="L_Tibia_L_Tibia45_z" VALUE="42.51300048828125" PRIOR="38.933662414550781" HIDDEN="true"/>
		<Parameter NAME="L_Femur_L_Femur30_x" VALUE="-72.687599182128906" PRIOR="-66.211128234863281" HIDDEN="true"/>
		<Parameter NAME="L_Femur_L_Femur30_y" VALUE="-453.64300537109375" PRIOR="-414.53143310546875" HIDDEN="true"/>
		<Parameter NAME="L_Femur_L_Femur30_z" VALUE="14.647299766540527" PRIOR="12.932037353515625" HIDDEN="true"/>
		<Parameter NAME="R_Tibia_R_Tibia38_x" VALUE="-33.101699829101563" PRIOR="-28.864072799682617" HIDDEN="true"/>
		<Parameter NAME="R_Tibia_R_Tibia38_y" VALUE="-30.001699447631836" PRIOR="-27.891420364379883" HIDDEN="true"/>
		<Parameter NAME="R_Tibia_R_Tibia38_z" VALUE="0.23380500078201294" PRIOR="0.38377329707145691" HIDDEN="true"/>
		<Parameter NAME="R_Tibia_R_Tibia48_x" VALUE="21.338399887084961" PRIOR="21.077724456787109" HIDDEN="true"/>
		<Parameter NAME="R_Tibia_R_Tibia48_y" VALUE="-32.55419921875" PRIOR="-29.638263702392578" HIDDEN="true"/>
		<Parameter NAME="R_Tibia_R_Tibia48_z" VALUE="38.043300628662109" PRIOR="34.735115051269531" HIDDEN="true"/>
		<Parameter NAME="R_Femur_R_Femur36_x" VALUE="86.015296936035156" PRIOR="79.913330078125" HIDDEN="true"/>
		<Parameter NAME="R_Femur_R_Femur36_y" VALUE="-456.47500610351563" PRIOR="-416.821533203125" HIDDEN="true"/>
		<Parameter NAME="R_Femur_R_Femur36_z" VALUE="6.0084500312805176" PRIOR="5.1583828926086426" HIDDEN="true"/>
		<Parameter NAME="Root_Root28_x" VALUE="-3.9804201126098633" PRIOR="-3.9587769508361816" HIDDEN="true"/>
		<Parameter NAME="Root_Root28_y" VALUE="111.79599761962891" PRIOR="102.45008087158203" HIDDEN="true"/>
		<Parameter NAME="Root_Root28_z" VALUE="-116.26999664306641" PRIOR="-106.18704986572266" HIDDEN="true"/>
		<Parameter NAME="Root_Root54_x" VALUE="-5.5144200325012207" PRIOR="-5.3082275390625" HIDDEN="true"/>
		<Parameter NAME="Root_Root54_y" VALUE="56.681499481201172" PRIOR="52.078433990478516" HIDDEN="true"/>
		<Parameter NAME="Root_Root54_z" VALUE="-114.96299743652344" PRIOR="-104.96516418457031" HIDDEN="true"/>
		<Parameter NAME="Root_Root55_x" VALUE="-2.2515699863433838" PRIOR="-2.4249570369720459" HIDDEN="true"/>
		<Parameter NAME="Root_Root55_y" VALUE="151.61000061035156" PRIOR="138.89326477050781" HIDDEN="true"/>
		<Parameter NAME="Root_Root55_z" VALUE="-129.94700622558594" PRIOR="-118.67103576660156" HIDDEN="true"/>
		<Parameter NAME="LowerBack_LowerBack10_x" VALUE="-2.0251200199127197" PRIOR="0.93387532234191895" HIDDEN="true"/>
		<Parameter NAME="LowerBack_LowerBack10_y" VALUE="185.53700256347656" PRIOR="169.74928283691406" HIDDEN="true"/>
		<Parameter NAME="LowerBack_LowerBack10_z" VALUE="-137.51600646972656" PRIOR="-125.76174926757813" HIDDEN="true"/>
		<Parameter NAME="LowerBack_LowerBack57_x" VALUE="-1.0185400247573853" PRIOR="1.2820824384689331" HIDDEN="true"/>
		<Parameter NAME="LowerBack_LowerBack57_y" VALUE="335.51300048828125" PRIOR="306.92221069335938" HIDDEN="true"/>
		<Parameter NAME="LowerBack_LowerBack57_z" VALUE="-100.29900360107422" PRIOR="-91.979080200195313" HIDDEN="true"/>
		<Parameter NAME="L_Humerus_L_Humerus13_x" VALUE="66.85479736328125" PRIOR="61.233634948730469" HIDDEN="true"/>
		<Parameter NAME="L_Humerus_L_Humerus13_y" VALUE="268.08999633789063" PRIOR="244.54527282714844" HIDDEN="true"/>
		<Parameter NAME="L_Humerus_L_Humerus13_z" VALUE="0.29364898800849915" PRIOR="0.33028602600097656" HIDDEN="true"/>
		<Parameter NAME="Head_Head5_x" VALUE="2.2907299995422363" PRIOR="1.8786158561706543" HIDDEN="true"/>
		<Parameter NAME="Head_Head5_y" VALUE="77.613800048828125" PRIOR="77.276145935058594" HIDDEN="true"/>
		<Parameter NAME="Head_Head5_z" VALUE="206.98800659179688" PRIOR="186.83999633789063" HIDDEN="true"/>
		<Parameter NAME="R_Humerus_R_Humerus20_x" VALUE="-64.361099243164063" PRIOR="-58.968952178955078" HIDDEN="true"/>
		<Parameter NAME="R_Humerus_R_Humerus20_y" VALUE="262.86199951171875" PRIOR="239.81417846679688" HIDDEN="true"/>
		<Parameter NAME="R_Humerus_R_Humerus20_z" VALUE="5.8048000335693359" PRIOR="5.3689918518066406" HIDDEN="true"/>
	</Parameters>
	<Skeleton RGB="93 93 93">
		<Segment NAME="Root" OPACITY="127" BOUNDS="-FWT_Root_X 0 RBWT_Root_Z FWT_Root_X Waist_Y RFWT_Root_Z" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_Root" PRE-ORIENTATION="-0 2.221441 2.221441" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0 0 0 0" COVARIANCE="9.8596000671386719 0 0 0 0 0 0 9.8596000671386719 0 0 0 0 0 0 9.8596000671386719 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0.26364496350288391 2.0003883838653564 0.33045655488967896 -284.701171875 428.3773193359375 519.50518798828125" RANGE-MATRIX="12.878774642944336 -2.9518122673034668 -1.4756040573120117 48.572761535644531 -475.55340576171875 260.265625 -2.9518122673034668 14.951045989990234 1.2280892133712769 249.87472534179688 -1780.9620361328125 1074.4075927734375 -1.4756040573120117 1.2280892133712769 19.589426040649414 -753.695068359375 445.21163940429688 1411.8262939453125 48.572761535644531 249.87472534179688 -753.695068359375 773105.5 -445142.875 208786.59375 -475.55340576171875 -1780.9620361328125 445.21163940429688 -445142.875 1148974.75 -468267.40625 260.265625 1074.4075927734375 1411.8262939453125 208786.59375 -468267.40625 670015.1875" EULER-ORDER="XYZ">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="3.1400001049041748 0 0 0 0 0 0 3.1400001049041748 0 0 0 0 0 0 3.1400001049041748 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0.10633840411901474 1.5814667940139771 -0.10088475793600082 -343.04885864257813 866.5216064453125 19.335603713989258" TPOSE-COVARIANCE="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" PRE-ORIENTATION="-0.000000 2.221441 2.221441" PRE-POSITION="0.000000 0.000000 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
			</JointFree>
			<Segment NAME="LowerBack" OPACITY="127" BOUNDS="-50 T10_LowerBack_Y T10_LowerBack_Z 50 C7_LowerBack_Y STRN_LowerBack_Z" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
				<JointBall NAME="Root_LowerBack" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 165.31399536132813 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="-0.27833753824234009 0.0061956695280969143 -0.014218671247363091" COVARIANCE="0.0029052319005131721 0.0040773209184408188 -0.00070684717502444983 0.0040773209184408188 0.077380180358886719 -0.0085221976041793823 -0.00070684717502444983 -0.0085221976041793823 0.014997711405158043" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="1.3195252418518066 -0.25390416383743286 0.20735931396484375" RANGE-MATRIX="15.243255615234375 -2.8168737888336182 3.3962409496307373 -2.8168737888336182 2.1855835914611816 -0.40299713611602783 3.3962409496307373 -0.40299713611602783 2.0234379768371582" EULER-ORDER="XYZ">
					<JointTemplate MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" TPOSE-MEAN="-0.31513923406600952 -0.019887436181306839 -0.050503537058830261" TPOSE-COVARIANCE="0 0 0 0 0 0 0 0 0" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 SpineBoneLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
				</JointBall>
				<Segment NAME="Head" OPACITY="127" BOUNDS="RFHD_Head_X 115 RBHD_Head_Z LFHD_Head_X HEAD_Y RFHD_Head_Z" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointBall NAME="LowerBack_Head" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 405.052001953125 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="-0.10199662297964096 0.050169046968221664 0.053266987204551697" COVARIANCE="0.060980096459388733 0.028898360207676888 0.0069114533253014088 0.028898360207676888 0.06163446232676506 0.021171258762478828 0.0069114533253014088 0.021171258762478828 0.0170405562967062" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="-0.38681027293205261 -0.099942401051521301 -0.05962035059928894" RANGE-MATRIX="2.0487139225006104 1.0312778949737549 -0.67501384019851685 1.0312778949737549 3.5853240489959717 -0.58500242233276367 -0.67501384019851685 -0.58500242233276367 1.4021217823028564" EULER-ORDER="XYZ">
						<JointTemplate MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" TPOSE-MEAN="-0.41017633676528931 -0.1632542759180069 0.027212664484977722" TPOSE-COVARIANCE="0 0 0 0 0 0 0 0 0" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 HeadBoneLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
					</JointBall>
					<Segment NAME="Head_End" OPACITY="127" BOUNDS="0 0 0 0 0 0" INERTIA="0 0 0" RGB="93 93 93" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointDummy NAME="Head_Head_End" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 115 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0">
							<JointTemplate PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 115.000000 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
						</JointDummy>
					</Segment>
				</Segment>
				<Segment NAME="L_Collar" OPACITY="127" BOUNDS="-30 0 -30 30 ClavLength 30" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointBall NAME="LowerBack_L_Collar" PRE-ORIENTATION="0 -0 -1.5707960000000001" PRE-POSITION="0 281.3699951171875 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="-0.12994720041751862 -0.10477185249328613 0.36328026652336121" COVARIANCE="0.032472442835569382 -0.060391996055841446 -0.0041230213828384876 -0.060391996055841446 0.24363036453723907 -0.014596170745790005 -0.0041230213828384876 -0.014596170745790005 0.030067313462495804" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="1.027092456817627 -0.25642824172973633 -0.68160223960876465" RANGE-MATRIX="12.354718208312988 -3.2281560897827148 -4.1405377388000488 -3.2281560897827148 16.528486251831055 -2.2031915187835693 -4.1405377388000488 -2.2031915187835693 14.854891777038574" EULER-ORDER="XYZ">
						<JointTemplate MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" TPOSE-MEAN="-0.111928790807724 -0.30389946699142456 0.16963659226894379" TPOSE-COVARIANCE="0 0 0 0 0 0 0 0 0" PRE-ORIENTATION="0.000000 -0.000000 -1.570796" PRE-POSITION="0.000000 ChestLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
					</JointBall>
					<Segment NAME="L_Humerus" OPACITY="127" BOUNDS="-30 0 -30 30 UpperArmLength 30" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointBall NAME="L_Collar_L_Humerus" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 159.65899658203125 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0.23094995319843292 -0.12707561254501343 -0.84924596548080444" COVARIANCE="0.31590950489044189 0.015759753063321114 -0.014958543702960014 0.015759753063321114 0.15708287060260773 -0.026552071794867516 -0.014958543702960014 -0.026552071794867516 0.18778769671916962" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="-2.0892245769500732 2.3255794048309326 -2.0735118389129639" RANGE-MATRIX="14.629327774047852 -2.8311500549316406 -2.0441596508026123 -2.8311500549316406 14.560345649719238 -5.1641135215759277 -2.0441596508026123 -5.1641135215759277 16.796243667602539" EULER-ORDER="XYZ">
							<JointTemplate MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" TPOSE-MEAN="-0.53618258237838745 -0.17654590308666229 -1.0112341642379761" TPOSE-COVARIANCE="0 0 0 0 0 0 0 0 0" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 ClavLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
						</JointBall>
						<Segment NAME="L_Elbow" OPACITY="127" BOUNDS="-30 0 -30 30 LowerArmLength 30" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
							<JointHardySpicer NAME="L_Humerus_L_Elbow" PRE-ORIENTATION="1.5700000000000001 0 0" PRE-POSITION="0 270.6619873046875 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="-0.27890947461128235 2.790271520614624" COVARIANCE="0.85302609205245972 -0.070332974195480347 -0.070332974195480347 0.48635751008987427" T="* *" SIGNS="+ +" RANGE-CENTRING-STATE="-0.56887781620025635 -0.93575936555862427" RANGE-MATRIX="10.260984420776367 -1.4843834638595581 -1.4843834638595581 9.3104343414306641" AXIS-PAIR="1 0 1.2246467991473532e-16 0 1 0">
								<JointTemplate MEAN="0 0" COVARIANCE="3.1400001049041748 0 0 3.1400001049041748" TPOSE-MEAN="-1.2152005434036255 2.6048064231872559" TPOSE-COVARIANCE="0 0 0 0" PRE-ORIENTATION="1.57000000 0.000000 0.000000" PRE-POSITION="0.000000 UpperArmLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
							</JointHardySpicer>
							<Segment NAME="L_Wrist" OPACITY="127" BOUNDS="-20 0 -40 20 LIHAND_Length 40" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
								<JointHinge NAME="L_Elbow_L_Wrist" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 222.79200744628906 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="-0.0077840089797973633" COVARIANCE="0.37734159827232361" T="*" SIGNS="+" RANGE-CENTRING-STATE="0.29186847805976868" RANGE-MATRIX="7.9317960739135742" AXIS="0 -0 1">
									<JointTemplate MEAN="0" COVARIANCE="3.1400001049041748" TPOSE-MEAN="-0.36499950289726257" TPOSE-COVARIANCE="1" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 LowerArmLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
								</JointHinge>
								<Segment NAME="L_Wrist_End" OPACITY="127" BOUNDS="0 0 0 0 0 0" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
									<JointDummy NAME="L_Wrist_L_Wrist_End" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 100 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0">
										<JointTemplate PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 100.000000 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
									</JointDummy>
								</Segment>
							</Segment>
						</Segment>
					</Segment>
				</Segment>
				<Segment NAME="R_Collar" OPACITY="127" BOUNDS="-30 0 -30 30 ClavLength 30" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointBall NAME="LowerBack_R_Collar" PRE-ORIENTATION="-0 0 1.5707960000000001" PRE-POSITION="0 281.3699951171875 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="-0.11540354788303375 0.32684057950973511 -0.30028709769248962" COVARIANCE="0.035867985337972641 0.065111972391605377 0.0084718447178602219 0.065111972391605377 0.21149469912052155 0.0071120616048574448 0.0084718447178602219 0.0071120616048574448 0.036028388887643814" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="3.0440685749053955 0.29514187574386597 -2.1959450244903564" RANGE-MATRIX="17.53339958190918 -3.5428149700164795 -6.853907585144043 -3.5428149700164795 9.8954191207885742 -4.0933904647827148 -6.853907585144043 -4.0933904647827148 16.544620513916016" EULER-ORDER="XYZ">
						<JointTemplate MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" TPOSE-MEAN="-0.10816647112369537 0.58711785078048706 -0.13300828635692596" TPOSE-COVARIANCE="0 0 0 0 0 0 0 0 0" PRE-ORIENTATION="-0.000000 0.000000 1.570796" PRE-POSITION="0.000000 ChestLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
					</JointBall>
					<Segment NAME="R_Humerus" OPACITY="127" BOUNDS="-30 0 -30 30 UpperArmLength 30" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointBall NAME="R_Collar_R_Humerus" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 159.65899658203125 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0.11714092642068863 -0.15022987127304077 0.86669588088989258" COVARIANCE="0.34063947200775146 -0.062800496816635132 0.074882902204990387 -0.062800496816635132 0.20569843053817749 -0.086607180535793304 0.074882902204990387 -0.086607180535793304 0.23049408197402954" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="-1.3838775157928467 -0.63036978244781494 0.65400713682174683" RANGE-MATRIX="14.594729423522949 -2.4323010444641113 -1.7996281385421753 -2.4323010444641113 14.490235328674316 -5.2044129371643066 -1.7996281385421753 -5.2044129371643066 14.420658111572266" EULER-ORDER="XYZ">
							<JointTemplate MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" TPOSE-MEAN="-0.69850361347198486 -0.063352920114994049 0.84217756986618042" TPOSE-COVARIANCE="0 0 0 0 0 0 0 0 0" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 ClavLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
						</JointBall>
						<Segment NAME="R_Elbow" OPACITY="127" BOUNDS="-30 0 -30 30 LowerArmLength 30" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
							<JointHardySpicer NAME="R_Humerus_R_Elbow" PRE-ORIENTATION="1.5700000000000001 0 0" PRE-POSITION="0 270.6619873046875 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="-0.40789893269538879 -2.9829034805297852" COVARIANCE="0.83646613359451294 -0.0020654019899666309 -0.0020654019899666309 0.4636349081993103" T="* *" SIGNS="+ +" RANGE-CENTRING-STATE="-0.55320823192596436 -1.7329032421112061" RANGE-MATRIX="11.327842712402344 -0.15373839437961578 -0.15373839437961578 9.7199153900146484" AXIS-PAIR="1 0 1.2246467991473532e-16 0 1 0">
								<JointTemplate MEAN="0 0" COVARIANCE="3.1400001049041748 0 0 3.1400001049041748" TPOSE-MEAN="-1.2636785507202148 -2.731008768081665" TPOSE-COVARIANCE="0 0 0 0" PRE-ORIENTATION="1.57000000 0.000000 0.000000" PRE-POSITION="0.000000 UpperArmLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
							</JointHardySpicer>
							<Segment NAME="R_Wrist" OPACITY="127" BOUNDS="-20 0 -40 20 RIHAND_Length 40" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
								<JointHinge NAME="R_Elbow_R_Wrist" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 222.79200744628906 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0.083436399698257446" COVARIANCE="0.4396665096282959" T="*" SIGNS="+" RANGE-CENTRING-STATE="-0.14516356587409973" RANGE-MATRIX="1.7156509160995483" AXIS="0 -0 1">
									<JointTemplate MEAN="0" COVARIANCE="3.1400001049041748" TPOSE-MEAN="0.42937922477722168" TPOSE-COVARIANCE="1" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 LowerArmLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
								</JointHinge>
								<Segment NAME="R_Wrist_End" OPACITY="127" BOUNDS="0 0 0 0 0 0" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
									<JointDummy NAME="R_Wrist_R_Wrist_End" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 100 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0">
										<JointTemplate PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 100.000000 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
									</JointDummy>
								</Segment>
							</Segment>
						</Segment>
					</Segment>
				</Segment>
			</Segment>
			<Segment NAME="L_Femur" OPACITY="127" BOUNDS="-50 -UpperLegLength -50 50 0 50" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
				<JointBall NAME="Root_L_Femur" PRE-ORIENTATION="0 0 0" PRE-POSITION="102.94300079345703 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="-0.89199161529541016 0.26471579074859619 0.10621695220470428" COVARIANCE="0.23905068635940552 -0.041875723749399185 -0.020540228113532066 -0.041875723749399185 0.07854781299829483 0.033512584865093231 -0.020540228113532066 0.033512584865093231 0.074794530868530273" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="2.7787880897521973 0.34049385786056519 -1.0600647926330566" RANGE-MATRIX="13.87526798248291 -2.1964607238769531 -4.6001906394958496 -2.1964607238769531 13.049368858337402 -1.4648911952972412 -4.6001906394958496 -1.4648911952972412 14.067148208618164" EULER-ORDER="XYZ">
					<JointTemplate MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" TPOSE-MEAN="-0.15245003998279572 0.086915895342826843 0.063349150121212006" TPOSE-COVARIANCE="0 0 0 0 0 0 0 0 0" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="HipWidth 0.000000 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
				</JointBall>
				<Segment NAME="L_Tibia" OPACITY="127" BOUNDS="-35 -LowerLegLength -35 35 0 35" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointHinge NAME="L_Femur_L_Tibia" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 -457.23098754882813 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="1.0461806058883667" COVARIANCE="0.34348738193511963" T="*" SIGNS="+" RANGE-CENTRING-STATE="1.2068229913711548" RANGE-MATRIX="7.2496538162231445" AXIS="1 -3.8857805861880479e-16 1.9428902930940239e-16">
						<JointTemplate MEAN="0" COVARIANCE="3.1400001049041748" TPOSE-MEAN="0.04658077284693718" TPOSE-COVARIANCE="1" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 -UpperLegLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
					</JointHinge>
					<Segment NAME="L_Foot" OPACITY="127" BOUNDS="-40 LHEL_L_Foot_Y LHEL_L_Foot_Z 40 0 LTOE_L_Toe_Z" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointBall NAME="L_Tibia_L_Foot" PRE-ORIENTATION="0.261799 0 -0" PRE-POSITION="0 -388.56100463867188 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="-0.46694442629814148 -0.23104129731655121 2.3918156623840332" COVARIANCE="0.1076614111661911 -0.033709987998008728 0.060166172683238983 -0.033709987998008728 0.058567531406879425 -0.024279940873384476 0.060166172683238983 -0.024279940873384476 0.050851710140705109" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0.088990852236747742 -1.2718237638473511 -0.71062421798706055" RANGE-MATRIX="15.555657386779785 -5.1510558128356934 -3.3792328834533691 -5.1510558128356934 14.01633358001709 -2.6241261959075928 -3.3792328834533691 -2.6241261959075928 15.153302192687988" EULER-ORDER="XYZ">
							<JointTemplate MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" TPOSE-MEAN="-0.39406225085258484 0.22332541644573212 2.4762873649597168" TPOSE-COVARIANCE="0 0 0 0 0 0 0 0 0" PRE-ORIENTATION="0.261799 0.000000 -0.000000" PRE-POSITION="0.000000 -LowerLegLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
						</JointBall>
						<Segment NAME="L_Toe" OPACITY="127" BOUNDS="0 0 0 0 0 0" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
							<JointDummy NAME="L_Foot_L_Toe" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 164.81500244140625" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0">
								<JointTemplate PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 0.000000 FootLength" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
							</JointDummy>
						</Segment>
					</Segment>
				</Segment>
			</Segment>
			<Segment NAME="R_Femur" OPACITY="127" BOUNDS="-50 -UpperLegLength -50 50 0 50" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
				<JointBall NAME="Root_R_Femur" PRE-ORIENTATION="0 0 0" PRE-POSITION="-102.94300079345703 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="-0.98078250885009766 -0.18618722259998322 -0.24121306836605072" COVARIANCE="0.25727656483650208 0.019541975110769272 0.046670429408550262 0.019541975110769272 0.095212921500205994 0.043291244655847549 0.046670429408550262 0.043291244655847549 0.055041864514350891" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="-1.7960293292999268 0.10702827572822571 0.96117144823074341" RANGE-MATRIX="10.644186973571777 -3.4383533000946045 -6.4790501594543457 -3.4383533000946045 13.055361747741699 1.1818510293960571 -6.4790501594543457 1.1818510293960571 9.7198867797851563" EULER-ORDER="XYZ">
					<JointTemplate MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" TPOSE-MEAN="-0.16910670697689056 -0.030390622094273567 -0.070685960352420807" TPOSE-COVARIANCE="0 0 0 0 0 0 0 0 0" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="-HipWidth 0.000000 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
				</JointBall>
				<Segment NAME="R_Tibia" OPACITY="127" BOUNDS="-35 -LowerLegLength -35 35 0 35" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointHinge NAME="R_Femur_R_Tibia" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 -457.23098754882813 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="1.065951943397522" COVARIANCE="0.29659262299537659" T="*" SIGNS="+" RANGE-CENTRING-STATE="0.9630693793296814" RANGE-MATRIX="7.5004382133483887" AXIS="1 -3.8857805861880479e-16 1.9428902930940239e-16">
						<JointTemplate MEAN="0" COVARIANCE="3.1400001049041748" TPOSE-MEAN="0.17447185516357422" TPOSE-COVARIANCE="1" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 -UpperLegLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
					</JointHinge>
					<Segment NAME="R_Foot" OPACITY="127" BOUNDS="-40 RHEL_R_Foot_Y RHEL_R_Foot_Z 40 0 RTOE_R_Toe_Z" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointBall NAME="R_Tibia_R_Foot" PRE-ORIENTATION="0.261799 0 -0" PRE-POSITION="0 -388.56100463867188 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="-0.17775094509124756 0.11601463705301285 -1.6370326280593872" COVARIANCE="0.094887726008892059 -0.03480139747262001 -0.050164956599473953 -0.03480139747262001 0.048877239227294922 0.03078838624060154 -0.050164956599473953 0.03078838624060154 0.041820086538791656" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="3.1717619895935059 1.7225383520126343 -1.0038491487503052" RANGE-MATRIX="14.559697151184082 -0.79695993661880493 -7.4903841018676758 -0.79695993661880493 13.692797660827637 -1.7129881381988525 -7.4903841018676758 -1.7129881381988525 8.5635414123535156" EULER-ORDER="XYZ">
							<JointTemplate MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" TPOSE-MEAN="-0.25288879871368408 -0.3242134153842926 -1.7908918857574463" TPOSE-COVARIANCE="0 0 0 0 0 0 0 0 0" PRE-ORIENTATION="0.261799 0.000000 -0.000000" PRE-POSITION="0.000000 -LowerLegLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
						</JointBall>
						<Segment NAME="R_Toe" OPACITY="127" BOUNDS="0 0 0 0 0 0" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
							<JointDummy NAME="R_Foot_R_Toe" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 164.81500244140625" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0">
								<JointTemplate PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 0.000000 FootLength" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
							</JointDummy>
						</Segment>
					</Segment>
				</Segment>
			</Segment>
		</Segment>
	</Skeleton>
	<MarkerSet>
		<Markers>
			<Marker NAME="SGL" RADIUS="12.5" RGB="0 0 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="L_HEAD" RADIUS="10" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="R_HEAD" RADIUS="10" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LBHD" RADIUS="10" RGB="255 0 0" STATUS="missing" VIEW-ANGLE="0"/>
			<Marker NAME="RBHD" RADIUS="10" RGB="0 255 0" STATUS="missing" VIEW-ANGLE="0"/>
			<Marker NAME="CV7" RADIUS="10" RGB="0 0 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="T10" RADIUS="10" RGB="0 0 255" STATUS="missing" VIEW-ANGLE="0"/>
			<Marker NAME="RBAK" RADIUS="10" RGB="0 0 255" STATUS="missing" VIEW-ANGLE="0"/>
			<Marker NAME="TV2" RADIUS="12.5" RGB="150 150 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="MAI" RADIUS="12.5" RGB="0 0 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LV1" RADIUS="12.5" RGB="0 0 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LV3" RADIUS="12.5" RGB="150 150 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LV5" RADIUS="12.5" RGB="0 0 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="SJN" RADIUS="10" RGB="0 0 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="SXS" RADIUS="10" RGB="0 0 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="L_SAE" RADIUS="10" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="L_HUM" RADIUS="10" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="L_HLE" RADIUS="10" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="L_HME" RADIUS="12.5" RGB="255 0 150" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="LFRM" RADIUS="10" RGB="255 0 0" STATUS="missing" VIEW-ANGLE="0"/>
			<Marker NAME="L_RSP" RADIUS="10" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="L_USP" RADIUS="10" RGB="255 0 150" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="L_HM2" RADIUS="10" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="R_SAE" RADIUS="10" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="R_HUM" RADIUS="10" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="R_HLE" RADIUS="10" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="R_HME" RADIUS="12.5" RGB="0 255 150" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="RFRM" RADIUS="10" RGB="0 255 0" STATUS="missing" VIEW-ANGLE="0"/>
			<Marker NAME="R_RSP" RADIUS="10" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="R_USP" RADIUS="10" RGB="0 255 150" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="R_HM2" RADIUS="10" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="L_IAS" RADIUS="10" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="R_IAS" RADIUS="10" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="L_IPS" RADIUS="10" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="R_IPS" RADIUS="10" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="L_FTC" RADIUS="10" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="L_FLE" RADIUS="10" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="L_FME" RADIUS="12.5" RGB="255 0 0" STATUS="constraint" VIEW-ANGLE="0"/>
			<Marker NAME="L_FAX" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="L_TTC" RADIUS="12.5" RGB="255 0 150" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LTIB" RADIUS="10" RGB="255 0 0" STATUS="missing" VIEW-ANGLE="0"/>
			<Marker NAME="L_FAL" RADIUS="10" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="L_TAM" RADIUS="12.5" RGB="255 0 0" STATUS="constraint" VIEW-ANGLE="0"/>
			<Marker NAME="L_FCC" RADIUS="10" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="L_FM5" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="L_FM1" RADIUS="10" RGB="255 0 150" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="R_FTC" RADIUS="10" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="R_FLE" RADIUS="10" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="R_FME" RADIUS="12.5" RGB="0 255 0" STATUS="constraint" VIEW-ANGLE="0"/>
			<Marker NAME="R_FAX" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="R_TTC" RADIUS="12.5" RGB="0 255 150" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RTIB" RADIUS="10" RGB="0 255 0" STATUS="missing" VIEW-ANGLE="0"/>
			<Marker NAME="R_FAL" RADIUS="10" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="R_TAM" RADIUS="12.5" RGB="0 255 0" STATUS="constraint" VIEW-ANGLE="0"/>
			<Marker NAME="R_FCC" RADIUS="10" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="R_FM5" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="R_FM1" RADIUS="10" RGB="0 255 150" STATUS="required" VIEW-ANGLE="0"/>
		</Markers>
		<Sticks>
			<Stick MARKER1="SGL" MARKER2="L_HEAD" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="SGL" MARKER2="R_HEAD" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="SGL" MARKER2="LBHD" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="SGL" MARKER2="RBHD" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="L_HEAD" MARKER2="R_HEAD" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="L_HEAD" MARKER2="LBHD" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="L_HEAD" MARKER2="RBHD" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="R_HEAD" MARKER2="LBHD" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="R_HEAD" MARKER2="RBHD" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="LBHD" MARKER2="RBHD" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="CV7" MARKER2="T10" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="CV7" MARKER2="RBAK" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="CV7" MARKER2="TV2" RGB1="150 150 255" RGB2="150 150 255"/>
			<Stick MARKER1="CV7" MARKER2="MAI" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="CV7" MARKER2="SJN" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="CV7" MARKER2="SXS" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="T10" MARKER2="RBAK" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="T10" MARKER2="TV2" RGB1="150 150 255" RGB2="150 150 255"/>
			<Stick MARKER1="T10" MARKER2="MAI" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="T10" MARKER2="SJN" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="T10" MARKER2="SXS" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="RBAK" MARKER2="TV2" RGB1="150 150 255" RGB2="150 150 255"/>
			<Stick MARKER1="RBAK" MARKER2="MAI" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="TV2" MARKER2="MAI" RGB1="150 150 255" RGB2="150 150 255"/>
			<Stick MARKER1="TV2" MARKER2="SJN" RGB1="150 150 255" RGB2="150 150 255"/>
			<Stick MARKER1="TV2" MARKER2="SXS" RGB1="150 150 255" RGB2="150 150 255"/>
			<Stick MARKER1="MAI" MARKER2="SJN" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="MAI" MARKER2="SXS" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="LV1" MARKER2="LV3" RGB1="150 150 255" RGB2="150 150 255"/>
			<Stick MARKER1="LV1" MARKER2="LV5" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="LV1" MARKER2="L_IAS" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="LV1" MARKER2="R_IAS" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="LV1" MARKER2="L_IPS" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="LV1" MARKER2="R_IPS" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="LV3" MARKER2="LV5" RGB1="150 150 255" RGB2="150 150 255"/>
			<Stick MARKER1="LV3" MARKER2="L_IAS" RGB1="150 150 255" RGB2="150 150 255"/>
			<Stick MARKER1="LV3" MARKER2="R_IAS" RGB1="150 150 255" RGB2="150 150 255"/>
			<Stick MARKER1="LV3" MARKER2="L_IPS" RGB1="150 150 255" RGB2="150 150 255"/>
			<Stick MARKER1="LV3" MARKER2="R_IPS" RGB1="150 150 255" RGB2="150 150 255"/>
			<Stick MARKER1="LV5" MARKER2="L_IAS" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="LV5" MARKER2="R_IAS" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="LV5" MARKER2="L_IPS" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="LV5" MARKER2="R_IPS" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="SJN" MARKER2="SXS" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="SJN" MARKER2="L_SAE" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="SJN" MARKER2="R_SAE" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="L_SAE" MARKER2="L_HLE" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="L_HUM" MARKER2="L_HME" RGB1="255 0 150" RGB2="255 0 150"/>
			<Stick MARKER1="L_HLE" MARKER2="L_HME" RGB1="255 0 150" RGB2="255 0 150"/>
			<Stick MARKER1="L_HLE" MARKER2="L_RSP" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="L_HLE" MARKER2="L_USP" RGB1="255 0 150" RGB2="255 0 150"/>
			<Stick MARKER1="L_RSP" MARKER2="L_USP" RGB1="255 0 150" RGB2="255 0 150"/>
			<Stick MARKER1="L_RSP" MARKER2="L_HM2" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="L_USP" MARKER2="L_HM2" RGB1="255 0 150" RGB2="255 0 150"/>
			<Stick MARKER1="R_SAE" MARKER2="R_HLE" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="R_HUM" MARKER2="R_HME" RGB1="0 255 150" RGB2="0 255 150"/>
			<Stick MARKER1="R_HLE" MARKER2="R_HME" RGB1="0 255 150" RGB2="0 255 150"/>
			<Stick MARKER1="R_HLE" MARKER2="R_RSP" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="R_HLE" MARKER2="R_USP" RGB1="0 255 150" RGB2="0 255 150"/>
			<Stick MARKER1="R_RSP" MARKER2="R_USP" RGB1="0 255 150" RGB2="0 255 150"/>
			<Stick MARKER1="R_RSP" MARKER2="R_HM2" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="R_USP" MARKER2="R_HM2" RGB1="0 255 150" RGB2="0 255 150"/>
			<Stick MARKER1="L_IAS" MARKER2="R_IAS" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="L_IAS" MARKER2="L_IPS" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="L_IAS" MARKER2="R_IPS" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="L_IAS" MARKER2="L_FTC" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="L_IAS" MARKER2="L_FLE" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="R_IAS" MARKER2="L_IPS" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="R_IAS" MARKER2="R_IPS" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="R_IAS" MARKER2="R_FTC" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="R_IAS" MARKER2="R_FLE" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="L_IPS" MARKER2="R_IPS" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="L_IPS" MARKER2="L_FLE" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="R_IPS" MARKER2="R_FLE" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="L_FTC" MARKER2="L_FLE" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="L_FTC" MARKER2="L_FME" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="L_FLE" MARKER2="L_FME" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="L_FLE" MARKER2="LTIB" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="L_FLE" MARKER2="L_FAL" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="L_FAX" MARKER2="L_TTC" RGB1="255 0 150" RGB2="255 0 150"/>
			<Stick MARKER1="L_FAX" MARKER2="LTIB" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="L_FAX" MARKER2="L_FAL" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="L_TTC" MARKER2="LTIB" RGB1="255 0 150" RGB2="255 0 150"/>
			<Stick MARKER1="L_TTC" MARKER2="L_FAL" RGB1="255 0 150" RGB2="255 0 150"/>
			<Stick MARKER1="LTIB" MARKER2="L_FAL" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="L_FAL" MARKER2="L_FCC" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="L_FAL" MARKER2="L_FM1" RGB1="255 0 150" RGB2="255 0 150"/>
			<Stick MARKER1="L_TAM" MARKER2="L_FCC" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="L_TAM" MARKER2="L_FM5" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="L_TAM" MARKER2="L_FM1" RGB1="255 0 150" RGB2="255 0 150"/>
			<Stick MARKER1="L_FCC" MARKER2="L_FM5" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="L_FCC" MARKER2="L_FM1" RGB1="255 0 150" RGB2="255 0 150"/>
			<Stick MARKER1="L_FM5" MARKER2="L_FM1" RGB1="255 0 150" RGB2="255 0 150"/>
			<Stick MARKER1="R_FTC" MARKER2="R_FLE" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="R_FTC" MARKER2="R_FME" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="R_FLE" MARKER2="R_FME" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="R_FLE" MARKER2="RTIB" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="R_FLE" MARKER2="R_FAL" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="R_FAX" MARKER2="R_TTC" RGB1="0 255 150" RGB2="0 255 150"/>
			<Stick MARKER1="R_FAX" MARKER2="RTIB" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="R_FAX" MARKER2="R_FAL" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="R_TTC" MARKER2="RTIB" RGB1="0 255 150" RGB2="0 255 150"/>
			<Stick MARKER1="R_TTC" MARKER2="R_FAL" RGB1="0 255 150" RGB2="0 255 150"/>
			<Stick MARKER1="RTIB" MARKER2="R_FAL" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="R_FAL" MARKER2="R_FCC" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="R_FAL" MARKER2="R_FM1" RGB1="0 255 150" RGB2="0 255 150"/>
			<Stick MARKER1="R_TAM" MARKER2="R_FCC" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="R_TAM" MARKER2="R_FM5" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="R_TAM" MARKER2="R_FM1" RGB1="0 255 150" RGB2="0 255 150"/>
			<Stick MARKER1="R_FCC" MARKER2="R_FM5" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="R_FCC" MARKER2="R_FM1" RGB1="0 255 150" RGB2="0 255 150"/>
			<Stick MARKER1="R_FM5" MARKER2="R_FM1" RGB1="0 255 150" RGB2="0 255 150"/>
		</Sticks>
	</MarkerSet>
	<TargetSet>
		<Targets>
			<TargetLocalPointToWorldPoint COVARIANCE="2.951364278793335 4.9532308578491211 4.6372261047363281 4.9532308578491211 14.916998863220215 11.613382339477539 4.6372261047363281 11.613382339477539 10.681808471679688" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="L_HEAD" OPACITY="255" POSITION="LFHD_Head_X HEAD_Y LFHD_Head_Z" RGB="93 93 93" SEGMENT="Head" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="2.2182655334472656 -2.0339896678924561 -0.90479558706283569 -2.0339896678924561 7.8184938430786133 4.6731529235839844 -0.90479558706283569 4.6731529235839844 4.2128825187683105" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="R_HEAD" OPACITY="255" POSITION="RFHD_Head_X HEAD_Y RFHD_Head_Z" RGB="93 93 93" SEGMENT="Head" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LBHD" OPACITY="255" POSITION="LBHD_Head_X HEAD_Y LBHD_Head_Z" RGB="93 93 93" SEGMENT="Head" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RBHD" OPACITY="255" POSITION="RBHD_Head_X HEAD_Y RBHD_Head_Z" RGB="93 93 93" SEGMENT="Head" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="15.16322135925293 4.178706169128418 -0.36353257298469543 4.178706169128418 15.967747688293457 4.1994390487670898 -0.36353257298469543 4.1994390487670898 13.838754653930664" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="CV7" OPACITY="255" POSITION="C7_LowerBack_X C7_LowerBack_Y C7_LowerBack_Z" RGB="93 93 93" SEGMENT="LowerBack" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="T10" OPACITY="255" POSITION="T10_LowerBack_X T10_LowerBack_Y T10_LowerBack_Z" RGB="93 93 93" SEGMENT="LowerBack" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="7.4371514320373535 -0.015358775854110718 0.82013499736785889 -0.015358775854110718 59.698131561279297 12.644204139709473 0.82013499736785889 12.644204139709473 7.0060205459594727" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="SJN" OPACITY="255" POSITION="CLAV_LowerBack_X CLAV_LowerBack_Y CLAV_LowerBack_Z" RGB="93 93 93" SEGMENT="LowerBack" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="6.0704770088195801 -1.3258806467056274 3.611431360244751 -1.3258806467056274 42.619365692138672 28.924266815185547 3.611431360244751 28.924266815185547 33.699573516845703" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="SXS" OPACITY="255" POSITION="STRN_LowerBack_X STRN_LowerBack_Y STRN_LowerBack_Z" RGB="93 93 93" SEGMENT="LowerBack" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RBAK" OPACITY="255" POSITION="RBAK_LowerBack_X RBAK_LowerBack_Y RBAK_LowerBack_Z" RGB="93 93 93" SEGMENT="LowerBack" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="20.589595794677734 1.7676239013671875 0.0095024118199944496 1.7676239013671875 9.774531364440918 0.063574373722076416 0.0095024118199944496 0.063574373722076416 0.10699214041233063" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="L_SAE" OPACITY="255" POSITION="LFSH_L_Collar_X LFSH_L_Collar_Y LFSH_L_Collar_Z" RGB="93 93 93" SEGMENT="L_Collar" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="6.9114327430725098 -8.0114860534667969 -1.1804841756820679 -8.0114860534667969 17.867050170898438 3.4319276809692383 -1.1804841756820679 3.4319276809692383 11.328764915466309" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="L_HUM" OPACITY="255" POSITION="LUPA_L_Humerus_X LUPA_L_Humerus_Y LUPA_L_Humerus_Z" RGB="93 93 93" SEGMENT="L_Humerus" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="12.273098945617676 4.7911953926086426 5.4745321273803711 4.7911953926086426 38.765472412109375 16.677722930908203 5.4745321273803711 16.677722930908203 17.456249237060547" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="L_HLE" OPACITY="255" POSITION="LELB_L_Humerus_X LELB_L_Humerus_Y LELB_L_Humerus_Z" RGB="93 93 93" SEGMENT="L_Humerus" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LFRM" OPACITY="255" POSITION="LWRE_L_Elbow_X LWRE_L_Elbow_Y LWRE_L_Elbow_Z" RGB="93 93 93" SEGMENT="L_Elbow" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="5.8724393844604492 -1.3234430551528931 -1.0269330739974976 -1.3234430551528931 4.5539770126342773 1.7031435966491699 -1.0269330739974976 1.7031435966491699 5.0869193077087402" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="L_USP" OPACITY="255" POSITION="0.000000 LowerArmLength WristWidth" RGB="93 93 93" SEGMENT="L_Elbow" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="4.7491445541381836 -1.347177267074585 0.0016221076948568225 -1.347177267074585 8.523900032043457 -3.8656227588653564 0.0016221076948568225 -3.8656227588653564 3.9530942440032959" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="L_RSP" OPACITY="255" POSITION="0.000000 LowerArmLength -WristWidth" RGB="93 93 93" SEGMENT="L_Elbow" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="0.14092348515987396 -0.26770111918449402 0.087694823741912842 -0.26770111918449402 7.4357829093933105 0.30223268270492554 0.087694823741912842 0.30223268270492554 10.271588325500488" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="L_HM2" OPACITY="255" POSITION="0.000000 LIHAND_Length LeftHandWidth" RGB="93 93 93" SEGMENT="L_Wrist" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="4.9180688858032227 2.3975327014923096 2.7431440353393555 2.3975327014923096 11.587802886962891 1.1958122253417969 2.7431440353393555 1.1958122253417969 1.6016123294830322" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="R_SAE" OPACITY="255" POSITION="RFSH_R_Collar_X RFSH_R_Collar_Y RFSH_R_Collar_Z" RGB="93 93 93" SEGMENT="R_Collar" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="14.637007713317871 13.557431221008301 3.3534519672393799 13.557431221008301 18.448795318603516 4.8176865577697754 3.3534519672393799 4.8176865577697754 13.385211944580078" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="R_HUM" OPACITY="255" POSITION="RUPA_R_Humerus_X RUPA_R_Humerus_Y RUPA_R_Humerus_Z" RGB="93 93 93" SEGMENT="R_Humerus" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="8.7821598052978516 1.6165722608566284 -4.7953824996948242 1.6165722608566284 37.040542602539063 17.553380966186523 -4.7953824996948242 17.553380966186523 16.118553161621094" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="R_HLE" OPACITY="255" POSITION="RELB_R_Humerus_X RELB_R_Humerus_Y RELB_R_Humerus_Z" RGB="93 93 93" SEGMENT="R_Humerus" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RFRM" OPACITY="255" POSITION="RWRE_R_Elbow_X RWRE_R_Elbow_Y RWRE_R_Elbow_Z" RGB="93 93 93" SEGMENT="R_Elbow" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="4.732576847076416 3.0491256713867188 5.3970184326171875 3.0491256713867188 7.9602890014648438 4.4868044853210449 5.3970184326171875 4.4868044853210449 10.702672004699707" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="R_USP" OPACITY="255" POSITION="0.000000 LowerArmLength WristWidth" RGB="93 93 93" SEGMENT="R_Elbow" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="5.6771707534790039 2.8417561054229736 -3.2834069728851318 2.8417561054229736 8.6221990585327148 -6.8248233795166016 -3.2834069728851318 -6.8248233795166016 14.963274955749512" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="R_RSP" OPACITY="255" POSITION="0.000000 LowerArmLength -WristWidth" RGB="93 93 93" SEGMENT="R_Elbow" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="0.2219901978969574 -0.32187065482139587 -0.51246398687362671 -0.32187065482139587 5.5099673271179199 4.441011905670166 -0.51246398687362671 4.441011905670166 17.570770263671875" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="R_HM2" OPACITY="255" POSITION="0.000000 RIHAND_Length RightHandWidth" RGB="93 93 93" SEGMENT="R_Wrist" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="3.5469605922698975 -1.9928770065307617 2.4549891948699951 -1.9928770065307617 88.982551574707031 -27.29185676574707 2.4549891948699951 -27.29185676574707 19.713037490844727" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="L_IAS" OPACITY="255" POSITION="FWT_Root_X Waist_Y LFWT_Root_Z" RGB="93 93 93" SEGMENT="Root" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="4.9103875160217285 2.4682626724243164 -1.9180479049682617 2.4682626724243164 51.192832946777344 -18.651334762573242 -1.9180479049682617 -18.651334762573242 29.820518493652344" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="R_IAS" OPACITY="255" POSITION="-FWT_Root_X Waist_Y RFWT_Root_Z" RGB="93 93 93" SEGMENT="Root" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="9.0667533874511719 -2.4201798439025879 -4.2426810264587402 -2.4201798439025879 30.864837646484375 2.0585246086120605 -4.2426810264587402 2.0585246086120605 10.798725128173828" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="L_IPS" OPACITY="255" POSITION="LBWT_Root_X Waist_Y LBWT_Root_Z" RGB="93 93 93" SEGMENT="Root" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="9.7325172424316406 1.4430606365203857 2.8613288402557373 1.4430606365203857 30.327072143554688 4.8816676139831543 2.8613288402557373 4.8816676139831543 9.7090892791748047" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="R_IPS" OPACITY="255" POSITION="RBWT_Root_X Waist_Y RBWT_Root_Z" RGB="93 93 93" SEGMENT="Root" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="34.174652099609375 16.959529876708984 -36.473560333251953 16.959529876708984 17.027029037475586 -15.144913673400879 -36.473560333251953 -15.144913673400879 71.569511413574219" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="L_FTC" OPACITY="255" POSITION="LHIP_L_Femur_X LHIP_L_Femur_Y LHIP_L_Femur_Z" RGB="93 93 93" SEGMENT="L_Femur" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="5.2587828636169434 3.1064620018005371 1.8328663110733032 3.1064620018005371 18.62116813659668 2.4516251087188721 1.8328663110733032 2.4516251087188721 4.817192554473877" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="L_FLE" OPACITY="255" POSITION="LKNE_L_Femur_X LKNE_L_Femur_Y LKNE_L_Femur_Z" RGB="93 93 93" SEGMENT="L_Femur" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LTIB" OPACITY="255" POSITION="LSHN_L_Tibia_X LSHN_L_Tibia_Y LSHN_L_Tibia_Z" RGB="93 93 93" SEGMENT="L_Tibia" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1.7904995679855347 1.079004168510437 1.2192410230636597 1.079004168510437 10.872984886169434 1.0916695594787598 1.2192410230636597 1.0916695594787598 6.1276402473449707" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="L_FAL" OPACITY="255" POSITION="LANK_L_Tibia_X LANK_L_Tibia_Y LANK_L_Tibia_Z" RGB="93 93 93" SEGMENT="L_Tibia" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1.8381978273391724 -1.5951495170593262 0.099778436124324799 -1.5951495170593262 9.3818588256835938 3.2696075439453125 0.099778436124324799 3.2696075439453125 3.0647943019866943" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="L_FCC" OPACITY="255" POSITION="LHEL_L_Foot_X LHEL_L_Foot_Y LHEL_L_Foot_Z" RGB="93 93 93" SEGMENT="L_Foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="3.6109786033630371 -4.8323984146118164 -2.8620369434356689 -4.8323984146118164 10.780418395996094 -2.4288425445556641 -2.8620369434356689 -2.4288425445556641 14.384509086608887" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="L_FM1" OPACITY="255" POSITION="0.000000 0.000000 LTOE_L_Toe_Z" RGB="93 93 93" SEGMENT="L_Foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="30.274023056030273 -9.5891170501708984 16.878011703491211 -9.5891170501708984 15.122314453125 5.793942928314209 16.878011703491211 5.793942928314209 52.5390625" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="R_FTC" OPACITY="255" POSITION="RHIP_R_Femur_X RHIP_R_Femur_Y RHIP_R_Femur_Z" RGB="93 93 93" SEGMENT="R_Femur" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="5.3442397117614746 -1.173959493637085 -3.9745852947235107 -1.173959493637085 15.511667251586914 9.1099472045898438 -3.9745852947235107 9.1099472045898438 12.81645679473877" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="R_FLE" OPACITY="255" POSITION="RKNE_R_Femur_X RKNE_R_Femur_Y RKNE_R_Femur_Z" RGB="93 93 93" SEGMENT="R_Femur" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RTIB" OPACITY="255" POSITION="RSHN_R_Tibia_X RSHN_R_Tibia_Y RSHN_R_Tibia_Z" RGB="93 93 93" SEGMENT="R_Tibia" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1.6745189428329468 -0.99686837196350098 0.21115666627883911 -0.99686837196350098 15.119838714599609 4.233335018157959 0.21115666627883911 4.233335018157959 4.4608664512634277" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="R_FAL" OPACITY="255" POSITION="RANK_R_Tibia_X RANK_R_Tibia_Y RANK_R_Tibia_Z" RGB="93 93 93" SEGMENT="R_Tibia" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="8.6342372894287109 0.89274680614471436 2.5058729648590088 0.89274680614471436 4.5515384674072266 2.4598989486694336 2.5058729648590088 2.4598989486694336 4.4703869819641113" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="R_FCC" OPACITY="255" POSITION="RHEL_R_Foot_X RHEL_R_Foot_Y RHEL_R_Foot_Z" RGB="93 93 93" SEGMENT="R_Foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="10.469147682189941 5.0621247291564941 -2.7531423568725586 5.0621247291564941 2.8387889862060547 -2.5291116237640381 -2.7531423568725586 -2.5291116237640381 13.986850738525391" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="R_FM1" OPACITY="255" POSITION="0.000000 0.000000 RTOE_R_Toe_Z" RGB="93 93 93" SEGMENT="R_Foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="17.102117538452148 -3.3629722595214844 -6.5588417053222656 -3.3629722595214844 13.959979057312012 3.8652427196502686 -6.5588417053222656 3.8652427196502686 5.1444358825683594" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="L_TAM" OPACITY="255" POSITION="'L_Foot_L_Foot34_x' 'L_Foot_L_Foot34_y' 'L_Foot_L_Foot34_z'" RGB="93 93 93" SEGMENT="L_Foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="4.0070867538452148 -3.8224959373474121 -2.0425662994384766 -3.8224959373474121 6.7535238265991211 2.0013430118560791 -2.0425662994384766 2.0013430118560791 1.7751696109771729" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="L_FM5" OPACITY="255" POSITION="'L_Foot_L_Foot41_x' 'L_Foot_L_Foot41_y' 'L_Foot_L_Foot41_z'" RGB="93 93 93" SEGMENT="L_Foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="14.951933860778809 -4.4798674583435059 4.7893290519714355 -4.4798674583435059 11.923968315124512 -1.6897846460342407 4.7893290519714355 -1.6897846460342407 3.9122111797332764" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="R_TAM" OPACITY="255" POSITION="'R_Foot_R_Foot40_x' 'R_Foot_R_Foot40_y' 'R_Foot_R_Foot40_z'" RGB="93 93 93" SEGMENT="R_Foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="9.3622894287109375 4.0087671279907227 4.1797823905944824 4.0087671279907227 4.7253823280334473 1.7952569723129272 4.1797823905944824 1.7952569723129272 2.9801368713378906" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="R_FM5" OPACITY="255" POSITION="'R_Foot_R_Foot43_x' 'R_Foot_R_Foot43_y' 'R_Foot_R_Foot43_z'" RGB="93 93 93" SEGMENT="R_Foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="4.2163081169128418 -1.7801252603530884 2.0668013095855713 -1.7801252603530884 10.411317825317383 3.7828383445739746 2.0668013095855713 3.7828383445739746 13.281143188476563" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="L_FAX" OPACITY="255" POSITION="'L_Tibia_L_Tibia32_x' 'L_Tibia_L_Tibia32_y' 'L_Tibia_L_Tibia32_z'" RGB="93 93 93" SEGMENT="L_Tibia" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="12.207268714904785 4.9990115165710449 0.83872932195663452 4.9990115165710449 40.135650634765625 -1.8123093843460083 0.83872932195663452 -1.8123093843460083 3.2280571460723877" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="L_TTC" OPACITY="255" POSITION="'L_Tibia_L_Tibia45_x' 'L_Tibia_L_Tibia45_y' 'L_Tibia_L_Tibia45_z'" RGB="93 93 93" SEGMENT="L_Tibia" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="3.5014889240264893 0.13385874032974243 0.77957940101623535 0.13385874032974243 16.514101028442383 -11.78819751739502 0.77957940101623535 -11.78819751739502 16.092153549194336" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="L_FME" OPACITY="255" POSITION="'L_Femur_L_Femur30_x' 'L_Femur_L_Femur30_y' 'L_Femur_L_Femur30_z'" RGB="93 93 93" SEGMENT="L_Femur" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="5.8298983573913574 2.1107733249664307 -0.44340676069259644 2.1107733249664307 6.9791898727416992 6.3833847045898438 -0.44340676069259644 6.3833847045898438 18.947290420532227" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="R_FAX" OPACITY="255" POSITION="'R_Tibia_R_Tibia38_x' 'R_Tibia_R_Tibia38_y' 'R_Tibia_R_Tibia38_z'" RGB="93 93 93" SEGMENT="R_Tibia" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="10.147397041320801 -11.423395156860352 2.5148084163665771 -11.423395156860352 68.368377685546875 -7.7082085609436035 2.5148084163665771 -7.7082085609436035 4.6553030014038086" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="R_TTC" OPACITY="255" POSITION="'R_Tibia_R_Tibia48_x' 'R_Tibia_R_Tibia48_y' 'R_Tibia_R_Tibia48_z'" RGB="93 93 93" SEGMENT="R_Tibia" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="5.7965817451477051 0.80129152536392212 3.569957971572876 0.80129152536392212 22.154836654663086 -15.263676643371582 3.569957971572876 -15.263676643371582 19.534868240356445" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="R_FME" OPACITY="255" POSITION="'R_Femur_R_Femur36_x' 'R_Femur_R_Femur36_y' 'R_Femur_R_Femur36_z'" RGB="93 93 93" SEGMENT="R_Femur" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="17.114364624023438 0.089767374098300934 0.4179433286190033 0.089767374098300934 4.7365312576293945 -1.2750365734100342 0.4179433286190033 -1.2750365734100342 3.0424633026123047" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LV3" OPACITY="255" POSITION="'Root_Root28_x' 'Root_Root28_y' 'Root_Root28_z'" RGB="93 93 93" SEGMENT="Root" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="12.236118316650391 -1.6342116594314575 -0.9682658314704895 -1.6342116594314575 27.814645767211914 -6.9211273193359375 -0.9682658314704895 -6.9211273193359375 9.7371950149536133" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LV5" OPACITY="255" POSITION="'Root_Root54_x' 'Root_Root54_y' 'Root_Root54_z'" RGB="93 93 93" SEGMENT="Root" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="50.556243896484375 -4.0780162811279297 -1.8538913726806641 -4.0780162811279297 13.360569953918457 0.76840323209762573 -1.8538913726806641 0.76840323209762573 1.7031852006912231" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LV1" OPACITY="255" POSITION="'Root_Root55_x' 'Root_Root55_y' 'Root_Root55_z'" RGB="93 93 93" SEGMENT="Root" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="26.730260848999023 7.3842020034790039 -2.6228258609771729 7.3842020034790039 64.478218078613281 -2.1503865718841553 -2.6228258609771729 -2.1503865718841553 12.414682388305664" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="MAI" OPACITY="255" POSITION="'LowerBack_LowerBack10_x' 'LowerBack_LowerBack10_y' 'LowerBack_LowerBack10_z'" RGB="93 93 93" SEGMENT="LowerBack" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="11.986976623535156 -0.46881198883056641 -0.13827037811279297 -0.46881198883056641 56.229248046875 -33.152496337890625 -0.13827037811279297 -33.152496337890625 23.386022567749023" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="TV2" OPACITY="255" POSITION="'LowerBack_LowerBack57_x' 'LowerBack_LowerBack57_y' 'LowerBack_LowerBack57_z'" RGB="93 93 93" SEGMENT="LowerBack" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="3.7126781940460205 -2.3525371551513672 1.8537323474884033 -2.3525371551513672 5.0174379348754883 -0.19746918976306915 1.8537323474884033 -0.19746918976306915 14.164958953857422" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="L_HME" OPACITY="255" POSITION="'L_Humerus_L_Humerus13_x' 'L_Humerus_L_Humerus13_y' 'L_Humerus_L_Humerus13_z'" RGB="93 93 93" SEGMENT="L_Humerus" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="0.024724092334508896 -0.12348630279302597 -0.17088222503662109 -0.12348630279302597 4.3356995582580566 4.2561497688293457 -0.17088222503662109 4.2561497688293457 5.3892240524291992" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="SGL" OPACITY="255" POSITION="'Head_Head5_x' 'Head_Head5_y' 'Head_Head5_z'" RGB="93 93 93" SEGMENT="Head" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="8.7751665115356445 5.2381196022033691 -5.9961724281311035 5.2381196022033691 8.8077907562255859 0.71655720472335815 -5.9961724281311035 0.71655720472335815 21.647647857666016" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="R_HME" OPACITY="255" POSITION="'R_Humerus_R_Humerus20_x' 'R_Humerus_R_Humerus20_y' 'R_Humerus_R_Humerus20_z'" RGB="93 93 93" SEGMENT="R_Humerus" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
		</Targets>
	</TargetSet>
</KinematicModel>

