<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<KinematicModel VERSION="3.2">
	<Parameters>
		<Parameter NAME="Pelvis_R_IPS_x" VALUE="-42.204814910888672" PRIOR="-42.204814910888672" HIDDEN="true"/>
		<Parameter NAME="Pelvis_R_IPS_y" VALUE="-3.2013351917266846" PRIOR="-3.2013351917266846" HIDDEN="true"/>
		<Parameter NAME="Pelvis_R_IPS_z" VALUE="7.4737544059753418" PRIOR="7.4737544059753418" HIDDEN="true"/>
		<Parameter NAME="Pelvis_R_IAS_x" VALUE="14.986878395080566" PRIOR="14.986878395080566" HIDDEN="true"/>
		<Parameter NAME="Pelvis_R_IAS_y" VALUE="-2.5190303325653076" PRIOR="-2.5190303325653076" HIDDEN="true"/>
		<Parameter NAME="Pelvis_R_IAS_z" VALUE="-158.9722900390625" PRIOR="-158.9722900390625" HIDDEN="true"/>
		<Parameter NAME="Pelvis_L_IPS_x" VALUE="-40.211631774902344" PRIOR="-40.211631774902344" HIDDEN="true"/>
		<Parameter NAME="Pelvis_L_IPS_y" VALUE="164.17079162597656" PRIOR="164.17079162597656" HIDDEN="true"/>
		<Parameter NAME="Pelvis_L_IPS_z" VALUE="50.9315185546875" PRIOR="50.9315185546875" HIDDEN="true"/>
		<Parameter NAME="Pelvis_L_IAS_x" VALUE="13.025827407836914" PRIOR="13.025827407836914" HIDDEN="true"/>
		<Parameter NAME="Pelvis_L_IAS_y" VALUE="246.86094665527344" PRIOR="246.86094665527344" HIDDEN="true"/>
		<Parameter NAME="Pelvis_L_IAS_z" VALUE="-96.08477783203125" PRIOR="-96.08477783203125" HIDDEN="true"/>
		<Parameter NAME="R_Hip_R_FTC_x" VALUE="-14.923117637634277" PRIOR="-14.923117637634277" HIDDEN="true"/>
		<Parameter NAME="R_Hip_R_FTC_y" VALUE="11.437300682067871" PRIOR="11.437300682067871" HIDDEN="true"/>
		<Parameter NAME="R_Hip_R_FTC_z" VALUE="-52.200614929199219" PRIOR="-52.200614929199219" HIDDEN="true"/>
		<Parameter NAME="R_Thigh_R_FTC_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="R_Thigh_R_FTC_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="R_Thigh_R_FTC_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="R_Thigh_R_FME_x" VALUE="2.3467724323272705" PRIOR="2.3467724323272705" HIDDEN="true"/>
		<Parameter NAME="R_Thigh_R_FME_y" VALUE="25.210641860961914" PRIOR="25.210641860961914" HIDDEN="true"/>
		<Parameter NAME="R_Thigh_R_FME_z" VALUE="-363.64947509765625" PRIOR="-363.64947509765625" HIDDEN="true"/>
		<Parameter NAME="R_Thigh_R_FLE_x" VALUE="-24.465160369873047" PRIOR="-24.465160369873047" HIDDEN="true"/>
		<Parameter NAME="R_Thigh_R_FLE_y" VALUE="126.42720031738281" PRIOR="126.42720031738281" HIDDEN="true"/>
		<Parameter NAME="R_Thigh_R_FLE_z" VALUE="-324.3021240234375" PRIOR="-324.3021240234375" HIDDEN="true"/>
		<Parameter NAME="R_Calf_R_FAX_x" VALUE="-37.118385314941406" PRIOR="-37.118385314941406" HIDDEN="true"/>
		<Parameter NAME="R_Calf_R_FAX_y" VALUE="31.56672477722168" PRIOR="31.56672477722168" HIDDEN="true"/>
		<Parameter NAME="R_Calf_R_FAX_z" VALUE="22.796743392944336" PRIOR="22.796743392944336" HIDDEN="true"/>
		<Parameter NAME="R_Calf_R_TTC_x" VALUE="-27.801155090332031" PRIOR="-27.801155090332031" HIDDEN="true"/>
		<Parameter NAME="R_Calf_R_TTC_y" VALUE="20.309907913208008" PRIOR="20.309907913208008" HIDDEN="true"/>
		<Parameter NAME="R_Calf_R_TTC_z" VALUE="-45.780433654785156" PRIOR="-45.780433654785156" HIDDEN="true"/>
		<Parameter NAME="R_Calf_R_TAM_x" VALUE="-50.792354583740234" PRIOR="-50.792354583740234" HIDDEN="true"/>
		<Parameter NAME="R_Calf_R_TAM_y" VALUE="320.12423706054688" PRIOR="320.12423706054688" HIDDEN="true"/>
		<Parameter NAME="R_Calf_R_TAM_z" VALUE="-163.73139953613281" PRIOR="-163.73139953613281" HIDDEN="true"/>
		<Parameter NAME="R_Calf_R_FAL_x" VALUE="-103.7021484375" PRIOR="-103.7021484375" HIDDEN="true"/>
		<Parameter NAME="R_Calf_R_FAL_y" VALUE="342.78558349609375" PRIOR="342.78558349609375" HIDDEN="true"/>
		<Parameter NAME="R_Calf_R_FAL_z" VALUE="-102.27667236328125" PRIOR="-102.27667236328125" HIDDEN="true"/>
		<Parameter NAME="R_Foot_R_FM5_x" VALUE="-10.427579879760742" PRIOR="-10.427579879760742" HIDDEN="true"/>
		<Parameter NAME="R_Foot_R_FM5_y" VALUE="-124.01618194580078" PRIOR="-124.01618194580078" HIDDEN="true"/>
		<Parameter NAME="R_Foot_R_FM5_z" VALUE="-24.814756393432617" PRIOR="-24.814756393432617" HIDDEN="true"/>
		<Parameter NAME="R_Foot_R_FM1_x" VALUE="5.1351747512817383" PRIOR="5.1351747512817383" HIDDEN="true"/>
		<Parameter NAME="R_Foot_R_FM1_y" VALUE="-83.22332763671875" PRIOR="-83.22332763671875" HIDDEN="true"/>
		<Parameter NAME="R_Foot_R_FM1_z" VALUE="-110.11897277832031" PRIOR="-110.11897277832031" HIDDEN="true"/>
		<Parameter NAME="R_Foot_L_FFC_x" VALUE="-5.7569818496704102" PRIOR="-5.7569818496704102" HIDDEN="true"/>
		<Parameter NAME="R_Foot_L_FFC_y" VALUE="52.20159912109375" PRIOR="52.20159912109375" HIDDEN="true"/>
		<Parameter NAME="R_Foot_L_FFC_z" VALUE="22.198165893554688" PRIOR="22.198165893554688" HIDDEN="true"/>
		<Parameter NAME="L_Hip_L_FTC_x" VALUE="-21.675680160522461" PRIOR="-21.675680160522461" HIDDEN="true"/>
		<Parameter NAME="L_Hip_L_FTC_y" VALUE="-20.018318176269531" PRIOR="-20.018318176269531" HIDDEN="true"/>
		<Parameter NAME="L_Hip_L_FTC_z" VALUE="-67.977104187011719" PRIOR="-67.977104187011719" HIDDEN="true"/>
		<Parameter NAME="L_Thigh_L_FTC_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="L_Thigh_L_FTC_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="L_Thigh_L_FTC_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="L_Thigh_L_FLE_x" VALUE="-12.354249954223633" PRIOR="-12.354249954223633" HIDDEN="true"/>
		<Parameter NAME="L_Thigh_L_FLE_y" VALUE="-37.236354827880859" PRIOR="-37.236354827880859" HIDDEN="true"/>
		<Parameter NAME="L_Thigh_L_FLE_z" VALUE="-372.65518188476563" PRIOR="-372.65518188476563" HIDDEN="true"/>
		<Parameter NAME="L_Thigh_L_FME_x" VALUE="5.7914700508117676" PRIOR="5.7914700508117676" HIDDEN="true"/>
		<Parameter NAME="L_Thigh_L_FME_y" VALUE="69.902450561523438" PRIOR="69.902450561523438" HIDDEN="true"/>
		<Parameter NAME="L_Thigh_L_FME_z" VALUE="-382.42889404296875" PRIOR="-382.42889404296875" HIDDEN="true"/>
		<Parameter NAME="L_Calf_L_FAX_x" VALUE="24.804548263549805" PRIOR="24.804548263549805" HIDDEN="true"/>
		<Parameter NAME="L_Calf_L_FAX_y" VALUE="37.302349090576172" PRIOR="37.302349090576172" HIDDEN="true"/>
		<Parameter NAME="L_Calf_L_FAX_z" VALUE="11.652299880981445" PRIOR="11.652299880981445" HIDDEN="true"/>
		<Parameter NAME="L_Calf_L_TTC_x" VALUE="16.328723907470703" PRIOR="16.328723907470703" HIDDEN="true"/>
		<Parameter NAME="L_Calf_L_TTC_y" VALUE="30.001209259033203" PRIOR="30.001209259033203" HIDDEN="true"/>
		<Parameter NAME="L_Calf_L_TTC_z" VALUE="-59.136299133300781" PRIOR="-59.136299133300781" HIDDEN="true"/>
		<Parameter NAME="L_Calf_L_FAL_x" VALUE="-21.90228271484375" PRIOR="-21.90228271484375" HIDDEN="true"/>
		<Parameter NAME="L_Calf_L_FAL_y" VALUE="326.42547607421875" PRIOR="326.42547607421875" HIDDEN="true"/>
		<Parameter NAME="L_Calf_L_FAL_z" VALUE="-170.15615844726563" PRIOR="-170.15615844726563" HIDDEN="true"/>
		<Parameter NAME="L_Calf_L_TAM_x" VALUE="-57.705684661865234" PRIOR="-57.705684661865234" HIDDEN="true"/>
		<Parameter NAME="L_Calf_L_TAM_y" VALUE="282.96133422851563" PRIOR="282.96133422851563" HIDDEN="true"/>
		<Parameter NAME="L_Calf_L_TAM_z" VALUE="-225.64401245117188" PRIOR="-225.64401245117188" HIDDEN="true"/>
		<Parameter NAME="L_Foot_L_FCC_x" VALUE="-27.503519058227539" PRIOR="-27.503519058227539" HIDDEN="true"/>
		<Parameter NAME="L_Foot_L_FCC_y" VALUE="-3.8912937641143799" PRIOR="-3.8912937641143799" HIDDEN="true"/>
		<Parameter NAME="L_Foot_L_FCC_z" VALUE="41.279975891113281" PRIOR="41.279975891113281" HIDDEN="true"/>
		<Parameter NAME="L_Foot_L_FM1_x" VALUE="-1.5320533514022827" PRIOR="-1.5320533514022827" HIDDEN="true"/>
		<Parameter NAME="L_Foot_L_FM1_y" VALUE="-12.878786087036133" PRIOR="-12.878786087036133" HIDDEN="true"/>
		<Parameter NAME="L_Foot_L_FM1_z" VALUE="-151.94308471679688" PRIOR="-151.94308471679688" HIDDEN="true"/>
		<Parameter NAME="L_Foot_L_FM5_x" VALUE="-0.71622693538665771" PRIOR="-0.71622693538665771" HIDDEN="true"/>
		<Parameter NAME="L_Foot_L_FM5_y" VALUE="78.351661682128906" PRIOR="78.351661682128906" HIDDEN="true"/>
		<Parameter NAME="L_Foot_L_FM5_z" VALUE="-126.47134399414063" PRIOR="-126.47134399414063" HIDDEN="true"/>
		<Parameter NAME="LowerTorso_LV5_x" VALUE="0.9695432186126709" PRIOR="0.9695432186126709" HIDDEN="true"/>
		<Parameter NAME="LowerTorso_LV5_y" VALUE="-5.0766124725341797" PRIOR="-5.0766124725341797" HIDDEN="true"/>
		<Parameter NAME="LowerTorso_LV5_z" VALUE="15.216330528259277" PRIOR="15.216330528259277" HIDDEN="true"/>
		<Parameter NAME="LowerTorso_LV3_x" VALUE="-2.2099103927612305" PRIOR="-2.2099103927612305" HIDDEN="true"/>
		<Parameter NAME="LowerTorso_LV3_y" VALUE="17.035816192626953" PRIOR="17.035816192626953" HIDDEN="true"/>
		<Parameter NAME="LowerTorso_LV3_z" VALUE="-52.303691864013672" PRIOR="-52.303691864013672" HIDDEN="true"/>
		<Parameter NAME="LowerTorso_LV1_x" VALUE="-6.9023466110229492" PRIOR="-6.9023466110229492" HIDDEN="true"/>
		<Parameter NAME="LowerTorso_LV1_y" VALUE="27.821306228637695" PRIOR="27.821306228637695" HIDDEN="true"/>
		<Parameter NAME="LowerTorso_LV1_z" VALUE="-95.479812622070313" PRIOR="-95.479812622070313" HIDDEN="true"/>
		<Parameter NAME="UpperTorso_MAI_x" VALUE="-3.5237014293670654" PRIOR="-3.5237014293670654" HIDDEN="true"/>
		<Parameter NAME="UpperTorso_MAI_y" VALUE="-21.914041519165039" PRIOR="-21.914041519165039" HIDDEN="true"/>
		<Parameter NAME="UpperTorso_MAI_z" VALUE="36.830814361572266" PRIOR="36.830814361572266" HIDDEN="true"/>
		<Parameter NAME="UpperTorso_SXS_x" VALUE="2.941333532333374" PRIOR="2.941333532333374" HIDDEN="true"/>
		<Parameter NAME="UpperTorso_SXS_y" VALUE="-4.491912841796875" PRIOR="-4.491912841796875" HIDDEN="true"/>
		<Parameter NAME="UpperTorso_SXS_z" VALUE="-185.23947143554688" PRIOR="-185.23947143554688" HIDDEN="true"/>
		<Parameter NAME="UpperTorso_SJN_x" VALUE="13.119647026062012" PRIOR="13.119647026062012" HIDDEN="true"/>
		<Parameter NAME="UpperTorso_SJN_y" VALUE="218.51104736328125" PRIOR="218.51104736328125" HIDDEN="true"/>
		<Parameter NAME="UpperTorso_SJN_z" VALUE="-80.111480712890625" PRIOR="-80.111480712890625" HIDDEN="true"/>
		<Parameter NAME="UpperTorso_TV2_x" VALUE="13.724052429199219" PRIOR="13.724052429199219" HIDDEN="true"/>
		<Parameter NAME="UpperTorso_TV2_y" VALUE="235.4129638671875" PRIOR="235.4129638671875" HIDDEN="true"/>
		<Parameter NAME="UpperTorso_TV2_z" VALUE="57.263839721679688" PRIOR="57.263839721679688" HIDDEN="true"/>
		<Parameter NAME="UpperTorso_CV7_x" VALUE="16.163394927978516" PRIOR="16.163394927978516" HIDDEN="true"/>
		<Parameter NAME="UpperTorso_CV7_y" VALUE="259.5882568359375" PRIOR="259.5882568359375" HIDDEN="true"/>
		<Parameter NAME="UpperTorso_CV7_z" VALUE="45.968658447265625" PRIOR="45.968658447265625" HIDDEN="true"/>
		<Parameter NAME="Head_R_HEAD_x" VALUE="108.43572235107422" PRIOR="108.43572235107422" HIDDEN="true"/>
		<Parameter NAME="Head_R_HEAD_y" VALUE="-69.465904235839844" PRIOR="-69.465904235839844" HIDDEN="true"/>
		<Parameter NAME="Head_R_HEAD_z" VALUE="-39.292346954345703" PRIOR="-39.292346954345703" HIDDEN="true"/>
		<Parameter NAME="Head_SGL_x" VALUE="33.765483856201172" PRIOR="33.765483856201172" HIDDEN="true"/>
		<Parameter NAME="Head_SGL_y" VALUE="-21.472335815429688" PRIOR="-21.472335815429688" HIDDEN="true"/>
		<Parameter NAME="Head_SGL_z" VALUE="-186.28559875488281" PRIOR="-186.28559875488281" HIDDEN="true"/>
		<Parameter NAME="Head_L_HEAD_x" VALUE="15.925715446472168" PRIOR="15.925715446472168" HIDDEN="true"/>
		<Parameter NAME="Head_L_HEAD_y" VALUE="103.43565368652344" PRIOR="103.43565368652344" HIDDEN="true"/>
		<Parameter NAME="Head_L_HEAD_z" VALUE="-98.692138671875" PRIOR="-98.692138671875" HIDDEN="true"/>
		<Parameter NAME="R_Shoulder_R_SAE_x" VALUE="4.6285996437072754" PRIOR="4.6285996437072754" HIDDEN="true"/>
		<Parameter NAME="R_Shoulder_R_SAE_y" VALUE="31.147972106933594" PRIOR="31.147972106933594" HIDDEN="true"/>
		<Parameter NAME="R_Shoulder_R_SAE_z" VALUE="-34.957077026367188" PRIOR="-34.957077026367188" HIDDEN="true"/>
		<Parameter NAME="R_UpperArm_R_SAE_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="R_UpperArm_R_SAE_y" VALUE="-0" PRIOR="-0" HIDDEN="true"/>
		<Parameter NAME="R_UpperArm_R_SAE_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="R_UpperArm_R_HUM_x" VALUE="-21.419185638427734" PRIOR="-21.419185638427734" HIDDEN="true"/>
		<Parameter NAME="R_UpperArm_R_HUM_y" VALUE="-3.4478254318237305" PRIOR="-3.4478254318237305" HIDDEN="true"/>
		<Parameter NAME="R_UpperArm_R_HUM_z" VALUE="-182.0733642578125" PRIOR="-182.0733642578125" HIDDEN="true"/>
		<Parameter NAME="R_UpperArm_R_HME_x" VALUE="1.6372761726379395" PRIOR="1.6372761726379395" HIDDEN="true"/>
		<Parameter NAME="R_UpperArm_R_HME_y" VALUE="98.482757568359375" PRIOR="98.482757568359375" HIDDEN="true"/>
		<Parameter NAME="R_UpperArm_R_HME_z" VALUE="-302.70083618164063" PRIOR="-302.70083618164063" HIDDEN="true"/>
		<Parameter NAME="R_LowerArm_R_HLE_x" VALUE="5.2065529823303223" PRIOR="5.2065529823303223" HIDDEN="true"/>
		<Parameter NAME="R_LowerArm_R_HLE_y" VALUE="7.0164036750793457" PRIOR="7.0164036750793457" HIDDEN="true"/>
		<Parameter NAME="R_LowerArm_R_HLE_z" VALUE="-1.0326238870620728" PRIOR="-1.0326238870620728" HIDDEN="true"/>
		<Parameter NAME="R_LowerArm_R_RSP_x" VALUE="-13.280505180358887" PRIOR="-13.280505180358887" HIDDEN="true"/>
		<Parameter NAME="R_LowerArm_R_RSP_y" VALUE="-6.8337411880493164" PRIOR="-6.8337411880493164" HIDDEN="true"/>
		<Parameter NAME="R_LowerArm_R_RSP_z" VALUE="-249.04130554199219" PRIOR="-249.04130554199219" HIDDEN="true"/>
		<Parameter NAME="R_LowerArm_R_USP_x" VALUE="7.9561886787414551" PRIOR="7.9561886787414551" HIDDEN="true"/>
		<Parameter NAME="R_LowerArm_R_USP_y" VALUE="54.407150268554688" PRIOR="54.407150268554688" HIDDEN="true"/>
		<Parameter NAME="R_LowerArm_R_USP_z" VALUE="-235.39572143554688" PRIOR="-235.39572143554688" HIDDEN="true"/>
		<Parameter NAME="R_Hand_R_HM2_x" VALUE="-4.0780611038208008" PRIOR="-4.0780611038208008" HIDDEN="true"/>
		<Parameter NAME="R_Hand_R_HM2_y" VALUE="21.938577651977539" PRIOR="21.938577651977539" HIDDEN="true"/>
		<Parameter NAME="R_Hand_R_HM2_z" VALUE="-21.003585815429688" PRIOR="-21.003585815429688" HIDDEN="true"/>
		<Parameter NAME="L_Shoulder_L_SAE_x" VALUE="22.377307891845703" PRIOR="22.377307891845703" HIDDEN="true"/>
		<Parameter NAME="L_Shoulder_L_SAE_y" VALUE="-35.823196411132813" PRIOR="-35.823196411132813" HIDDEN="true"/>
		<Parameter NAME="L_Shoulder_L_SAE_z" VALUE="-23.908988952636719" PRIOR="-23.908988952636719" HIDDEN="true"/>
		<Parameter NAME="L_UpperArm_L_SAE_x" VALUE="-0" PRIOR="-0" HIDDEN="true"/>
		<Parameter NAME="L_UpperArm_L_SAE_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="L_UpperArm_L_SAE_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="L_UpperArm_L_HUM_x" VALUE="3.6303613185882568" PRIOR="3.6303613185882568" HIDDEN="true"/>
		<Parameter NAME="L_UpperArm_L_HUM_y" VALUE="0.20964729785919189" PRIOR="0.20964729785919189" HIDDEN="true"/>
		<Parameter NAME="L_UpperArm_L_HUM_z" VALUE="-285.50515747070313" PRIOR="-285.50515747070313" HIDDEN="true"/>
		<Parameter NAME="L_UpperArm_L_HME_x" VALUE="-19.159402847290039" PRIOR="-19.159402847290039" HIDDEN="true"/>
		<Parameter NAME="L_UpperArm_L_HME_y" VALUE="56.091049194335938" PRIOR="56.091049194335938" HIDDEN="true"/>
		<Parameter NAME="L_UpperArm_L_HME_z" VALUE="-157.86209106445313" PRIOR="-157.86209106445313" HIDDEN="true"/>
		<Parameter NAME="L_LowerArm_L_HLE_x" VALUE="-1.5121238231658936" PRIOR="-1.5121238231658936" HIDDEN="true"/>
		<Parameter NAME="L_LowerArm_L_HLE_y" VALUE="-0.55105656385421753" PRIOR="-0.55105656385421753" HIDDEN="true"/>
		<Parameter NAME="L_LowerArm_L_HLE_z" VALUE="2.6859292984008789" PRIOR="2.6859292984008789" HIDDEN="true"/>
		<Parameter NAME="L_LowerArm_L_USP_x" VALUE="10.951076507568359" PRIOR="10.951076507568359" HIDDEN="true"/>
		<Parameter NAME="L_LowerArm_L_USP_y" VALUE="-5.7168922424316406" PRIOR="-5.7168922424316406" HIDDEN="true"/>
		<Parameter NAME="L_LowerArm_L_USP_z" VALUE="-241.32267761230469" PRIOR="-241.32267761230469" HIDDEN="true"/>
		<Parameter NAME="L_LowerArm_L_RSP_x" VALUE="8.3916378021240234" PRIOR="8.3916378021240234" HIDDEN="true"/>
		<Parameter NAME="L_LowerArm_L_RSP_y" VALUE="54.645595550537109" PRIOR="54.645595550537109" HIDDEN="true"/>
		<Parameter NAME="L_LowerArm_L_RSP_z" VALUE="-234.3243408203125" PRIOR="-234.3243408203125" HIDDEN="true"/>
		<Parameter NAME="L_Hand_L_HM2_x" VALUE="-19.898727416992188" PRIOR="-19.898727416992188" HIDDEN="true"/>
		<Parameter NAME="L_Hand_L_HM2_y" VALUE="13.735679626464844" PRIOR="13.735679626464844" HIDDEN="true"/>
		<Parameter NAME="L_Hand_L_HM2_z" VALUE="-22.497087478637695" PRIOR="-22.497087478637695" HIDDEN="true"/>
		<Parameter NAME="Pelvis_R_Hip_x" VALUE="-90.829635620117188" PRIOR="-90.829635620117188" HIDDEN="true"/>
		<Parameter NAME="Pelvis_R_Hip_y" VALUE="-44.93316650390625" PRIOR="-44.93316650390625" HIDDEN="true"/>
		<Parameter NAME="Pelvis_R_Hip_z" VALUE="-167.59194946289063" PRIOR="-167.59194946289063" HIDDEN="true"/>
		<Parameter NAME="R_Hip_R_Thigh_x" VALUE="61.479988098144531" PRIOR="61.479988098144531" HIDDEN="true"/>
		<Parameter NAME="R_Hip_R_Thigh_y" VALUE="-11.387824058532715" PRIOR="-11.387824058532715" HIDDEN="true"/>
		<Parameter NAME="R_Hip_R_Thigh_z" VALUE="-37.414848327636719" PRIOR="-37.414848327636719" HIDDEN="true"/>
		<Parameter NAME="R_Thigh_R_Calf_x" VALUE="4.9129366874694824" PRIOR="4.9129366874694824" HIDDEN="true"/>
		<Parameter NAME="R_Thigh_R_Calf_y" VALUE="104.88549041748047" PRIOR="104.88549041748047" HIDDEN="true"/>
		<Parameter NAME="R_Thigh_R_Calf_z" VALUE="-342.876953125" PRIOR="-342.876953125" HIDDEN="true"/>
		<Parameter NAME="R_Calf_R_Foot_x" VALUE="-86.704048156738281" PRIOR="-86.704048156738281" HIDDEN="true"/>
		<Parameter NAME="R_Calf_R_Foot_y" VALUE="347.41854858398438" PRIOR="347.41854858398438" HIDDEN="true"/>
		<Parameter NAME="R_Calf_R_Foot_z" VALUE="-124.12968444824219" PRIOR="-124.12968444824219" HIDDEN="true"/>
		<Parameter NAME="Pelvis_L_Hip_x" VALUE="-79.952346801757813" PRIOR="-79.952346801757813" HIDDEN="true"/>
		<Parameter NAME="Pelvis_L_Hip_y" VALUE="259.91973876953125" PRIOR="259.91973876953125" HIDDEN="true"/>
		<Parameter NAME="Pelvis_L_Hip_z" VALUE="-65.82440185546875" PRIOR="-65.82440185546875" HIDDEN="true"/>
		<Parameter NAME="L_Hip_L_Thigh_x" VALUE="51.428909301757813" PRIOR="51.428909301757813" HIDDEN="true"/>
		<Parameter NAME="L_Hip_L_Thigh_y" VALUE="16.452583312988281" PRIOR="16.452583312988281" HIDDEN="true"/>
		<Parameter NAME="L_Hip_L_Thigh_z" VALUE="-31.508159637451172" PRIOR="-31.508159637451172" HIDDEN="true"/>
		<Parameter NAME="L_Thigh_L_Calf_x" VALUE="23.535955429077148" PRIOR="23.535955429077148" HIDDEN="true"/>
		<Parameter NAME="L_Thigh_L_Calf_y" VALUE="-15.346891403198242" PRIOR="-15.346891403198242" HIDDEN="true"/>
		<Parameter NAME="L_Thigh_L_Calf_z" VALUE="-385.82427978515625" PRIOR="-385.82427978515625" HIDDEN="true"/>
		<Parameter NAME="L_Calf_L_Foot_x" VALUE="-44.186008453369141" PRIOR="-44.186008453369141" HIDDEN="true"/>
		<Parameter NAME="L_Calf_L_Foot_y" VALUE="316.27044677734375" PRIOR="316.27044677734375" HIDDEN="true"/>
		<Parameter NAME="L_Calf_L_Foot_z" VALUE="-197.98100280761719" PRIOR="-197.98100280761719" HIDDEN="true"/>
		<Parameter NAME="Pelvis_LowerTorso_x" VALUE="-19.608364105224609" PRIOR="-19.608364105224609" HIDDEN="true"/>
		<Parameter NAME="Pelvis_LowerTorso_y" VALUE="81.6820068359375" PRIOR="81.6820068359375" HIDDEN="true"/>
		<Parameter NAME="Pelvis_LowerTorso_z" VALUE="40.778785705566406" PRIOR="40.778785705566406" HIDDEN="true"/>
		<Parameter NAME="LowerTorso_UpperTorso_x" VALUE="-14.837275505065918" PRIOR="-14.837275505065918" HIDDEN="true"/>
		<Parameter NAME="LowerTorso_UpperTorso_y" VALUE="63.497062683105469" PRIOR="63.497062683105469" HIDDEN="true"/>
		<Parameter NAME="LowerTorso_UpperTorso_z" VALUE="-185.95965576171875" PRIOR="-185.95965576171875" HIDDEN="true"/>
		<Parameter NAME="UpperTorso_Head_x" VALUE="28.051242828369141" PRIOR="28.051242828369141" HIDDEN="true"/>
		<Parameter NAME="UpperTorso_Head_y" VALUE="297.25341796875" PRIOR="297.25341796875" HIDDEN="true"/>
		<Parameter NAME="UpperTorso_Head_z" VALUE="6.8927226066589355" PRIOR="6.8927226066589355" HIDDEN="true"/>
		<Parameter NAME="UpperTorso_R_Shoulder_x" VALUE="135.37655639648438" PRIOR="135.37655639648438" HIDDEN="true"/>
		<Parameter NAME="UpperTorso_R_Shoulder_y" VALUE="210.87939453125" PRIOR="210.87939453125" HIDDEN="true"/>
		<Parameter NAME="UpperTorso_R_Shoulder_z" VALUE="-25.492427825927734" PRIOR="-25.492427825927734" HIDDEN="true"/>
		<Parameter NAME="R_Shoulder_R_UpperArm_x" VALUE="-11.25607967376709" PRIOR="-11.25607967376709" HIDDEN="true"/>
		<Parameter NAME="R_Shoulder_R_UpperArm_y" VALUE="-4.9338321685791016" PRIOR="-4.9338321685791016" HIDDEN="true"/>
		<Parameter NAME="R_Shoulder_R_UpperArm_z" VALUE="-9.2063074111938477" PRIOR="-9.2063074111938477" HIDDEN="true"/>
		<Parameter NAME="R_UpperArm_R_LowerArm_x" VALUE="-27.693826675415039" PRIOR="-27.693826675415039" HIDDEN="true"/>
		<Parameter NAME="R_UpperArm_R_LowerArm_y" VALUE="38.367725372314453" PRIOR="38.367725372314453" HIDDEN="true"/>
		<Parameter NAME="R_UpperArm_R_LowerArm_z" VALUE="-295.61203002929688" PRIOR="-295.61203002929688" HIDDEN="true"/>
		<Parameter NAME="R_LowerArm_R_Hand_x" VALUE="-21.247236251831055" PRIOR="-21.247236251831055" HIDDEN="true"/>
		<Parameter NAME="R_LowerArm_R_Hand_y" VALUE="38.858455657958984" PRIOR="38.858455657958984" HIDDEN="true"/>
		<Parameter NAME="R_LowerArm_R_Hand_z" VALUE="-310.52926635742188" PRIOR="-310.52926635742188" HIDDEN="true"/>
		<Parameter NAME="UpperTorso_L_Shoulder_x" VALUE="-106.11724853515625" PRIOR="-106.11724853515625" HIDDEN="true"/>
		<Parameter NAME="UpperTorso_L_Shoulder_y" VALUE="229.66925048828125" PRIOR="229.66925048828125" HIDDEN="true"/>
		<Parameter NAME="UpperTorso_L_Shoulder_z" VALUE="-30.017890930175781" PRIOR="-30.017890930175781" HIDDEN="true"/>
		<Parameter NAME="L_Shoulder_L_UpperArm_x" VALUE="4.1615004539489746" PRIOR="4.1615004539489746" HIDDEN="true"/>
		<Parameter NAME="L_Shoulder_L_UpperArm_y" VALUE="-2.0128283500671387" PRIOR="-2.0128283500671387" HIDDEN="true"/>
		<Parameter NAME="L_Shoulder_L_UpperArm_z" VALUE="-55.041728973388672" PRIOR="-55.041728973388672" HIDDEN="true"/>
		<Parameter NAME="L_UpperArm_L_LowerArm_x" VALUE="-15.624150276184082" PRIOR="-15.624150276184082" HIDDEN="true"/>
		<Parameter NAME="L_UpperArm_L_LowerArm_y" VALUE="61.655174255371094" PRIOR="61.655174255371094" HIDDEN="true"/>
		<Parameter NAME="L_UpperArm_L_LowerArm_z" VALUE="-265.25082397460938" PRIOR="-265.25082397460938" HIDDEN="true"/>
		<Parameter NAME="L_LowerArm_L_Hand_x" VALUE="17.868488311767578" PRIOR="17.868488311767578" HIDDEN="true"/>
		<Parameter NAME="L_LowerArm_L_Hand_y" VALUE="43.183551788330078" PRIOR="43.183551788330078" HIDDEN="true"/>
		<Parameter NAME="L_LowerArm_L_Hand_z" VALUE="-314.10537719726563" PRIOR="-314.10537719726563" HIDDEN="true"/>
		<Parameter NAME="Pelvis_R_Thigh_x" VALUE="24.986946105957031" PRIOR="24.986946105957031" HIDDEN="true"/>
		<Parameter NAME="Pelvis_R_Thigh_y" VALUE="-63.427364349365234" PRIOR="-63.427364349365234" HIDDEN="true"/>
		<Parameter NAME="Pelvis_R_Thigh_z" VALUE="-141.56254577636719" PRIOR="-141.56254577636719" HIDDEN="true"/>
		<Parameter NAME="UpperTorso_R_UpperArm_x" VALUE="178.37997436523438" PRIOR="178.37997436523438" HIDDEN="true"/>
		<Parameter NAME="UpperTorso_R_UpperArm_y" VALUE="-189.10000610351563" PRIOR="-189.10000610351563" HIDDEN="true"/>
		<Parameter NAME="UpperTorso_R_UpperArm_z" VALUE="242.739990234375" PRIOR="242.739990234375" HIDDEN="true"/>
		<Parameter NAME="UpperTorso_L_UpperArm_x" VALUE="194.29997253417969" PRIOR="194.29997253417969" HIDDEN="true"/>
		<Parameter NAME="UpperTorso_L_UpperArm_y" VALUE="164.44000244140625" PRIOR="164.44000244140625" HIDDEN="true"/>
		<Parameter NAME="UpperTorso_L_UpperArm_z" VALUE="261.1700439453125" PRIOR="261.1700439453125" HIDDEN="true"/>
		<Parameter NAME="Pelvis_L_Thigh_x" VALUE="15.881072998046875" PRIOR="15.881072998046875" HIDDEN="true"/>
		<Parameter NAME="Pelvis_L_Thigh_y" VALUE="67.326736450195313" PRIOR="67.326736450195313" HIDDEN="true"/>
		<Parameter NAME="Pelvis_L_Thigh_z" VALUE="-128.5445556640625" PRIOR="-128.5445556640625" HIDDEN="true"/>
	</Parameters>
	<Skeleton RGB="93 93 93">
		<Segment NAME="Pelvis" OPACITY="255" BOUNDS="-20 -128.40 -20 173.43 130.29 20" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_Pelvis" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0 0 0 0" COVARIANCE="9.8596000671386719 0 0 0 0 0 0 9.8596000671386719 0 0 0 0 0 0 9.8596000671386719 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0.039999999105930328 0.11999999731779099 -3.119999885559082 521.4000244140625 27.280000686645508 906.25" TPOSE-COVARIANCE="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
			</JointFree>
			<Segment NAME="LowerTorso" OPACITY="255" BOUNDS="-20 -20 -20 20 20 113.21" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
				<JointBall NAME="Pelvis_LowerTorso" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0.14527012407779694 -1.0661380290985107 3.2952487468719482" COVARIANCE="0.018549244850873947 -0.043118361383676529 0.13506104052066803 -0.043118361383676529 0.21958969533443451 -0.71238446235656738 0.13506104052066803 -0.71238446235656738 2.4263684749603271" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
					<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0 0 0 0 0 0 0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0.00 0.00 0.00" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
				</JointBall>
				<Segment NAME="UpperTorso" OPACITY="255" BOUNDS="-20 -20 -20 223.05 20 331.65" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointBall NAME="LowerTorso_UpperTorso" PRE-ORIENTATION="0 0 0" PRE-POSITION="-3.1600000000000001 -4.5599999999999996 113.20999999999999" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0.02051582932472229 3.667672872543335 0.89980423450469971" COVARIANCE="0.067518524825572968 0.26136520504951477 0.025188256055116653 0.26136520504951477 2.3303165435791016 0.34226790070533752 0.025188256055116653 0.34226790070533752 0.10815106332302094" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
						<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="0.0099999997764825821 -0.36000001430511475 -0.029999999329447746" TPOSE-COVARIANCE="0 0 0 0 0 0 0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="-3.16 -4.56 113.21" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
					</JointBall>
					<Segment NAME="Head" OPACITY="255" BOUNDS="-69.94 -84.70 -20 20 99.05 249.33" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointBall NAME="UpperTorso_Head" PRE-ORIENTATION="0 0 0" PRE-POSITION="140.27000000000001 -10.44 331.64999999999998" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="-0.17017100751399994 -0.45455685257911682 -0.40402156114578247" COVARIANCE="0.21291707456111908 0.053902629762887955 -0.32447856664657593 0.053902629762887955 0.090647958219051361 -0.19194516539573669 -0.32447856664657593 -0.19194516539573669 1.6518436670303345" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
							<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="0.11999999731779099 1.0800000429153442 0.0099999997764825821" TPOSE-COVARIANCE="0 0 0 0 0 0 0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="140.27 -10.44 331.65" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
						</JointBall>
					</Segment>
					<Segment NAME="R_Shoulder" OPACITY="255" BOUNDS="-20 -20 -20 20 20 20" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointBall NAME="UpperTorso_R_Shoulder" PRE-ORIENTATION="0 0 0" PRE-POSITION="158.59 -158.43000000000001 290.83999999999997" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
							<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="1.7899999618530273 -1.1000000238418579 0.44999998807907104" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="158.59 -158.43 290.84" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
						</JointBall>
						<Segment NAME="R_UpperArm" OPACITY="255" BOUNDS="-20 -30.28 -20 20 30.56 300.78" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
							<JointBall NAME="R_Shoulder_R_UpperArm" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
								<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0.00 0.00 0.00" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
							</JointBall>
							<Segment NAME="R_LowerArm" OPACITY="255" BOUNDS="-31.53 -20 -20 31.53 31.06 244.43" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
								<JointBall NAME="R_UpperArm_R_LowerArm" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 293.74000000000001" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="-0.77334392070770264 0.028180211782455444 1.1102145910263062" COVARIANCE="0.38030439615249634 -0.022844197228550911 0.17613060772418976 -0.022844197228550911 0.26698330044746399 0.40749222040176392 0.17613060772418976 0.40749222040176392 1.8583605289459229" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
									<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="-0.25999999046325684 0.70999997854232788 -0.070000000298023224" TPOSE-COVARIANCE="0 0 0 0 0 0 0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0.00 0.00 293.74" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
								</JointBall>
								<Segment NAME="R_Hand" OPACITY="255" BOUNDS="-20 -20 -20 20 20 96.86" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
									<JointBall NAME="R_LowerArm_R_Hand" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 239.72" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="-0.087536856532096863 -0.97333657741546631 -0.078518390655517578" COVARIANCE="0.79853361845016479 -0.59916049242019653 0.17438215017318726 -0.59916049242019653 1.9027353525161743 -1.0692580938339233 0.17438215017318726 -1.0692580938339233 1.4933631420135498" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
										<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="-0.12999999523162842 -0.2199999988079071 -1.690000057220459" TPOSE-COVARIANCE="0 0 0 0 0 0 0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0.00 0.00 239.72" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
									</JointBall>
								</Segment>
							</Segment>
						</Segment>
					</Segment>
					<Segment NAME="L_Shoulder" OPACITY="255" BOUNDS="-20 -20 -20 20 20 20" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointBall NAME="UpperTorso_L_Shoulder" PRE-ORIENTATION="0 0 0" PRE-POSITION="166.25 141.94999999999999 300.63" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
							<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="0.38999998569488525 1 1.3500000238418579" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="166.25 141.95 300.63" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
						</JointBall>
						<Segment NAME="L_UpperArm" OPACITY="255" BOUNDS="-20 -30.42 -20 302.05 33.41 20" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
							<JointBall NAME="L_Shoulder_L_UpperArm" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
								<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0.00 0.00 0.00" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
							</JointBall>
							<Segment NAME="L_LowerArm" OPACITY="255" BOUNDS="-30.13 -31.40 -20 30.13 20 241.02" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
								<JointBall NAME="L_UpperArm_L_LowerArm" PRE-ORIENTATION="0 0 0" PRE-POSITION="294.13999999999999 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="-0.51598054170608521 0.7565617561340332 0.79483920335769653" COVARIANCE="0.49961411952972412 0.084207460284233093 -0.41947093605995178 0.084207460284233093 0.46142473816871643 -0.29334482550621033 -0.41947093605995178 -0.29334482550621033 1.7737011909484863" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
									<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="-1.2400000095367432 -0.20999999344348907 -2.6099998950958252" TPOSE-COVARIANCE="0 0 0 0 0 0 0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="294.14 0.00 0.00" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
								</JointBall>
								<Segment NAME="L_Hand" OPACITY="255" BOUNDS="-20 -20 -20 20 20 98.91" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
									<JointBall NAME="L_LowerArm_L_Hand" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 239.55000000000001" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="-0.5070338249206543 -0.29263389110565186 0.88861626386642456" COVARIANCE="1.9166526794433594 0.039552964270114899 1.0050939321517944 0.039552964270114899 0.5880768895149231 0.12688024342060089 1.0050939321517944 0.12688024342060089 1.5137900114059448" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
										<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="0.20000000298023224 0.10999999940395355 -1.4800000190734863" TPOSE-COVARIANCE="0 0 0 0 0 0 0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0.00 0.00 239.55" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
									</JointBall>
								</Segment>
							</Segment>
						</Segment>
					</Segment>
				</Segment>
			</Segment>
			<Segment NAME="R_Hip" OPACITY="255" BOUNDS="-20 -20 -20 89.61 105.95 106.24" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
				<JointBall NAME="Pelvis_R_Hip" PRE-ORIENTATION="0 0 0" PRE-POSITION="39.399999999999999 -76.799999999999997 -71.400000000000006" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
					<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="-3.0899999141693115 0.029999999329447746 -0.40000000596046448" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="39.40 -76.80 -71.40" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
				</JointBall>
				<Segment NAME="R_Thigh" OPACITY="255" BOUNDS="-20 -55.82 -20 20 55.82 447.90" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointBall NAME="R_Hip_R_Thigh" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
						<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0.00 0.00 0.00" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
					</JointBall>
					<Segment NAME="R_Calf" OPACITY="255" BOUNDS="-29.61 -37.99 -20 20 65.35 377.66" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointBall NAME="R_Thigh_R_Calf" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 445.02999999999997" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0.88067150115966797 -0.12871646881103516 -0.74131929874420166" COVARIANCE="0.24409250915050507 -0.012423845939338207 -0.20362755656242371 -0.012423845939338207 0.011193186976015568 0.004443382378667593 -0.20362755656242371 0.004443382378667593 0.18214531242847443" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
							<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="-0.019999999552965164 -0.31999999284744263 -0.059999998658895493" TPOSE-COVARIANCE="0 0 0 0 0 0 0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0.00 0.00 445.03" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
						</JointBall>
						<Segment NAME="R_Foot" OPACITY="255" BOUNDS="-41.04 -47.04 -48.44 20 47.04 124.83" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
							<JointBall NAME="R_Calf_R_Foot" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 371.87" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0.51884984970092773 -0.30545768141746521 0.032348562031984329" COVARIANCE="0.71076393127441406 -0.13543011248111725 0.3549656867980957 -0.13543011248111725 0.15923589468002319 -0.048314910382032394 0.3549656867980957 -0.048314910382032394 0.3161226212978363" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
								<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="-0.18999999761581421 1.3500000238418579 0.46000000834465027" TPOSE-COVARIANCE="0 0 0 0 0 0 0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0.00 0.00 371.87" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
							</JointBall>
						</Segment>
					</Segment>
				</Segment>
			</Segment>
			<Segment NAME="L_Hip" OPACITY="255" BOUNDS="-20 -122.51 -20 75.77 20 81.61" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
				<JointBall NAME="Pelvis_L_Hip" PRE-ORIENTATION="0 0 0" PRE-POSITION="39.399999999999999 76.799999999999997 -71.400000000000006" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
					<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="-3 0.0099999997764825821 -0.40000000596046448" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="39.40 76.80 -71.40" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
				</JointBall>
				<Segment NAME="L_Thigh" OPACITY="255" BOUNDS="-20 -52.99 -20 20 52.99 434.52" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointBall NAME="L_Hip_L_Thigh" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
						<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0.00 0.00 0.00" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
					</JointBall>
					<Segment NAME="L_Calf" OPACITY="255" BOUNDS="-35.60 -64.52 -20 20 33.16 384.00" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointBall NAME="L_Thigh_L_Calf" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 431.06999999999999" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0.6837468147277832 0.33669301867485046 0.50426232814788818" COVARIANCE="0.19077883660793304 0.083060704171657562 0.16154345870018005 0.083060704171657562 0.049249120056629181 0.067114748060703278 0.16154345870018005 0.067114748060703278 0.14938034117221832" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
							<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="-0.0099999997764825821 -0.37999999523162842 0.18999999761581421" TPOSE-COVARIANCE="0 0 0 0 0 0 0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0.00 0.00 431.07" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
						</JointBall>
						<Segment NAME="L_Foot" OPACITY="255" BOUNDS="-40.96 -47.77 -42.77 20 47.77 143.50" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
							<JointBall NAME="L_Calf_L_Foot" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 380.31999999999999" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="-0.13593785464763641 0.50038939714431763 0.33643254637718201" COVARIANCE="0.02165045402944088 -0.0050144600681960583 -0.021979393437504768 -0.0050144600681960583 0.10301473736763 0.023700142279267311 -0.021979393437504768 0.023700142279267311 0.045462895184755325" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
								<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="0.25999999046325684 1.3999999761581421 -0.47999998927116394" TPOSE-COVARIANCE="0 0 0 0 0 0 0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0.00 0.00 380.32" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
							</JointBall>
						</Segment>
					</Segment>
				</Segment>
			</Segment>
		</Segment>
	</Skeleton>
	<MarkerSet>
		<Markers>
			<Marker NAME="R_IPS" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="R_IAS" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="L_IPS" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="L_IAS" RADIUS="12.5" RGB="255 0 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="R_FTC" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="R_FME" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="R_FLE" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="R_TTC" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="R_FAX" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="R_TAM" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="R_FAL" RADIUS="12.5" RGB="0 255 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="R_FM1" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="R_FM5" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="R_FCC" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="L_FTC" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="L_FME" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="L_FLE" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="L_FAX" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="L_TTC" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="L_FAL" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="L_TAM" RADIUS="12.5" RGB="255 0 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="L_FM5" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="L_FM1" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="L_FCC" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LV5" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LV3" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LV1" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="TV2" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="SJN" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="MAI" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="SXS" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="CV7" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="R_SAE" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="R_HUM" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="R_HLE" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="R_HME" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="R_USP" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="R_RSP" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="R_HM2" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="L_SAE" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="L_HUM" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="L_HLE" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="L_HME" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="L_USP" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="L_RSP" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="L_HM2" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="SGL" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="L_HEAD" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="R_HEAD" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
		</Markers>
		<Sticks>
			<Stick MARKER1="R_IPS" MARKER2="R_IAS" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="R_IPS" MARKER2="L_IPS" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="R_IPS" MARKER2="L_IAS" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="R_IPS" MARKER2="R_FTC" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="R_IPS" MARKER2="R_FME" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="R_IPS" MARKER2="R_FLE" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="R_IPS" MARKER2="LV5" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="R_IPS" MARKER2="LV3" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="R_IPS" MARKER2="LV1" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="R_IAS" MARKER2="L_IPS" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="R_IAS" MARKER2="L_IAS" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="R_IAS" MARKER2="R_FTC" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="R_IAS" MARKER2="R_FME" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="R_IAS" MARKER2="R_FLE" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="R_IAS" MARKER2="LV5" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="L_IPS" MARKER2="L_IAS" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="L_IPS" MARKER2="L_FTC" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="L_IPS" MARKER2="L_FME" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="L_IPS" MARKER2="L_FLE" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="L_IPS" MARKER2="LV5" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="L_IPS" MARKER2="LV3" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="L_IPS" MARKER2="LV1" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="L_IAS" MARKER2="L_FTC" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="L_IAS" MARKER2="L_FME" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="L_IAS" MARKER2="L_FLE" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="L_IAS" MARKER2="LV5" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="R_FTC" MARKER2="R_FME" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="R_FTC" MARKER2="R_FLE" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="R_FME" MARKER2="R_FLE" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="R_FME" MARKER2="R_TTC" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="R_FME" MARKER2="R_FAX" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="R_FME" MARKER2="R_TAM" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="R_FME" MARKER2="R_FAL" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="R_FLE" MARKER2="R_TTC" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="R_FLE" MARKER2="R_FAX" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="R_FLE" MARKER2="R_TAM" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="R_FLE" MARKER2="R_FAL" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="R_TTC" MARKER2="R_FAX" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="R_TTC" MARKER2="R_TAM" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="R_TTC" MARKER2="R_FAL" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="R_FAX" MARKER2="R_TAM" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="R_FAX" MARKER2="R_FAL" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="R_TAM" MARKER2="R_FAL" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="R_TAM" MARKER2="R_FM1" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="R_TAM" MARKER2="R_FM5" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="R_TAM" MARKER2="R_FCC" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="R_FAL" MARKER2="R_FM1" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="R_FAL" MARKER2="R_FM5" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="R_FAL" MARKER2="R_FCC" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="R_FM1" MARKER2="R_FM5" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="R_FM1" MARKER2="R_FCC" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="R_FM5" MARKER2="R_FCC" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="L_FTC" MARKER2="L_FME" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="L_FTC" MARKER2="L_FLE" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="L_FME" MARKER2="L_FLE" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="L_FME" MARKER2="L_FAX" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="L_FME" MARKER2="L_TTC" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="L_FME" MARKER2="L_FAL" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="L_FME" MARKER2="L_TAM" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="L_FLE" MARKER2="L_FAX" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="L_FLE" MARKER2="L_TTC" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="L_FLE" MARKER2="L_FAL" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="L_FLE" MARKER2="L_TAM" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="L_FAX" MARKER2="L_TTC" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="L_FAX" MARKER2="L_FAL" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="L_FAX" MARKER2="L_TAM" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="L_TTC" MARKER2="L_FAL" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="L_TTC" MARKER2="L_TAM" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="L_FAL" MARKER2="L_TAM" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="L_FAL" MARKER2="L_FM5" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="L_FAL" MARKER2="L_FM1" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="L_FAL" MARKER2="L_FCC" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="L_TAM" MARKER2="L_FM5" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="L_TAM" MARKER2="L_FM1" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="L_TAM" MARKER2="L_FCC" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="L_FM5" MARKER2="L_FM1" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="L_FM5" MARKER2="L_FCC" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="L_FM1" MARKER2="L_FCC" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LV5" MARKER2="LV3" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LV5" MARKER2="LV1" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LV3" MARKER2="LV1" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LV1" MARKER2="TV2" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LV1" MARKER2="SJN" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LV1" MARKER2="MAI" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LV1" MARKER2="SXS" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LV1" MARKER2="CV7" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="TV2" MARKER2="SJN" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="TV2" MARKER2="MAI" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="TV2" MARKER2="SXS" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="TV2" MARKER2="CV7" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="TV2" MARKER2="R_SAE" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="TV2" MARKER2="L_SAE" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="SJN" MARKER2="MAI" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="SJN" MARKER2="SXS" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="SJN" MARKER2="CV7" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="MAI" MARKER2="SXS" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="MAI" MARKER2="CV7" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="SXS" MARKER2="CV7" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="CV7" MARKER2="R_SAE" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="CV7" MARKER2="L_SAE" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="CV7" MARKER2="SGL" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="CV7" MARKER2="L_HEAD" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="CV7" MARKER2="R_HEAD" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="R_SAE" MARKER2="R_HUM" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="R_SAE" MARKER2="R_HLE" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="R_SAE" MARKER2="R_HME" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="R_HUM" MARKER2="R_HLE" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="R_HUM" MARKER2="R_HME" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="R_HLE" MARKER2="R_HME" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="R_HLE" MARKER2="R_USP" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="R_HLE" MARKER2="R_RSP" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="R_HME" MARKER2="R_USP" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="R_HME" MARKER2="R_RSP" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="R_USP" MARKER2="R_RSP" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="R_USP" MARKER2="R_HM2" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="R_RSP" MARKER2="R_HM2" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="L_SAE" MARKER2="L_HUM" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="L_SAE" MARKER2="L_HLE" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="L_SAE" MARKER2="L_HME" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="L_HUM" MARKER2="L_HLE" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="L_HUM" MARKER2="L_HME" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="L_HUM" MARKER2="L_USP" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="L_HUM" MARKER2="L_RSP" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="L_HLE" MARKER2="L_HME" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="L_HLE" MARKER2="L_USP" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="L_HLE" MARKER2="L_RSP" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="L_USP" MARKER2="L_RSP" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="L_USP" MARKER2="L_HM2" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="L_RSP" MARKER2="L_HM2" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="SGL" MARKER2="L_HEAD" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="SGL" MARKER2="R_HEAD" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="L_HEAD" MARKER2="R_HEAD" RGB1="255 0 0" RGB2="255 0 0"/>
		</Sticks>
	</MarkerSet>
	<TargetSet>
		<Targets>
			<TargetLocalPointToWorldPoint COVARIANCE="80.08905029296875 -7.7196874618530273 11.556225776672363 -7.7196874618530273 2.3354170322418213 -1.6361035108566284 11.556225776672363 -1.6361035108566284 3.0678763389587402" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="R_IPS" OPACITY="255" POSITION="0.00 -86.38 -7.41" RGB="93 93 93" SEGMENT="Pelvis" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="80.08905029296875 -7.7196874618530273 11.556225776672363 -7.7196874618530273 2.3354170322418213 -1.6361035108566284 11.556225776672363 -1.6361035108566284 3.0678763389587402"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="18.317474365234375 -2.4140498638153076 7.0063371658325195 -2.4140498638153076 1.4422702789306641 0.3430810272693634 7.0063371658325195 0.3430810272693634 10.959144592285156" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="R_IAS" OPACITY="255" POSITION="173.43 -128.40 1.18" RGB="93 93 93" SEGMENT="Pelvis" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="18.317474365234375 -2.4140498638153076 7.0063371658325195 -2.4140498638153076 1.4422702789306641 0.3430810272693634 7.0063371658325195 0.3430810272693634 10.959144592285156"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="48.866039276123047 4.2943820953369141 2.3839461803436279 4.2943820953369141 2.1607189178466797 0.19598087668418884 2.3839461803436279 0.19598087668418884 1.325700044631958" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="L_IPS" OPACITY="255" POSITION="0.00 86.38 7.41" RGB="93 93 93" SEGMENT="Pelvis" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="48.866039276123047 4.2943820953369141 2.3839461803436279 4.2943820953369141 2.1607189178466797 0.19598087668418884 2.3839461803436279 0.19598087668418884 1.325700044631958"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="22.51158332824707 -7.5383095741271973 16.789896011352539 -7.5383095741271973 5.9393677711486816 -8.4930143356323242 16.789896011352539 -8.4930143356323242 17.960977554321289" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="L_IAS" OPACITY="255" POSITION="171.90 130.29 19.20" RGB="93 93 93" SEGMENT="Pelvis" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="22.51158332824707 -7.5383095741271973 16.789896011352539 -7.5383095741271973 5.9393677711486816 -8.4930143356323242 16.789896011352539 -8.4930143356323242 17.960977554321289"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="4.2750039100646973 -2.1285898685455322 1.1946760416030884 -2.1285898685455322 13.955574989318848 -1.1765469312667847 1.1946760416030884 -1.1765469312667847 9.0489091873168945" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="R_FME" OPACITY="255" POSITION="-3.98 -55.82 447.90" RGB="93 93 93" SEGMENT="R_Thigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="4.2750039100646973 -2.1285898685455322 1.1946760416030884 -2.1285898685455322 13.955574989318848 -1.1765469312667847 1.1946760416030884 -1.1765469312667847 9.0489091873168945"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="7.146812915802002 -4.7879858016967773 12.166266441345215 -4.7879858016967773 6.7333426475524902 -12.309079170227051 12.166266441345215 -12.309079170227051 29.782730102539063" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="R_FLE" OPACITY="255" POSITION="3.98 55.82 442.16" RGB="93 93 93" SEGMENT="R_Thigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="7.146812915802002 -4.7879858016967773 12.166266441345215 -4.7879858016967773 6.7333426475524902 -12.309079170227051 12.166266441345215 -12.309079170227051 29.782730102539063"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="4.3685436248779297 1.0036270618438721 2.9947757720947266 1.0036270618438721 6.7979950904846191 1.1855822801589966 2.9947757720947266 1.1855822801589966 7.1136693954467773" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="R_FAX" OPACITY="255" POSITION="-29.61 65.35 41.72" RGB="93 93 93" SEGMENT="R_Calf" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="4.3685436248779297 1.0036270618438721 2.9947757720947266 1.0036270618438721 6.7979950904846191 1.1855822801589966 2.9947757720947266 1.1855822801589966 7.1136693954467773"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="4.4861974716186523 3.7488493919372559 -0.92917400598526001 3.7488493919372559 54.088531494140625 -23.672910690307617 -0.92917400598526001 -23.672910690307617 13.165041923522949" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="R_TTC" OPACITY="255" POSITION="18.93 18.63 55.96" RGB="93 93 93" SEGMENT="R_Calf" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="4.4861974716186523 3.7488493919372559 -0.92917400598526001 3.7488493919372559 54.088531494140625 -23.672910690307617 -0.92917400598526001 -23.672910690307617 13.165041923522949"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="51.414283752441406 -4.4788846969604492 47.430984497070313 -4.4788846969604492 18.84388542175293 -31.075000762939453 47.430984497070313 -31.075000762939453 94.439414978027344" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="R_TAM" OPACITY="255" POSITION="16.05 -37.99 366.09" RGB="93 93 93" SEGMENT="R_Calf" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="51.414283752441406 -4.4788846969604492 47.430984497070313 -4.4788846969604492 18.84388542175293 -31.075000762939453 47.430984497070313 -31.075000762939453 94.439414978027344"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="76.336875915527344 0.93208861351013184 55.415630340576172 0.93208861351013184 16.342355728149414 -12.687211990356445 55.415630340576172 -12.687211990356445 61.148685455322266" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="R_FAL" OPACITY="255" POSITION="-16.05 37.99 377.66" RGB="93 93 93" SEGMENT="R_Calf" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="76.336875915527344 0.93208861351013184 55.415630340576172 0.93208861351013184 16.342355728149414 -12.687211990356445 55.415630340576172 -12.687211990356445 61.148685455322266"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="21.402797698974609 -2.5410432815551758 -5.6740117073059082 -2.5410432815551758 7.8245959281921387 -6.518467903137207 -5.6740117073059082 -6.518467903137207 20.042657852172852" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="R_FM5" OPACITY="255" POSITION="-4.96 47.04 123.50" RGB="93 93 93" SEGMENT="R_Foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="21.402797698974609 -2.5410432815551758 -5.6740117073059082 -2.5410432815551758 7.8245959281921387 -6.518467903137207 -5.6740117073059082 -6.518467903137207 20.042657852172852"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="532.04364013671875 -24.902547836303711 -426.90945434570313 -24.902547836303711 144.24615478515625 244.4044189453125 -426.90945434570313 244.4044189453125 806.4810791015625" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="R_FM1" OPACITY="255" POSITION="4.96 -47.04 124.83" RGB="93 93 93" SEGMENT="R_Foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="532.04364013671875 -24.902547836303711 -426.90945434570313 -24.902547836303711 144.24615478515625 244.4044189453125 -426.90945434570313 244.4044189453125 806.4810791015625"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="471.52584838867188 -525.559326171875 278.6336669921875 -525.559326171875 883.044677734375 -286.82308959960938 278.6336669921875 -286.82308959960938 177.96382141113281" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="R_FCC" OPACITY="255" POSITION="-41.04 10.04 -48.44" RGB="93 93 93" SEGMENT="R_Foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="471.52584838867188 -525.559326171875 278.6336669921875 -525.559326171875 883.044677734375 -286.82308959960938 278.6336669921875 -286.82308959960938 177.96382141113281"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="8.352360725402832 -2.075462818145752 -9.0530176162719727 -2.075462818145752 3.4083824157714844 5.2375621795654297 -9.0530176162719727 5.2375621795654297 30.72227668762207" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="L_FLE" OPACITY="255" POSITION="11.98 -52.99 427.62" RGB="93 93 93" SEGMENT="L_Thigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="8.352360725402832 -2.075462818145752 -9.0530176162719727 -2.075462818145752 3.4083824157714844 5.2375621795654297 -9.0530176162719727 5.2375621795654297 30.72227668762207"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1.1663105487823486 2.6586582660675049 0.81613963842391968 2.6586582660675049 12.339120864868164 6.1184792518615723 0.81613963842391968 6.1184792518615723 23.241552352905273" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="L_FME" OPACITY="255" POSITION="-11.98 52.99 434.52" RGB="93 93 93" SEGMENT="L_Thigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1.1663105487823486 2.6586582660675049 0.81613963842391968 2.6586582660675049 12.339120864868164 6.1184792518615723 0.81613963842391968 6.1184792518615723 23.241552352905273"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="2.8683702945709229 -1.2383078336715698 -0.31969374418258667 -1.2383078336715698 19.195880889892578 -5.5840849876403809 -0.31969374418258667 -5.5840849876403809 4.4740505218505859" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="L_FAX" OPACITY="255" POSITION="-35.60 -64.52 42.78" RGB="93 93 93" SEGMENT="L_Calf" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="2.8683702945709229 -1.2383078336715698 -0.31969374418258667 -1.2383078336715698 19.195880889892578 -5.5840849876403809 -0.31969374418258667 -5.5840849876403809 4.4740505218505859"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="4.7532458305358887 -0.67505329847335815 -0.52489465475082397 -0.67505329847335815 4.5616903305053711 -2.0947639942169189 -0.52489465475082397 -2.0947639942169189 2.4479336738586426" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="L_TTC" OPACITY="255" POSITION="13.99 -23.25 71.77" RGB="93 93 93" SEGMENT="L_Calf" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="4.7532458305358887 -0.67505329847335815 -0.52489465475082397 -0.67505329847335815 4.5616903305053711 -2.0947639942169189 -0.52489465475082397 -2.0947639942169189 2.4479336738586426"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="4.8601341247558594 -0.53964042663574219 0.8123098611831665 -0.53964042663574219 5.1598563194274902 -4.1065001487731934 0.8123098611831665 -4.1065001487731934 5.578646183013916" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="L_FAL" OPACITY="255" POSITION="-19.87 -33.16 384.00" RGB="93 93 93" SEGMENT="L_Calf" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="4.8601341247558594 -0.53964042663574219 0.8123098611831665 -0.53964042663574219 5.1598563194274902 -4.1065001487731934 0.8123098611831665 -4.1065001487731934 5.578646183013916"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="4.5276269912719727 -0.78202390670776367 -1.110159158706665 -0.78202390670776367 4.3629312515258789 -3.8415582180023193 -1.110159158706665 -3.8415582180023193 6.5712509155273438" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="L_TAM" OPACITY="255" POSITION="19.87 33.16 376.64" RGB="93 93 93" SEGMENT="L_Calf" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="4.5276269912719727 -0.78202390670776367 -1.110159158706665 -0.78202390670776367 4.3629312515258789 -3.8415582180023193 -1.110159158706665 -3.8415582180023193 6.5712509155273438"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="3.4542198181152344 -0.83940958976745605 0.70925027132034302 -0.83940958976745605 5.355919361114502 1.7970436811447144 0.70925027132034302 1.7970436811447144 2.8106298446655273" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="L_FCC" OPACITY="255" POSITION="-40.96 -4.83 -42.77" RGB="93 93 93" SEGMENT="L_Foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="3.4542198181152344 -0.83940958976745605 0.70925027132034302 -0.83940958976745605 5.355919361114502 1.7970436811447144 0.70925027132034302 1.7970436811447144 2.8106298446655273"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="4.7665634155273438 -0.98444092273712158 -1.4949257373809814 -0.98444092273712158 1.7071185111999512 1.6698677539825439 -1.4949257373809814 1.6698677539825439 5.1844034194946289" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="L_FM1" OPACITY="255" POSITION="8.37 47.77 143.50" RGB="93 93 93" SEGMENT="L_Foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="4.7665634155273438 -0.98444092273712158 -1.4949257373809814 -0.98444092273712158 1.7071185111999512 1.6698677539825439 -1.4949257373809814 1.6698677539825439 5.1844034194946289"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="2.6680443286895752 -0.82239574193954468 0.12149840593338013 -0.82239574193954468 4.6444792747497559 -0.2724820077419281 0.12149840593338013 -0.2724820077419281 2.0920393466949463" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="L_FM5" OPACITY="255" POSITION="-8.37 -47.77 139.77" RGB="93 93 93" SEGMENT="L_Foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="2.6680443286895752 -0.82239574193954468 0.12149840593338013 -0.82239574193954468 4.6444792747497559 -0.2724820077419281 0.12149840593338013 -0.2724820077419281 2.0920393466949463"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="3.2772152423858643 -0.56917726993560791 3.5324981212615967 -0.56917726993560791 5.3343005180358887 2.2373313903808594 3.5324981212615967 2.2373313903808594 58.124290466308594" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LV5" OPACITY="255" POSITION="-10.68 3.93 8.43" RGB="93 93 93" SEGMENT="LowerTorso" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="3.2772152423858643 -0.56917726993560791 3.5324981212615967 -0.56917726993560791 5.3343005180358887 2.2373313903808594 3.5324981212615967 2.2373313903808594 58.124290466308594"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="7.6095519065856934 -3.5614702701568604 0.55386006832122803 -3.5614702701568604 12.741493225097656 -6.9635710716247559 0.55386006832122803 -6.9635710716247559 11.553670883178711" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LV3" OPACITY="255" POSITION="0.00 0.00 70.59" RGB="93 93 93" SEGMENT="LowerTorso" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="7.6095519065856934 -3.5614702701568604 0.55386006832122803 -3.5614702701568604 12.741493225097656 -6.9635710716247559 0.55386006832122803 -6.9635710716247559 11.553670883178711"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="6.4351553916931152 -2.9950292110443115 0.24317453801631927 -2.9950292110443115 11.246196746826172 -0.34082165360450745 0.24317453801631927 -0.34082165360450745 10.199090003967285" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LV1" OPACITY="255" POSITION="-3.16 -4.56 113.21" RGB="93 93 93" SEGMENT="LowerTorso" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="6.4351553916931152 -2.9950292110443115 0.24317453801631927 -2.9950292110443115 11.246196746826172 -0.34082165360450745 0.24317453801631927 -0.34082165360450745 10.199090003967285"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="31.994741439819336 1.1237043142318726 7.3661289215087891 1.1237043142318726 29.92823600769043 8.1890468597412109 7.3661289215087891 8.1890468597412109 11.406265258789063" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="MAI" OPACITY="255" POSITION="0.00 0.00 85.23" RGB="93 93 93" SEGMENT="UpperTorso" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="31.994741439819336 1.1237043142318726 7.3661289215087891 1.1237043142318726 29.92823600769043 8.1890468597412109 7.3661289215087891 8.1890468597412109 11.406265258789063"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="30.04206657409668 -10.578156471252441 2.5228598117828369 -10.578156471252441 27.93121337890625 2.164459228515625 2.5228598117828369 2.164459228515625 9.3044013977050781" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="SXS" OPACITY="255" POSITION="193.82 -1.95 -15.66" RGB="93 93 93" SEGMENT="UpperTorso" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="30.04206657409668 -10.578156471252441 2.5228598117828369 -10.578156471252441 27.93121337890625 2.164459228515625 2.5228598117828369 2.164459228515625 9.3044013977050781"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="16.935665130615234 -5.6819562911987305 2.8269064426422119 -5.6819562911987305 25.961309432983398 1.0156859159469604 2.8269064426422119 1.0156859159469604 13.662400245666504" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="SJN" OPACITY="255" POSITION="223.05 -6.25 230.73" RGB="93 93 93" SEGMENT="UpperTorso" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="16.935665130615234 -5.6819562911987305 2.8269064426422119 -5.6819562911987305 25.961309432983398 1.0156859159469604 2.8269064426422119 1.0156859159469604 13.662400245666504"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="21.292198181152344 1.5729919672012329 -9.5946073532104492 1.5729919672012329 13.072800636291504 -9.6259794235229492 -9.5946073532104492 -9.6259794235229492 32.853107452392578" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="TV2" OPACITY="255" POSITION="117.33 -7.95 317.90" RGB="93 93 93" SEGMENT="UpperTorso" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="21.292198181152344 1.5729919672012329 -9.5946073532104492 1.5729919672012329 13.072800636291504 -9.6259794235229492 -9.5946073532104492 -9.6259794235229492 32.853107452392578"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="71.426673889160156 10.054218292236328 -26.783578872680664 10.054218292236328 14.222877502441406 -4.0874485969543457 -26.783578872680664 -4.0874485969543457 26.936594009399414" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="CV7" OPACITY="255" POSITION="140.27 -10.44 331.65" RGB="93 93 93" SEGMENT="UpperTorso" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="71.426673889160156 10.054218292236328 -26.783578872680664 10.054218292236328 14.222877502441406 -4.0874485969543457 -26.783578872680664 -4.0874485969543457 26.936594009399414"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="3116.5595703125 -2669.651611328125 2155.575439453125 -2669.651611328125 4380.1806640625 -2523.70458984375 2155.575439453125 -2523.70458984375 1816.52197265625" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="R_HEAD" OPACITY="255" POSITION="-69.94 -84.70 130.29" RGB="93 93 93" SEGMENT="Head" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="3116.5595703125 -2669.651611328125 2155.575439453125 -2669.651611328125 4380.1806640625 -2523.70458984375 2155.575439453125 -2523.70458984375 1816.52197265625"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1196.8507080078125 173.85551452636719 135.660400390625 173.85551452636719 72.729148864746094 22.125812530517578 135.660400390625 22.125812530517578 56.140281677246094" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="SGL" OPACITY="255" POSITION="0.00 0.00 249.33" RGB="93 93 93" SEGMENT="Head" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1196.8507080078125 173.85551452636719 135.660400390625 173.85551452636719 72.729148864746094 22.125812530517578 135.660400390625 22.125812530517578 56.140281677246094"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="536.92462158203125 1034.719970703125 198.534912109375 1034.719970703125 3767.077392578125 535.59130859375 198.534912109375 535.59130859375 218.47511291503906" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="L_HEAD" OPACITY="255" POSITION="-45.40 99.05 146.96" RGB="93 93 93" SEGMENT="Head" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="536.92462158203125 1034.719970703125 198.534912109375 1034.719970703125 3767.077392578125 535.59130859375 198.534912109375 535.59130859375 218.47511291503906"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="95.762527465820313 23.324209213256836 14.410608291625977 23.324209213256836 45.677310943603516 28.399023056030273 14.410608291625977 28.399023056030273 55.470783233642578" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="R_HUM" OPACITY="255" POSITION="9.55 30.56 156.43" RGB="93 93 93" SEGMENT="R_UpperArm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="95.762527465820313 23.324209213256836 14.410608291625977 23.324209213256836 45.677310943603516 28.399023056030273 14.410608291625977 28.399023056030273 55.470783233642578"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="23.873517990112305 -4.4672417640686035 5.2390589714050293 -4.4672417640686035 8.7531204223632813 -3.1672976016998291 5.2390589714050293 -3.1672976016998291 29.016805648803711" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="R_HME" OPACITY="255" POSITION="0.00 -30.28 300.78" RGB="93 93 93" SEGMENT="R_UpperArm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="23.873517990112305 -4.4672417640686035 5.2390589714050293 -4.4672417640686035 8.7531204223632813 -3.1672976016998291 5.2390589714050293 -3.1672976016998291 29.016805648803711"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="37.696113586425781 -1.3590551614761353 -1.6626496315002441 -1.3590551614761353 54.5721435546875 -9.2786397933959961 -1.6626496315002441 -9.2786397933959961 20.091705322265625" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="R_HLE" OPACITY="255" POSITION="0.00 31.06 1.42" RGB="93 93 93" SEGMENT="R_LowerArm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="37.696113586425781 -1.3590551614761353 -1.6626496315002441 -1.3590551614761353 54.5721435546875 -9.2786397933959961 -1.6626496315002441 -9.2786397933959961 20.091705322265625"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="50.046165466308594 136.92922973632813 9.4320974349975586 136.92922973632813 801.75750732421875 59.039295196533203 9.4320974349975586 59.039295196533203 20.478977203369141" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="R_RSP" OPACITY="255" POSITION="31.53 -3.39 244.43" RGB="93 93 93" SEGMENT="R_LowerArm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="50.046165466308594 136.92922973632813 9.4320974349975586 136.92922973632813 801.75750732421875 59.039295196533203 9.4320974349975586 59.039295196533203 20.478977203369141"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="133.51727294921875 -7.9368472099304199 -9.0722837448120117 -7.9368472099304199 420.85037231445313 65.246368408203125 -9.0722837448120117 65.246368408203125 26.121746063232422" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="R_USP" OPACITY="255" POSITION="-31.53 3.39 235.00" RGB="93 93 93" SEGMENT="R_LowerArm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="133.51727294921875 -7.9368472099304199 -9.0722837448120117 -7.9368472099304199 420.85037231445313 65.246368408203125 -9.0722837448120117 65.246368408203125 26.121746063232422"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="176.04229736328125 87.070098876953125 30.825302124023438 87.070098876953125 54.28082275390625 13.057024002075195 30.825302124023438 13.057024002075195 48.708168029785156" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="R_HM2" OPACITY="255" POSITION="0.00 0.00 96.86" RGB="93 93 93" SEGMENT="R_Hand" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="176.04229736328125 87.070098876953125 30.825302124023438 87.070098876953125 54.28082275390625 13.057024002075195 30.825302124023438 13.057024002075195 48.708168029785156"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="6.6564245223999023 -2.061751127243042 3.4962525367736816 -2.061751127243042 7.3607277870178223 -6.5171031951904297 3.4962525367736816 -6.5171031951904297 29.240577697753906" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="L_HUM" OPACITY="255" POSITION="179.53 33.41 -2.26" RGB="93 93 93" SEGMENT="L_UpperArm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="6.6564245223999023 -2.061751127243042 3.4962525367736816 -2.061751127243042 7.3607277870178223 -6.5171031951904297 3.4962525367736816 -6.5171031951904297 29.240577697753906"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="59.767848968505859 14.856709480285645 4.4627947807312012 14.856709480285645 51.867771148681641 -20.31736946105957 4.4627947807312012 -20.31736946105957 29.306434631347656" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="L_HME" OPACITY="255" POSITION="302.05 -30.42 0.00" RGB="93 93 93" SEGMENT="L_UpperArm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="59.767848968505859 14.856709480285645 4.4627947807312012 14.856709480285645 51.867771148681641 -20.31736946105957 4.4627947807312012 -20.31736946105957 29.306434631347656"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="29.836948394775391 -17.502248764038086 -9.9621658325195313 -17.502248764038086 29.680809020996094 2.0249340534210205 -9.9621658325195313 2.0249340534210205 21.307138442993164" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="L_HLE" OPACITY="255" POSITION="0.00 -31.40 1.33" RGB="93 93 93" SEGMENT="L_LowerArm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="29.836948394775391 -17.502248764038086 -9.9621658325195313 -17.502248764038086 29.680809020996094 2.0249340534210205 -9.9621658325195313 2.0249340534210205 21.307138442993164"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="120.53152465820313 19.887334823608398 5.3019804954528809 19.887334823608398 583.409912109375 85.031517028808594 5.3019804954528809 85.031517028808594 32.648338317871094" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="L_USP" OPACITY="255" POSITION="30.13 2.35 241.02" RGB="93 93 93" SEGMENT="L_LowerArm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="120.53152465820313 19.887334823608398 5.3019804954528809 19.887334823608398 583.409912109375 85.031517028808594 5.3019804954528809 85.031517028808594 32.648338317871094"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="143.49952697753906 -64.090118408203125 0.51098853349685669 -64.090118408203125 680.80462646484375 89.779792785644531 0.51098853349685669 89.779792785644531 36.43310546875" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="L_RSP" OPACITY="255" POSITION="-30.13 -2.35 238.09" RGB="93 93 93" SEGMENT="L_LowerArm" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="143.49952697753906 -64.090118408203125 0.51098853349685669 -64.090118408203125 680.80462646484375 89.779792785644531 0.51098853349685669 89.779792785644531 36.43310546875"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="74.440773010253906 -65.712646484375 -17.822591781616211 -65.712646484375 115.86768341064453 23.527666091918945 -17.822591781616211 23.527666091918945 17.533481597900391" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="L_HM2" OPACITY="255" POSITION="0.00 0.00 98.91" RGB="93 93 93" SEGMENT="L_Hand" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="74.440773010253906 -65.712646484375 -17.822591781616211 -65.712646484375 115.86768341064453 23.527666091918945 -17.822591781616211 23.527666091918945 17.533481597900391"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="R_FTC" OPACITY="255" POSITION="89.61 105.95 106.24" RGB="93 93 93" SEGMENT="R_Hip" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="L_FTC" OPACITY="255" POSITION="75.77 -122.51 81.61" RGB="93 93 93" SEGMENT="L_Hip" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="R_SAE" OPACITY="255" POSITION="0.00 0.00 0.00" RGB="93 93 93" SEGMENT="R_Shoulder" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="L_SAE" OPACITY="255" POSITION="0.00 0.00 0.00" RGB="93 93 93" SEGMENT="L_Shoulder" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
		</Targets>
	</TargetSet>
</KinematicModel>

